<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Manager.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Input.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_menu_base.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu_base.html">MenuBase</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_base.html#a1916ab9c2a4485afcad7e143879cf04d">display</a>() = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_base.html#aa5d1b1ec270e251dc1b70d0f906f1e5f">CleanScreen</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_base.html#a1b8f07ab9fb3cd0303b211c8f0263699">printOptions</a>(<span class="keyword">const</span> std::string&amp; titulo, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; opcoes);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_menu_base.html#a8d4c94e45ae30ad071d87227d6e3eab7">processOptions</a>(<span class="keyword">const</span> std::vector&lt;char&gt;&amp; opcoes);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_menu_mode_choice.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu_mode_choice.html">MenuModeChoice</a> : <span class="keyword">public</span> <a class="code" href="class_menu_base.html">MenuBase</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_mode_choice.html#ac4565baebfb398ceffad82a9953ebd5e">displayMenu</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_menu_stop_or_line.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu_stop_or_line.html">MenuStopOrLine</a> : <span class="keyword">public</span> <a class="code" href="class_menu_base.html">MenuBase</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_stop_or_line.html#abb01abf68ec7f16ff40880df0c31804a">displayMenu</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_menu_choose_path.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu_choose_path.html">MenuChoosePath</a> : <span class="keyword">public</span> <a class="code" href="class_menu_base.html">MenuBase</a> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_choose_path.html#ab3123002a33be133a513981c5963d74d">displayMenu</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_menu_check_lines.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu_check_lines.html">MenuCheckLines</a> : <span class="keyword">public</span> <a class="code" href="class_menu_base.html">MenuBase</a> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_check_lines.html#a2557f5651a2aafba4f08ae3392e3e987">displayMenu</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_menu_pick_from_line.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu_pick_from_line.html">MenuPickFromLine</a> : <span class="keyword">public</span> <a class="code" href="class_menu_base.html">MenuBase</a> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_pick_from_line.html#abbbe2a6c0ce331d5010f08ac126f13ba">displayMenu</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="ttc" id="class_menu_choose_path_html"><div class="ttname"><a href="class_menu_choose_path.html">MenuChoosePath</a></div><div class="ttdoc">Derived class of MenuBase. Contains the function that displays the main menu. </div><div class="ttdef"><b>Definition:</b> Menu.h:59</div></div>
<div class="ttc" id="class_menu_mode_choice_html_ac4565baebfb398ceffad82a9953ebd5e"><div class="ttname"><a href="class_menu_mode_choice.html#ac4565baebfb398ceffad82a9953ebd5e">MenuModeChoice::displayMenu</a></div><div class="ttdeci">static void displayMenu()</div><div class="ttdoc">Displays the menu of the program. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:119</div></div>
<div class="ttc" id="class_menu_mode_choice_html"><div class="ttname"><a href="class_menu_mode_choice.html">MenuModeChoice</a></div><div class="ttdoc">Derived class of MenuBase. Contains the function that displays the menu to choose the mode of operati...</div><div class="ttdef"><b>Definition:</b> Menu.h:37</div></div>
<div class="ttc" id="class_menu_stop_or_line_html"><div class="ttname"><a href="class_menu_stop_or_line.html">MenuStopOrLine</a></div><div class="ttdoc">Derived class of MenuBase. Contains the function that displays the menu to select how to pick a origi...</div><div class="ttdef"><b>Definition:</b> Menu.h:48</div></div>
<div class="ttc" id="class_menu_base_html_a1b8f07ab9fb3cd0303b211c8f0263699"><div class="ttname"><a href="class_menu_base.html#a1b8f07ab9fb3cd0303b211c8f0263699">MenuBase::printOptions</a></div><div class="ttdeci">static void printOptions(const std::string &amp;titulo, const std::vector&lt; std::string &gt; &amp;opcoes)</div><div class="ttdoc">Prints a menu with the chosen options. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:11</div></div>
<div class="ttc" id="class_menu_base_html"><div class="ttname"><a href="class_menu_base.html">MenuBase</a></div><div class="ttdoc">Abstract class used as base class for the menu of the program. </div><div class="ttdef"><b>Definition:</b> Menu.h:11</div></div>
<div class="ttc" id="class_menu_choose_path_html_ab3123002a33be133a513981c5963d74d"><div class="ttname"><a href="class_menu_choose_path.html#ab3123002a33be133a513981c5963d74d">MenuChoosePath::displayMenu</a></div><div class="ttdeci">static void displayMenu()</div><div class="ttdoc">Displays the menu of the program. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:178</div></div>
<div class="ttc" id="class_menu_pick_from_line_html_abbbe2a6c0ce331d5010f08ac126f13ba"><div class="ttname"><a href="class_menu_pick_from_line.html#abbbe2a6c0ce331d5010f08ac126f13ba">MenuPickFromLine::displayMenu</a></div><div class="ttdeci">static void displayMenu()</div><div class="ttdoc">Displays the menu of the program. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:236</div></div>
<div class="ttc" id="class_menu_pick_from_line_html"><div class="ttname"><a href="class_menu_pick_from_line.html">MenuPickFromLine</a></div><div class="ttdoc">Derived class of MenuBase. Contains the function that displays the menu to choose the mode of operati...</div><div class="ttdef"><b>Definition:</b> Menu.h:82</div></div>
<div class="ttc" id="class_menu_base_html_a8d4c94e45ae30ad071d87227d6e3eab7"><div class="ttname"><a href="class_menu_base.html#a8d4c94e45ae30ad071d87227d6e3eab7">MenuBase::processOptions</a></div><div class="ttdeci">static char processOptions(const std::vector&lt; char &gt; &amp;opcoes)</div><div class="ttdoc">Processes the menu options. Repeats selection of option until it&amp;#39;s valid. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:94</div></div>
<div class="ttc" id="class_menu_base_html_aa5d1b1ec270e251dc1b70d0f906f1e5f"><div class="ttname"><a href="class_menu_base.html#aa5d1b1ec270e251dc1b70d0f906f1e5f">MenuBase::CleanScreen</a></div><div class="ttdeci">static void CleanScreen()</div><div class="ttdoc">Clears the screen. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:6</div></div>
<div class="ttc" id="class_menu_check_lines_html_a2557f5651a2aafba4f08ae3392e3e987"><div class="ttname"><a href="class_menu_check_lines.html#a2557f5651a2aafba4f08ae3392e3e987">MenuCheckLines::displayMenu</a></div><div class="ttdeci">static void displayMenu()</div><div class="ttdoc">Displays the menu of the program. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:300</div></div>
<div class="ttc" id="class_menu_base_html_a1916ab9c2a4485afcad7e143879cf04d"><div class="ttname"><a href="class_menu_base.html#a1916ab9c2a4485afcad7e143879cf04d">MenuBase::display</a></div><div class="ttdeci">virtual void display()=0</div><div class="ttdoc">Virtual pure function. All of its derived methods must follow its rules. </div></div>
<div class="ttc" id="class_menu_check_lines_html"><div class="ttname"><a href="class_menu_check_lines.html">MenuCheckLines</a></div><div class="ttdoc">Derived class of MenuBase. Contains the function that displays the menu to choose the mode of operati...</div><div class="ttdef"><b>Definition:</b> Menu.h:71</div></div>
<div class="ttc" id="class_menu_stop_or_line_html_abb01abf68ec7f16ff40880df0c31804a"><div class="ttname"><a href="class_menu_stop_or_line.html#abb01abf68ec7f16ff40880df0c31804a">MenuStopOrLine::displayMenu</a></div><div class="ttdeci">static void displayMenu()</div><div class="ttdoc">Displays the menu of the program. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
