<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Station.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Station.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FEUP_CAL_STATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FEUP_CAL_STATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Stop.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;MutablePriorityQueue.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_link.html">Link</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_station.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_station.html">Station</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">string</span> stationID;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    vector&lt;Stop&gt; stops;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    vector&lt;Link&gt; connections;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> dist = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_station.html">Station</a> *path = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> queueIndex = 0;         <span class="comment">// required by MutablePriorityQueue</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a>(<span class="keywordtype">string</span> stationID, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">string</span> name);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a>(<span class="keywordtype">string</span> stationID, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, vector&lt;Stop&gt; stops, <span class="keywordtype">string</span> name);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_station.html#a00434e79e8ee7f4ebd6d3b631dde5ac0">~Station</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_station.html#ae002bdfa77e1c213867cb7a42e0ac191">operator&lt;</a>(<a class="code" href="class_station.html">Station</a> &amp; station) <span class="keyword">const</span>; <span class="comment">// // required by MutablePriorityQueue</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_station.html#a6712a42a1b97e64941f220bbefc47059">   61</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_station.html#a6712a42a1b97e64941f220bbefc47059">getX</a>() { <span class="keywordflow">return</span> this-&gt;x;}</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_station.html#a8e315191d3bad8bfab0c9c3cfae96525">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_station.html#a8e315191d3bad8bfab0c9c3cfae96525">getY</a>() { <span class="keywordflow">return</span> this-&gt;y;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_station.html#abdca19f1dbb2d576e2f988156c728f1f">getDist</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_station.html">Station</a> *<a class="code" href="class_station.html#a5247fdec48372bf6b8833c85b61dee84">getPath</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_station.html#a292eb8509695c5f690103742c021511e">   81</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; <a class="code" href="class_station.html#a292eb8509695c5f690103742c021511e">getID</a>() { <span class="keywordflow">return</span> this-&gt;stationID;}</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_station.html#a2863c0eebeedd65a7be47004dc729465">   86</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_station.html#a2863c0eebeedd65a7be47004dc729465">getName</a>() { <span class="keywordflow">return</span> this-&gt;name; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_station.html#af9c49ce2d9d5ada5739652b8d19303e9">addLinkTo</a>(<a class="code" href="class_station.html">Station</a>* dest, <a class="code" href="struct_line_i_d.html">LineID</a> lineID);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_station.html#a65021609a9b5ba03db96e9e6751a3738">addStop</a>(<a class="code" href="class_stop.html">Stop</a> stop);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_station.html#acd21a53832ddfee829c3a5aa2b0a6b90">removeLinksTo</a>(<a class="code" href="class_station.html">Station</a> * dest);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_station.html#ad719442b79054f06f4909b66ccfe0fab">removeLinkTo</a>(<a class="code" href="class_station.html">Station</a> * dest, <a class="code" href="struct_line_i_d.html">LineID</a> lineID);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_stop.html">Stop</a>* <a class="code" href="class_station.html#ac2a29b0aea51880bf66bd24faa450c25">findStop</a>(<a class="code" href="struct_line_i_d.html">LineID</a> lineID);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_station.html#a3640b57a38a78a0e228c640cbec5f7ad">calculateDistanceTo</a>(<a class="code" href="class_station.html">Station</a>* dest);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_station.html#a934b3aa0faf9f27316d473351327b9a5">updateTimeWeightsFrom</a>(<a class="code" href="struct_line_i_d.html">LineID</a> lineID);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_mutable_priority_queue.html">MutablePriorityQueue</a>&lt;<a class="code" href="class_station.html">Station</a>&gt;;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    vector&lt;Stop&gt; <a class="code" href="class_station.html#a2957527be96f289fe0e265d59ef350f2">getStops</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    vector&lt;Link&gt; <a class="code" href="class_station.html#af6144ea27b44d954b716179a6c131c7f">getConnections</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_station.html#a5a82215b52b97bdfcfc843f21d6877b3">getDistTo</a>(<a class="code" href="class_station.html">Station</a>* other);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_link.html">  154</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_link.html">Link</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="struct_line_i_d.html">LineID</a> lineID;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_station.html">Station</a>* dest; <span class="comment">//Destination Vertex</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">double</span> travelSpeed;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> weight; <span class="comment">//Needs to be calculated depending on search parameters.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> idSource; <span class="comment">//testing graphviewer </span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> idDest;<span class="comment">//testing graphviewer</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_link.html#a1918a8473cee40bbed17b8e926cb85d9">Link</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_link.html#a1918a8473cee40bbed17b8e926cb85d9">Link</a>(<a class="code" href="struct_line_i_d.html">LineID</a> lineID, <a class="code" href="class_station.html">Station</a>* dest);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_link.html#a1918a8473cee40bbed17b8e926cb85d9">Link</a>(<a class="code" href="struct_line_i_d.html">LineID</a> lineID, <a class="code" href="class_station.html">Station</a>* dest, <span class="keywordtype">double</span> travelTime);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_link.html#a666e442abb3122fe5eb1705f1b2d650d">~Link</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="class_link.html#a1918a8473cee40bbed17b8e926cb85d9">Link</a>(<a class="code" href="struct_line_i_d.html">LineID</a> lineID, <span class="keywordtype">int</span> idSource, <span class="keywordtype">int</span> idDest); <span class="comment">//test</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span>    <a class="code" href="class_station.html">Station</a>* <a class="code" href="class_link.html#a9f5a40bc0d8859cc2134dffbe52383f1">getDest</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_link.html#a258d9cab850b34e7b7e43cffd19631b7">getTravelSpeed</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_link.html#aed9cf1d0749f0fdc96d7c508db17f19e">getWeight</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="struct_line_i_d.html">LineID</a> <a class="code" href="class_link.html#ac620d056bc7e45c7fd8e3a43b8b9b554">getLineID</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_link.html#afcafb2bbb424de87867640d359a94163">getIdSource</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_link.html#aa71d7835772881192a243281d1fb896e">getIdDest</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_station.html">Station</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif //FEUP_CAL_STATION_H</span></div><div class="ttc" id="class_station_html_a6712a42a1b97e64941f220bbefc47059"><div class="ttname"><a href="class_station.html#a6712a42a1b97e64941f220bbefc47059">Station::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdoc">Getter of param x. </div><div class="ttdef"><b>Definition:</b> Station.h:61</div></div>
<div class="ttc" id="class_station_html_ac2a29b0aea51880bf66bd24faa450c25"><div class="ttname"><a href="class_station.html#ac2a29b0aea51880bf66bd24faa450c25">Station::findStop</a></div><div class="ttdeci">Stop * findStop(LineID lineID)</div><div class="ttdoc">Checks for a stop in a station. </div><div class="ttdef"><b>Definition:</b> Station.cpp:60</div></div>
<div class="ttc" id="class_link_html_a258d9cab850b34e7b7e43cffd19631b7"><div class="ttname"><a href="class_link.html#a258d9cab850b34e7b7e43cffd19631b7">Link::getTravelSpeed</a></div><div class="ttdeci">double getTravelSpeed()</div><div class="ttdoc">Getter of travel speed. </div><div class="ttdef"><b>Definition:</b> Link.cpp:28</div></div>
<div class="ttc" id="class_station_html_a8e315191d3bad8bfab0c9c3cfae96525"><div class="ttname"><a href="class_station.html#a8e315191d3bad8bfab0c9c3cfae96525">Station::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdoc">Getter of param y. </div><div class="ttdef"><b>Definition:</b> Station.h:66</div></div>
<div class="ttc" id="class_link_html_afcafb2bbb424de87867640d359a94163"><div class="ttname"><a href="class_link.html#afcafb2bbb424de87867640d359a94163">Link::getIdSource</a></div><div class="ttdeci">int getIdSource()</div><div class="ttdoc">Getter of origin stop. </div><div class="ttdef"><b>Definition:</b> Link.cpp:40</div></div>
<div class="ttc" id="class_station_html_ae002bdfa77e1c213867cb7a42e0ac191"><div class="ttname"><a href="class_station.html#ae002bdfa77e1c213867cb7a42e0ac191">Station::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(Station &amp;station) const</div><div class="ttdoc">Overload of &lt; operator for station. </div><div class="ttdef"><b>Definition:</b> Station.cpp:21</div></div>
<div class="ttc" id="class_station_html_a5247fdec48372bf6b8833c85b61dee84"><div class="ttname"><a href="class_station.html#a5247fdec48372bf6b8833c85b61dee84">Station::getPath</a></div><div class="ttdeci">Station * getPath() const</div><div class="ttdoc">Getter of param path. </div><div class="ttdef"><b>Definition:</b> Station.cpp:29</div></div>
<div class="ttc" id="class_stop_html"><div class="ttname"><a href="class_stop.html">Stop</a></div><div class="ttdoc">Class that handles the stops. </div><div class="ttdef"><b>Definition:</b> Stop.h:8</div></div>
<div class="ttc" id="class_link_html_aa71d7835772881192a243281d1fb896e"><div class="ttname"><a href="class_link.html#aa71d7835772881192a243281d1fb896e">Link::getIdDest</a></div><div class="ttdeci">int getIdDest()</div><div class="ttdoc">Getter of destination stop. </div><div class="ttdef"><b>Definition:</b> Link.cpp:45</div></div>
<div class="ttc" id="class_link_html_ac620d056bc7e45c7fd8e3a43b8b9b554"><div class="ttname"><a href="class_link.html#ac620d056bc7e45c7fd8e3a43b8b9b554">Link::getLineID</a></div><div class="ttdeci">LineID getLineID()</div><div class="ttdoc">Getter of Line id. </div><div class="ttdef"><b>Definition:</b> Link.cpp:36</div></div>
<div class="ttc" id="class_station_html_af6144ea27b44d954b716179a6c131c7f"><div class="ttname"><a href="class_station.html#af6144ea27b44d954b716179a6c131c7f">Station::getConnections</a></div><div class="ttdeci">vector&lt; Link &gt; getConnections()</div><div class="ttdoc">Getter of connections. </div><div class="ttdef"><b>Definition:</b> Station.cpp:100</div></div>
<div class="ttc" id="class_link_html_a666e442abb3122fe5eb1705f1b2d650d"><div class="ttname"><a href="class_link.html#a666e442abb3122fe5eb1705f1b2d650d">Link::~Link</a></div><div class="ttdeci">~Link()</div><div class="ttdoc">Default destructor of class Link. </div></div>
<div class="ttc" id="class_station_html_a934b3aa0faf9f27316d473351327b9a5"><div class="ttname"><a href="class_station.html#a934b3aa0faf9f27316d473351327b9a5">Station::updateTimeWeightsFrom</a></div><div class="ttdeci">void updateTimeWeightsFrom(LineID lineID)</div><div class="ttdoc">Updates time weights from a line. </div><div class="ttdef"><b>Definition:</b> Station.cpp:75</div></div>
<div class="ttc" id="class_link_html_a1918a8473cee40bbed17b8e926cb85d9"><div class="ttname"><a href="class_link.html#a1918a8473cee40bbed17b8e926cb85d9">Link::Link</a></div><div class="ttdeci">Link()</div><div class="ttdoc">Default constructor of class Link. </div></div>
<div class="ttc" id="class_station_html_a65021609a9b5ba03db96e9e6751a3738"><div class="ttname"><a href="class_station.html#a65021609a9b5ba03db96e9e6751a3738">Station::addStop</a></div><div class="ttdeci">void addStop(Stop stop)</div><div class="ttdoc">Adds stop to station. </div><div class="ttdef"><b>Definition:</b> Station.cpp:37</div></div>
<div class="ttc" id="class_station_html_a2863c0eebeedd65a7be47004dc729465"><div class="ttname"><a href="class_station.html#a2863c0eebeedd65a7be47004dc729465">Station::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Getter of Stations name. </div><div class="ttdef"><b>Definition:</b> Station.h:86</div></div>
<div class="ttc" id="class_link_html_a9f5a40bc0d8859cc2134dffbe52383f1"><div class="ttname"><a href="class_link.html#a9f5a40bc0d8859cc2134dffbe52383f1">Link::getDest</a></div><div class="ttdeci">Station * getDest()</div><div class="ttdoc">Getter of dest. </div><div class="ttdef"><b>Definition:</b> Link.cpp:24</div></div>
<div class="ttc" id="struct_line_i_d_html"><div class="ttname"><a href="struct_line_i_d.html">LineID</a></div><div class="ttdoc">Class that contains the type and id of a line. </div><div class="ttdef"><b>Definition:</b> Line.h:11</div></div>
<div class="ttc" id="class_station_html_abdca19f1dbb2d576e2f988156c728f1f"><div class="ttname"><a href="class_station.html#abdca19f1dbb2d576e2f988156c728f1f">Station::getDist</a></div><div class="ttdeci">double getDist() const</div><div class="ttdoc">Getter of param dist. </div><div class="ttdef"><b>Definition:</b> Station.cpp:25</div></div>
<div class="ttc" id="class_station_html_a292eb8509695c5f690103742c021511e"><div class="ttname"><a href="class_station.html#a292eb8509695c5f690103742c021511e">Station::getID</a></div><div class="ttdeci">const string &amp; getID()</div><div class="ttdoc">Getter of Stations id. </div><div class="ttdef"><b>Definition:</b> Station.h:81</div></div>
<div class="ttc" id="class_station_html_acd21a53832ddfee829c3a5aa2b0a6b90"><div class="ttname"><a href="class_station.html#acd21a53832ddfee829c3a5aa2b0a6b90">Station::removeLinksTo</a></div><div class="ttdeci">bool removeLinksTo(Station *dest)</div><div class="ttdoc">Removes connection to a station/stop. </div><div class="ttdef"><b>Definition:</b> Station.cpp:42</div></div>
<div class="ttc" id="class_mutable_priority_queue_html"><div class="ttname"><a href="class_mutable_priority_queue.html">MutablePriorityQueue</a></div><div class="ttdef"><b>Definition:</b> MutablePriorityQueue.h:28</div></div>
<div class="ttc" id="class_station_html_ad719442b79054f06f4909b66ccfe0fab"><div class="ttname"><a href="class_station.html#ad719442b79054f06f4909b66ccfe0fab">Station::removeLinkTo</a></div><div class="ttdeci">bool removeLinkTo(Station *dest, LineID lineID)</div><div class="ttdoc">Removes connection to a station/stop. </div><div class="ttdef"><b>Definition:</b> Station.cpp:51</div></div>
<div class="ttc" id="class_station_html_a2957527be96f289fe0e265d59ef350f2"><div class="ttname"><a href="class_station.html#a2957527be96f289fe0e265d59ef350f2">Station::getStops</a></div><div class="ttdeci">vector&lt; Stop &gt; getStops()</div><div class="ttdoc">Getter of vector of Stops. </div><div class="ttdef"><b>Definition:</b> Station.cpp:95</div></div>
<div class="ttc" id="class_station_html_af9c49ce2d9d5ada5739652b8d19303e9"><div class="ttname"><a href="class_station.html#af9c49ce2d9d5ada5739652b8d19303e9">Station::addLinkTo</a></div><div class="ttdeci">void addLinkTo(Station *dest, LineID lineID)</div><div class="ttdoc">Adds link to stations. (Adds a connection) </div><div class="ttdef"><b>Definition:</b> Station.cpp:33</div></div>
<div class="ttc" id="class_station_html_a00434e79e8ee7f4ebd6d3b631dde5ac0"><div class="ttname"><a href="class_station.html#a00434e79e8ee7f4ebd6d3b631dde5ac0">Station::~Station</a></div><div class="ttdeci">~Station()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="class_link_html_aed9cf1d0749f0fdc96d7c508db17f19e"><div class="ttname"><a href="class_link.html#aed9cf1d0749f0fdc96d7c508db17f19e">Link::getWeight</a></div><div class="ttdeci">double getWeight()</div><div class="ttdoc">Getter of weight of link. </div><div class="ttdef"><b>Definition:</b> Link.cpp:32</div></div>
<div class="ttc" id="class_station_html_a73d335726aad1d844d81cda6d9fd74e6"><div class="ttname"><a href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station::Station</a></div><div class="ttdeci">Station()</div><div class="ttdoc">Default constructor of class Station. </div></div>
<div class="ttc" id="class_station_html_a5a82215b52b97bdfcfc843f21d6877b3"><div class="ttname"><a href="class_station.html#a5a82215b52b97bdfcfc843f21d6877b3">Station::getDistTo</a></div><div class="ttdeci">double getDistTo(Station *other)</div><div class="ttdoc">Calculates the Euclidean distance to the other station. </div><div class="ttdef"><b>Definition:</b> Station.cpp:105</div></div>
<div class="ttc" id="class_link_html"><div class="ttname"><a href="class_link.html">Link</a></div><div class="ttdoc">Class that handles the links. </div><div class="ttdef"><b>Definition:</b> Station.h:154</div></div>
<div class="ttc" id="class_station_html_a3640b57a38a78a0e228c640cbec5f7ad"><div class="ttname"><a href="class_station.html#a3640b57a38a78a0e228c640cbec5f7ad">Station::calculateDistanceTo</a></div><div class="ttdeci">double calculateDistanceTo(Station *dest)</div><div class="ttdoc">Calculates distance to a station. </div><div class="ttdef"><b>Definition:</b> Station.cpp:71</div></div>
<div class="ttc" id="class_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">Class that handles the stations. </div><div class="ttdef"><b>Definition:</b> Station.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
