<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Stop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stop.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Line.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_stop.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stop.html">Stop</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">string</span> stopID;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="struct_line_i_d.html">LineID</a> lineID;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">double</span> timeToStation;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">bool</span> visited;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_stop.html#ab8870f949c69cda03c4055524ed13c31">Stop</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_stop.html#ab8870f949c69cda03c4055524ed13c31">Stop</a>(<span class="keywordtype">string</span> stopID, <a class="code" href="struct_line_i_d.html">LineID</a> lineID, <span class="keywordtype">double</span> timeToStation);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_stop.html#a24e85edfa98a7a0212136679b6fad6d2">~Stop</a>();</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_stop.html#a1ece02f132a4805b1b42e80ef4b865ba">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_stop.html#a1ece02f132a4805b1b42e80ef4b865ba">getTimeToStation</a>() { <span class="keywordflow">return</span> timeToStation; }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_stop.html#a575809f5a86452e836e0c87bec738048">   38</a></span>&#160;    <a class="code" href="struct_line_i_d.html">LineID</a> <a class="code" href="class_stop.html#a575809f5a86452e836e0c87bec738048">getLineID</a>() { <span class="keywordflow">return</span> lineID; }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_stop.html#a89083d70d0535ad21f0af7808ba18655">   44</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_stop.html#a89083d70d0535ad21f0af7808ba18655">getStopID</a>() { <span class="keywordflow">return</span> stopID; }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_stop.html#ac2b5c929fab1b63b3a7750f1ad0e53a4">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stop.html#ac2b5c929fab1b63b3a7750f1ad0e53a4">getVisited</a>() { <span class="keywordflow">return</span> visited; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_station.html">Station</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="ttc" id="class_stop_html"><div class="ttname"><a href="class_stop.html">Stop</a></div><div class="ttdoc">Class that handles the stops. </div><div class="ttdef"><b>Definition:</b> Stop.h:8</div></div>
<div class="ttc" id="class_stop_html_ab8870f949c69cda03c4055524ed13c31"><div class="ttname"><a href="class_stop.html#ab8870f949c69cda03c4055524ed13c31">Stop::Stop</a></div><div class="ttdeci">Stop()</div><div class="ttdoc">Default constructor of class Stop. </div><div class="ttdef"><b>Definition:</b> Stop.cpp:5</div></div>
<div class="ttc" id="struct_line_i_d_html"><div class="ttname"><a href="struct_line_i_d.html">LineID</a></div><div class="ttdoc">Class that contains the type and id of a line. </div><div class="ttdef"><b>Definition:</b> Line.h:11</div></div>
<div class="ttc" id="class_stop_html_ac2b5c929fab1b63b3a7750f1ad0e53a4"><div class="ttname"><a href="class_stop.html#ac2b5c929fab1b63b3a7750f1ad0e53a4">Stop::getVisited</a></div><div class="ttdeci">bool getVisited()</div><div class="ttdoc">Checks if a station was already visited. </div><div class="ttdef"><b>Definition:</b> Stop.h:49</div></div>
<div class="ttc" id="class_stop_html_a575809f5a86452e836e0c87bec738048"><div class="ttname"><a href="class_stop.html#a575809f5a86452e836e0c87bec738048">Stop::getLineID</a></div><div class="ttdeci">LineID getLineID()</div><div class="ttdoc">Getter of Line id. </div><div class="ttdef"><b>Definition:</b> Stop.h:38</div></div>
<div class="ttc" id="class_stop_html_a24e85edfa98a7a0212136679b6fad6d2"><div class="ttname"><a href="class_stop.html#a24e85edfa98a7a0212136679b6fad6d2">Stop::~Stop</a></div><div class="ttdeci">~Stop()</div><div class="ttdoc">Default destructor of class Stop. </div></div>
<div class="ttc" id="class_stop_html_a89083d70d0535ad21f0af7808ba18655"><div class="ttname"><a href="class_stop.html#a89083d70d0535ad21f0af7808ba18655">Stop::getStopID</a></div><div class="ttdeci">string getStopID()</div><div class="ttdoc">Getter of id of a stop. </div><div class="ttdef"><b>Definition:</b> Stop.h:44</div></div>
<div class="ttc" id="class_stop_html_a1ece02f132a4805b1b42e80ef4b865ba"><div class="ttname"><a href="class_stop.html#a1ece02f132a4805b1b42e80ef4b865ba">Stop::getTimeToStation</a></div><div class="ttdeci">double getTimeToStation()</div><div class="ttdoc">Getter of time to get to a certain station from a stop. </div><div class="ttdef"><b>Definition:</b> Stop.h:33</div></div>
<div class="ttc" id="class_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">Class that handles the stations. </div><div class="ttdef"><b>Definition:</b> Station.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
