<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0853eac15cdf0f06d63f4b8a7820ec71"><td class="memItemLeft" align="right" valign="top"><a id="a0853eac15cdf0f06d63f4b8a7820ec71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumVertex</b> () const</td></tr>
<tr class="separator:a0853eac15cdf0f06d63f4b8a7820ec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923b43995f81ad9319bbc81a1e433e64"><td class="memItemLeft" align="right" valign="top"><a id="a923b43995f81ad9319bbc81a1e433e64"></a>
vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexSet</b> () const</td></tr>
<tr class="separator:a923b43995f81ad9319bbc81a1e433e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ca6c3efebcbf05fd66c74fe5f379f3"><td class="memItemLeft" align="right" valign="top"><a id="a55ca6c3efebcbf05fd66c74fe5f379f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addVertex</b> (const T &amp;in, int xCoordinate, int yCoordinate)</td></tr>
<tr class="separator:a55ca6c3efebcbf05fd66c74fe5f379f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c903104ad69a7782979fa9caedf163"><td class="memItemLeft" align="right" valign="top"><a id="af9c903104ad69a7782979fa9caedf163"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeVertex</b> (const T &amp;in)</td></tr>
<tr class="separator:af9c903104ad69a7782979fa9caedf163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa7ab7d04b971df2c6abaefde8de8d2"><td class="memItemLeft" align="right" valign="top"><a id="aafa7ab7d04b971df2c6abaefde8de8d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addEdge</b> (const T &amp;sourc, const T &amp;dest, char c)</td></tr>
<tr class="separator:aafa7ab7d04b971df2c6abaefde8de8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86d48d18227d77a8c1311f85acd9a13"><td class="memItemLeft" align="right" valign="top"><a id="af86d48d18227d77a8c1311f85acd9a13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addEdgeTime</b> (const T &amp;sourc, const T &amp;dest, double c)</td></tr>
<tr class="separator:af86d48d18227d77a8c1311f85acd9a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb47059f9bffa05a34ab5dd2b78d7207"><td class="memItemLeft" align="right" valign="top"><a id="afb47059f9bffa05a34ab5dd2b78d7207"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addEdgePrice</b> (const T &amp;sourc, const T &amp;dest, double c)</td></tr>
<tr class="separator:afb47059f9bffa05a34ab5dd2b78d7207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8434461196a8894149bf18c5e3bfc21"><td class="memItemLeft" align="right" valign="top"><a id="aa8434461196a8894149bf18c5e3bfc21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addEdgeTranshipment</b> (const T &amp;sourc, const T &amp;dest, double c)</td></tr>
<tr class="separator:aa8434461196a8894149bf18c5e3bfc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1106092a37366486cf55576f9ec01692"><td class="memItemLeft" align="right" valign="top"><a id="a1106092a37366486cf55576f9ec01692"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeEdge</b> (const T &amp;sourc, const T &amp;dest)</td></tr>
<tr class="separator:a1106092a37366486cf55576f9ec01692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea1512afe5ab878301bc806c2eba9d2"><td class="memItemLeft" align="right" valign="top"><a id="a1ea1512afe5ab878301bc806c2eba9d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDAG</b> () const</td></tr>
<tr class="separator:a1ea1512afe5ab878301bc806c2eba9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911798b1a89f8c4ae90ba3eee849cff8"><td class="memItemLeft" align="right" valign="top"><a id="a911798b1a89f8c4ae90ba3eee849cff8"></a>
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dfs</b> () const</td></tr>
<tr class="separator:a911798b1a89f8c4ae90ba3eee849cff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47a4130165550e208e7a063fce6983a"><td class="memItemLeft" align="right" valign="top"><a id="aa47a4130165550e208e7a063fce6983a"></a>
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bfs</b> (const T &amp;source) const</td></tr>
<tr class="separator:aa47a4130165550e208e7a063fce6983a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d4affd1f886bf598d0f4cf4a0cb7cb"><td class="memItemLeft" align="right" valign="top"><a id="af1d4affd1f886bf598d0f4cf4a0cb7cb"></a>
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>topsort</b> () const</td></tr>
<tr class="separator:af1d4affd1f886bf598d0f4cf4a0cb7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4054ca572c10669dd3e05d6d41c116c"><td class="memItemLeft" align="right" valign="top"><a id="ab4054ca572c10669dd3e05d6d41c116c"></a>
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> (const T &amp;origin, const T &amp;dest)</td></tr>
<tr class="separator:ab4054ca572c10669dd3e05d6d41c116c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa6e41e65b165bf393a7ab7c77af7ea"><td class="memItemLeft" align="right" valign="top"><a id="a1fa6e41e65b165bf393a7ab7c77af7ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getWeight</b> (const T &amp;origin, const T &amp;dest)</td></tr>
<tr class="separator:a1fa6e41e65b165bf393a7ab7c77af7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbf946fc46257f2d799077ffba5980f"><td class="memItemLeft" align="right" valign="top"><a id="a3dbf946fc46257f2d799077ffba5980f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxNewChildren</b> (const T &amp;source, T &amp;inf) const</td></tr>
<tr class="separator:a3dbf946fc46257f2d799077ffba5980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b1081f93a6cc6937ce78b87385ee5"><td class="memItemLeft" align="right" valign="top"><a id="a706b1081f93a6cc6937ce78b87385ee5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unweightedShortestPath</b> (const T &amp;orig)</td></tr>
<tr class="separator:a706b1081f93a6cc6937ce78b87385ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7238d1a3677996b627f8eb1b4300c9e"><td class="memItemLeft" align="right" valign="top"><a id="ac7238d1a3677996b627f8eb1b4300c9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dijkstraShortestPath</b> (const T &amp;origin)</td></tr>
<tr class="separator:ac7238d1a3677996b627f8eb1b4300c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9bb48888b6e92b21548564f3c4f879"><td class="memItemLeft" align="right" valign="top"><a id="a8b9bb48888b6e92b21548564f3c4f879"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>calculateEdgeWeightDistance</b> (const T &amp;sourc, const T &amp;dest)</td></tr>
<tr class="separator:a8b9bb48888b6e92b21548564f3c4f879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af581722562d6bda2e9222fe76691eb85"><td class="memItemLeft" align="right" valign="top"><a id="af581722562d6bda2e9222fe76691eb85"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>calculateEdgeWeightTime</b> (const T &amp;sourc, const T &amp;dest)</td></tr>
<tr class="separator:af581722562d6bda2e9222fe76691eb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b01bf3c5862cffd71d505a5c4a0064"><td class="memItemLeft" align="right" valign="top"><a id="a41b01bf3c5862cffd71d505a5c4a0064"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>calculateEdgeWeightPrice</b> (const T &amp;sourc, const T &amp;dest)</td></tr>
<tr class="separator:a41b01bf3c5862cffd71d505a5c4a0064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b160699307f92ea1a3664051f83131"><td class="memItemLeft" align="right" valign="top"><a id="ac7b160699307f92ea1a3664051f83131"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getTransport</b> (const string &amp;id)</td></tr>
<tr class="separator:ac7b160699307f92ea1a3664051f83131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
