<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ExcessaoBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_excessao_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExcessaoBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in handling exceptions.  
 <a href="class_excessao_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_excessao_base_8h_source.html">ExcessaoBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExcessaoBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_excessao_base.png" usemap="#ExcessaoBase_map" alt=""/>
  <map id="ExcessaoBase_map" name="ExcessaoBase_map">
<area href="class_error_nome.html" title="used in mode Input::readNome " alt="ErrorNome" shape="rect" coords="0,56,97,80"/>
<area href="class_erro_separador.html" title="used in mode Input::readSeparador " alt="ErroSeparador" shape="rect" coords="107,56,204,80"/>
<area href="class_erro_stream.html" title="Used in all methods of class Input. " alt="ErroStream" shape="rect" coords="214,56,311,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00a742ebee53edcdc036da6c20990371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excessao_base.html#a00a742ebee53edcdc036da6c20990371">ExcessaoBase</a> (const std::string &amp;razao)</td></tr>
<tr class="memdesc:a00a742ebee53edcdc036da6c20990371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a00a742ebee53edcdc036da6c20990371">More...</a><br /></td></tr>
<tr class="separator:a00a742ebee53edcdc036da6c20990371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610d913c68503e955fb9533be5008330"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excessao_base.html#a610d913c68503e955fb9533be5008330">getReason</a> () const</td></tr>
<tr class="memdesc:a610d913c68503e955fb9533be5008330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reason why the exception was launched.  <a href="#a610d913c68503e955fb9533be5008330">More...</a><br /></td></tr>
<tr class="separator:a610d913c68503e955fb9533be5008330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af66b68641fe42357c05919fc23e539a7"><td class="memItemLeft" align="right" valign="top"><a id="af66b68641fe42357c05919fc23e539a7"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excessao_base.html#af66b68641fe42357c05919fc23e539a7">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_excessao_base.html">ExcessaoBase</a> &amp;excessao)</td></tr>
<tr class="memdesc:af66b68641fe42357c05919fc23e539a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading of the operator &lt;&lt;. <br /></td></tr>
<tr class="separator:af66b68641fe42357c05919fc23e539a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in handling exceptions. </p>
<p>Classe <a class="el" href="class_excessao_base.html" title="Used in handling exceptions. ">ExcessaoBase</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00a742ebee53edcdc036da6c20990371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a742ebee53edcdc036da6c20990371">&#9670;&nbsp;</a></span>ExcessaoBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExcessaoBase::ExcessaoBase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>razao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">razao</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a610d913c68503e955fb9533be5008330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610d913c68503e955fb9533be5008330">&#9670;&nbsp;</a></span>getReason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; ExcessaoBase::getReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the reason why the exception was launched. </p>
<dl class="section return"><dt>Returns</dt><dd>string - reason </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_excessao_base_8h_source.html">ExcessaoBase.h</a></li>
<li>ExcessaoBase.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
