<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that handles the lines.  
 <a href="class_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_line_8h_source.html">Line.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc11b8a429d8cdd63ba6803dff5602b3"><td class="memItemLeft" align="right" valign="top"><a id="acc11b8a429d8cdd63ba6803dff5602b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a> ()</td></tr>
<tr class="memdesc:acc11b8a429d8cdd63ba6803dff5602b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of class <a class="el" href="class_line.html" title="Class that handles the lines. ">Line</a>. <br /></td></tr>
<tr class="separator:acc11b8a429d8cdd63ba6803dff5602b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bda3bdd5d2d3d082c4e40a225be7f5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a7bda3bdd5d2d3d082c4e40a225be7f5a">Line</a> (<a class="el" href="struct_line_i_d.html">LineID</a> lineID, std::vector&lt; string &gt; stopsID)</td></tr>
<tr class="memdesc:a7bda3bdd5d2d3d082c4e40a225be7f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_line.html" title="Class that handles the lines. ">Line</a>.  <a href="#a7bda3bdd5d2d3d082c4e40a225be7f5a">More...</a><br /></td></tr>
<tr class="separator:a7bda3bdd5d2d3d082c4e40a225be7f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe85f48d22d92b62257091f48174fac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#aabe85f48d22d92b62257091f48174fac">~Line</a> ()</td></tr>
<tr class="separator:aabe85f48d22d92b62257091f48174fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517808339becb44fe6a6c61f14a8f8f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_line_i_d.html">LineID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a517808339becb44fe6a6c61f14a8f8f4">getLineID</a> () const</td></tr>
<tr class="memdesc:a517808339becb44fe6a6c61f14a8f8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of lineID.  <a href="#a517808339becb44fe6a6c61f14a8f8f4">More...</a><br /></td></tr>
<tr class="separator:a517808339becb44fe6a6c61f14a8f8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aed28666470957177c7e3653ee48976"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a5aed28666470957177c7e3653ee48976">getStopsID</a> ()</td></tr>
<tr class="memdesc:a5aed28666470957177c7e3653ee48976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of stopsID.  <a href="#a5aed28666470957177c7e3653ee48976">More...</a><br /></td></tr>
<tr class="separator:a5aed28666470957177c7e3653ee48976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that handles the lines. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bda3bdd5d2d3d082c4e40a225be7f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bda3bdd5d2d3d082c4e40a225be7f5a">&#9670;&nbsp;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_i_d.html">LineID</a>&#160;</td>
          <td class="paramname"><em>lineID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>stopsID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of class <a class="el" href="class_line.html" title="Class that handles the lines. ">Line</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineID</td><td></td></tr>
    <tr><td class="paramname">stopsID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabe85f48d22d92b62257091f48174fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe85f48d22d92b62257091f48174fac">&#9670;&nbsp;</a></span>~Line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Line::~Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor of class <a class="el" href="class_line.html" title="Class that handles the lines. ">Line</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a517808339becb44fe6a6c61f14a8f8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517808339becb44fe6a6c61f14a8f8f4">&#9670;&nbsp;</a></span>getLineID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_line_i_d.html">LineID</a> Line::getLineID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of lineID. </p>
<dl class="section return"><dt>Returns</dt><dd>object of class <a class="el" href="struct_line_i_d.html" title="Class that contains the type and id of a line. ">LineID</a> </dd></dl>

</div>
</div>
<a id="a5aed28666470957177c7e3653ee48976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aed28666470957177c7e3653ee48976">&#9670;&nbsp;</a></span>getStopsID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Line::getStopsID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of stopsID. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of class <a class="el" href="struct_line_i_d.html" title="Class that contains the type and id of a line. ">LineID</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_line_8h_source.html">Line.h</a></li>
<li>Line.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
