<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MenuBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_menu_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class used as base class for the menu of the program.  
 <a href="class_menu_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MenuBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_base.png" usemap="#MenuBase_map" alt=""/>
  <map id="MenuBase_map" name="MenuBase_map">
<area href="class_menu_check_lines.html" title="Derived class of MenuBase. Contains the function that displays the menu to choose the mode of operati..." alt="MenuCheckLines" shape="rect" coords="0,56,121,80"/>
<area href="class_menu_choose_path.html" title="Derived class of MenuBase. Contains the function that displays the main menu. " alt="MenuChoosePath" shape="rect" coords="131,56,252,80"/>
<area href="class_menu_mode_choice.html" title="Derived class of MenuBase. Contains the function that displays the menu to choose the mode of operati..." alt="MenuModeChoice" shape="rect" coords="262,56,383,80"/>
<area href="class_menu_pick_from_line.html" title="Derived class of MenuBase. Contains the function that displays the menu to choose the mode of operati..." alt="MenuPickFromLine" shape="rect" coords="393,56,514,80"/>
<area href="class_menu_stop_or_line.html" title="Derived class of MenuBase. Contains the function that displays the menu to select how to pick a origi..." alt="MenuStopOrLine" shape="rect" coords="524,56,645,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1916ab9c2a4485afcad7e143879cf04d"><td class="memItemLeft" align="right" valign="top"><a id="a1916ab9c2a4485afcad7e143879cf04d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_base.html#a1916ab9c2a4485afcad7e143879cf04d">display</a> ()=0</td></tr>
<tr class="memdesc:a1916ab9c2a4485afcad7e143879cf04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual pure function. All of its derived methods must follow its rules. <br /></td></tr>
<tr class="separator:a1916ab9c2a4485afcad7e143879cf04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa5d1b1ec270e251dc1b70d0f906f1e5f"><td class="memItemLeft" align="right" valign="top"><a id="aa5d1b1ec270e251dc1b70d0f906f1e5f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_base.html#aa5d1b1ec270e251dc1b70d0f906f1e5f">CleanScreen</a> ()</td></tr>
<tr class="memdesc:aa5d1b1ec270e251dc1b70d0f906f1e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the screen. <br /></td></tr>
<tr class="separator:aa5d1b1ec270e251dc1b70d0f906f1e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8f07ab9fb3cd0303b211c8f0263699"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_base.html#a1b8f07ab9fb3cd0303b211c8f0263699">printOptions</a> (const std::string &amp;titulo, const std::vector&lt; std::string &gt; &amp;opcoes)</td></tr>
<tr class="memdesc:a1b8f07ab9fb3cd0303b211c8f0263699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a menu with the chosen options.  <a href="#a1b8f07ab9fb3cd0303b211c8f0263699">More...</a><br /></td></tr>
<tr class="separator:a1b8f07ab9fb3cd0303b211c8f0263699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c94e45ae30ad071d87227d6e3eab7"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_base.html#a8d4c94e45ae30ad071d87227d6e3eab7">processOptions</a> (const std::vector&lt; char &gt; &amp;opcoes)</td></tr>
<tr class="memdesc:a8d4c94e45ae30ad071d87227d6e3eab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the menu options. Repeats selection of option until it's valid.  <a href="#a8d4c94e45ae30ad071d87227d6e3eab7">More...</a><br /></td></tr>
<tr class="separator:a8d4c94e45ae30ad071d87227d6e3eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class used as base class for the menu of the program. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b8f07ab9fb3cd0303b211c8f0263699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8f07ab9fb3cd0303b211c8f0263699">&#9670;&nbsp;</a></span>printOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuBase::printOptions </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>opcoes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a menu with the chosen options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titulo</td><td>title of the menu </td></tr>
    <tr><td class="paramname">opcoes</td><td>vector of strings that contains the options chosen by the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d4c94e45ae30ad071d87227d6e3eab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4c94e45ae30ad071d87227d6e3eab7">&#9670;&nbsp;</a></span>processOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MenuBase::processOptions </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>opcoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes the menu options. Repeats selection of option until it's valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opcoes</td><td>- Possible options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char - option chosen by user </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li>Menu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
