<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Stop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_stop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that handles the stops.  
 <a href="class_stop.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stop_8h_source.html">Stop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8870f949c69cda03c4055524ed13c31"><td class="memItemLeft" align="right" valign="top"><a id="ab8870f949c69cda03c4055524ed13c31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop.html#ab8870f949c69cda03c4055524ed13c31">Stop</a> ()</td></tr>
<tr class="memdesc:ab8870f949c69cda03c4055524ed13c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of class <a class="el" href="class_stop.html" title="Class that handles the stops. ">Stop</a>. <br /></td></tr>
<tr class="separator:ab8870f949c69cda03c4055524ed13c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45cccd43cd31b6213ea1de4bd9afb06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop.html#aa45cccd43cd31b6213ea1de4bd9afb06">Stop</a> (string stopID, <a class="el" href="struct_line_i_d.html">LineID</a> lineID, double timeToStation)</td></tr>
<tr class="memdesc:aa45cccd43cd31b6213ea1de4bd9afb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_stop.html" title="Class that handles the stops. ">Stop</a>.  <a href="#aa45cccd43cd31b6213ea1de4bd9afb06">More...</a><br /></td></tr>
<tr class="separator:aa45cccd43cd31b6213ea1de4bd9afb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e85edfa98a7a0212136679b6fad6d2"><td class="memItemLeft" align="right" valign="top"><a id="a24e85edfa98a7a0212136679b6fad6d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop.html#a24e85edfa98a7a0212136679b6fad6d2">~Stop</a> ()</td></tr>
<tr class="memdesc:a24e85edfa98a7a0212136679b6fad6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor of class <a class="el" href="class_stop.html" title="Class that handles the stops. ">Stop</a>. <br /></td></tr>
<tr class="separator:a24e85edfa98a7a0212136679b6fad6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ece02f132a4805b1b42e80ef4b865ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop.html#a1ece02f132a4805b1b42e80ef4b865ba">getTimeToStation</a> ()</td></tr>
<tr class="memdesc:a1ece02f132a4805b1b42e80ef4b865ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of time to get to a certain station from a stop.  <a href="#a1ece02f132a4805b1b42e80ef4b865ba">More...</a><br /></td></tr>
<tr class="separator:a1ece02f132a4805b1b42e80ef4b865ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575809f5a86452e836e0c87bec738048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_line_i_d.html">LineID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop.html#a575809f5a86452e836e0c87bec738048">getLineID</a> ()</td></tr>
<tr class="memdesc:a575809f5a86452e836e0c87bec738048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of <a class="el" href="class_line.html" title="Class that handles the lines. ">Line</a> id.  <a href="#a575809f5a86452e836e0c87bec738048">More...</a><br /></td></tr>
<tr class="separator:a575809f5a86452e836e0c87bec738048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89083d70d0535ad21f0af7808ba18655"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop.html#a89083d70d0535ad21f0af7808ba18655">getStopID</a> ()</td></tr>
<tr class="memdesc:a89083d70d0535ad21f0af7808ba18655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of id of a stop.  <a href="#a89083d70d0535ad21f0af7808ba18655">More...</a><br /></td></tr>
<tr class="separator:a89083d70d0535ad21f0af7808ba18655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b5c929fab1b63b3a7750f1ad0e53a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop.html#ac2b5c929fab1b63b3a7750f1ad0e53a4">getVisited</a> ()</td></tr>
<tr class="memdesc:ac2b5c929fab1b63b3a7750f1ad0e53a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a station was already visited.  <a href="#ac2b5c929fab1b63b3a7750f1ad0e53a4">More...</a><br /></td></tr>
<tr class="separator:ac2b5c929fab1b63b3a7750f1ad0e53a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af7948e1e73e024723294a96a8eb73450"><td class="memItemLeft" align="right" valign="top"><a id="af7948e1e73e024723294a96a8eb73450"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b></td></tr>
<tr class="separator:af7948e1e73e024723294a96a8eb73450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that handles the stops. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa45cccd43cd31b6213ea1de4bd9afb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45cccd43cd31b6213ea1de4bd9afb06">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stop::Stop </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stopID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_line_i_d.html">LineID</a>&#160;</td>
          <td class="paramname"><em>lineID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeToStation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of class <a class="el" href="class_stop.html" title="Class that handles the stops. ">Stop</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stopID</td><td></td></tr>
    <tr><td class="paramname">lineID</td><td></td></tr>
    <tr><td class="paramname">timeToStation</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a575809f5a86452e836e0c87bec738048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575809f5a86452e836e0c87bec738048">&#9670;&nbsp;</a></span>getLineID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_line_i_d.html">LineID</a> Stop::getLineID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of <a class="el" href="class_line.html" title="Class that handles the lines. ">Line</a> id. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_line_i_d.html" title="Class that contains the type and id of a line. ">LineID</a> - object to class <a class="el" href="struct_line_i_d.html" title="Class that contains the type and id of a line. ">LineID</a> </dd></dl>

</div>
</div>
<a id="a89083d70d0535ad21f0af7808ba18655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89083d70d0535ad21f0af7808ba18655">&#9670;&nbsp;</a></span>getStopID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stop::getStopID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of id of a stop. </p>
<dl class="section return"><dt>Returns</dt><dd>string - stop id </dd></dl>

</div>
</div>
<a id="a1ece02f132a4805b1b42e80ef4b865ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ece02f132a4805b1b42e80ef4b865ba">&#9670;&nbsp;</a></span>getTimeToStation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Stop::getTimeToStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of time to get to a certain station from a stop. </p>
<dl class="section return"><dt>Returns</dt><dd>double - time to station </dd></dl>

</div>
</div>
<a id="ac2b5c929fab1b63b3a7750f1ad0e53a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b5c929fab1b63b3a7750f1ad0e53a4">&#9670;&nbsp;</a></span>getVisited()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Stop::getVisited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a station was already visited. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - true if visited, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_stop_8h_source.html">Stop.h</a></li>
<li>Stop.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
