<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class of the program. Contains the principal functions of the project, such as the algorithms used.  
 <a href="class_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_manager_8h_source.html">Manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1658ff9f18e38ccd9cb8b0b371b9c20b"><td class="memItemLeft" align="right" valign="top"><a id="a1658ff9f18e38ccd9cb8b0b371b9c20b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a1658ff9f18e38ccd9cb8b0b371b9c20b">Manager</a> ()</td></tr>
<tr class="memdesc:a1658ff9f18e38ccd9cb8b0b371b9c20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default construtor of class <a class="el" href="class_manager.html" title="Main class of the program. Contains the principal functions of the project, such as the algorithms us...">Manager</a>. <br /></td></tr>
<tr class="separator:a1658ff9f18e38ccd9cb8b0b371b9c20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a46b16ff2de96780e74e33a35faa167dc"><td class="memItemLeft" align="right" valign="top"><a id="a46b16ff2de96780e74e33a35faa167dc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a46b16ff2de96780e74e33a35faa167dc">loadStations</a> ()</td></tr>
<tr class="memdesc:a46b16ff2de96780e74e33a35faa167dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the data from the station file, creating objects of the <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a> class and adding to the respective vertex in myStation. <br /></td></tr>
<tr class="separator:a46b16ff2de96780e74e33a35faa167dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bc62d8cf95f2241aae36a9f4bee9fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a49bc62d8cf95f2241aae36a9f4bee9fa">loadLines</a> ()</td></tr>
<tr class="separator:a49bc62d8cf95f2241aae36a9f4bee9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dba878afdabc2c45d1493e7cd3f5ed"><td class="memItemLeft" align="right" valign="top"><a id="a40dba878afdabc2c45d1493e7cd3f5ed"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a40dba878afdabc2c45d1493e7cd3f5ed">loadData</a> ()</td></tr>
<tr class="memdesc:a40dba878afdabc2c45d1493e7cd3f5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that loads all the data. <br /></td></tr>
<tr class="separator:a40dba878afdabc2c45d1493e7cd3f5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae8d4abead05f0858fee9d8a563799d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a2ae8d4abead05f0858fee9d8a563799d">chooseDestination</a> ()</td></tr>
<tr class="memdesc:a2ae8d4abead05f0858fee9d8a563799d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that allows the user to pick a destination and checks if the option is valid.  <a href="#a2ae8d4abead05f0858fee9d8a563799d">More...</a><br /></td></tr>
<tr class="separator:a2ae8d4abead05f0858fee9d8a563799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad657a3c2b00c8975d0db273a4a7df543"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#ad657a3c2b00c8975d0db273a4a7df543">chooseDestination</a> (<a class="el" href="class_line.html">Line</a> lineDestination)</td></tr>
<tr class="memdesc:ad657a3c2b00c8975d0db273a4a7df543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that allows the user to pick a destination from the stops in the given line and checks if the option is valid.  <a href="#ad657a3c2b00c8975d0db273a4a7df543">More...</a><br /></td></tr>
<tr class="separator:ad657a3c2b00c8975d0db273a4a7df543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce57d0ed3c267115b92ea845a69f926"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a9ce57d0ed3c267115b92ea845a69f926">chooseOrigin</a> ()</td></tr>
<tr class="memdesc:a9ce57d0ed3c267115b92ea845a69f926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that asks user the id of the station of origin.  <a href="#a9ce57d0ed3c267115b92ea845a69f926">More...</a><br /></td></tr>
<tr class="separator:a9ce57d0ed3c267115b92ea845a69f926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ee792e187488240680685aa0313672"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a57ee792e187488240680685aa0313672">chooseOrigin</a> (<a class="el" href="class_line.html">Line</a> lineOrigin)</td></tr>
<tr class="memdesc:a57ee792e187488240680685aa0313672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that asks user the id of the station of origin, based on the given line.  <a href="#a57ee792e187488240680685aa0313672">More...</a><br /></td></tr>
<tr class="separator:a57ee792e187488240680685aa0313672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1081c835446d61f18244870894268e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a6d1081c835446d61f18244870894268e">chooseOriginLine</a> ()</td></tr>
<tr class="memdesc:a6d1081c835446d61f18244870894268e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that asks user the line of the station of origin.  <a href="#a6d1081c835446d61f18244870894268e">More...</a><br /></td></tr>
<tr class="separator:a6d1081c835446d61f18244870894268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fa08163ec7b9c8fcbc59f9be1d95ea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a84fa08163ec7b9c8fcbc59f9be1d95ea">chooseDestinationLine</a> ()</td></tr>
<tr class="memdesc:a84fa08163ec7b9c8fcbc59f9be1d95ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that asks user the line of the station of the destination.  <a href="#a84fa08163ec7b9c8fcbc59f9be1d95ea">More...</a><br /></td></tr>
<tr class="separator:a84fa08163ec7b9c8fcbc59f9be1d95ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f79439fb06b0cce29ea68b8d5e6e4e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a84f79439fb06b0cce29ea68b8d5e6e4e">VerifyChoice</a> (string id, vector&lt; <a class="el" href="class_station.html">Station</a> &gt; stations)</td></tr>
<tr class="memdesc:a84f79439fb06b0cce29ea68b8d5e6e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the chosen id is valid.  <a href="#a84f79439fb06b0cce29ea68b8d5e6e4e">More...</a><br /></td></tr>
<tr class="separator:a84f79439fb06b0cce29ea68b8d5e6e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762a1a4567d292ade48776de47c1087b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a762a1a4567d292ade48776de47c1087b">VerifyChoice</a> (string id, vector&lt; <a class="el" href="class_line.html">Line</a> &gt; lines)</td></tr>
<tr class="memdesc:a762a1a4567d292ade48776de47c1087b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the chosen id is valid.  <a href="#a762a1a4567d292ade48776de47c1087b">More...</a><br /></td></tr>
<tr class="separator:a762a1a4567d292ade48776de47c1087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed66873d143ab9ab7cd35eaf2d5d936"><td class="memItemLeft" align="right" valign="top"><a id="a4ed66873d143ab9ab7cd35eaf2d5d936"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a4ed66873d143ab9ab7cd35eaf2d5d936">printGraph</a> ()</td></tr>
<tr class="memdesc:a4ed66873d143ab9ab7cd35eaf2d5d936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that prints the graph with graphviewer. <br /></td></tr>
<tr class="separator:a4ed66873d143ab9ab7cd35eaf2d5d936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142aa79393dc3912063f061ab864cc67"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a142aa79393dc3912063f061ab864cc67">paintPath</a> (vector&lt; string &gt; path)</td></tr>
<tr class="memdesc:a142aa79393dc3912063f061ab864cc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that paints the itenerary of the user.  <a href="#a142aa79393dc3912063f061ab864cc67">More...</a><br /></td></tr>
<tr class="separator:a142aa79393dc3912063f061ab864cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0e1367d69ec74f630dd730070289ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#acc0e1367d69ec74f630dd730070289ed">chooseShorterPath</a> (const string &amp;origin, const string &amp;destination)</td></tr>
<tr class="memdesc:acc0e1367d69ec74f630dd730070289ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm to choose the itenerary with minimum distance.  <a href="#acc0e1367d69ec74f630dd730070289ed">More...</a><br /></td></tr>
<tr class="separator:acc0e1367d69ec74f630dd730070289ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296948d91303b826e6dc253593fc17c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a9296948d91303b826e6dc253593fc17c">chooseFastestPath</a> (const string &amp;origin, const string &amp;destination)</td></tr>
<tr class="memdesc:a9296948d91303b826e6dc253593fc17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm to choose the fastest itenerary for the user.  <a href="#a9296948d91303b826e6dc253593fc17c">More...</a><br /></td></tr>
<tr class="separator:a9296948d91303b826e6dc253593fc17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea92bc5efcb1f55f2dc933b1e65e1a7e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#aea92bc5efcb1f55f2dc933b1e65e1a7e">chooseCheaperPath</a> (const string &amp;origin, const string &amp;destination)</td></tr>
<tr class="memdesc:aea92bc5efcb1f55f2dc933b1e65e1a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm to choose the cheapest itenerary for the user.  <a href="#aea92bc5efcb1f55f2dc933b1e65e1a7e">More...</a><br /></td></tr>
<tr class="separator:aea92bc5efcb1f55f2dc933b1e65e1a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce106fa38d132aaad47b76beca3412a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a4ce106fa38d132aaad47b76beca3412a">chooseLessTranshipmentPath</a> (const string &amp;origin, const string &amp;destination)</td></tr>
<tr class="memdesc:a4ce106fa38d132aaad47b76beca3412a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm to choose the itenerary with less number of transhipments.  <a href="#a4ce106fa38d132aaad47b76beca3412a">More...</a><br /></td></tr>
<tr class="separator:a4ce106fa38d132aaad47b76beca3412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13b71dd60398da58a8c72441b521951"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_station.html">Station</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#ae13b71dd60398da58a8c72441b521951">findStation</a> (const string &amp;id)</td></tr>
<tr class="memdesc:ae13b71dd60398da58a8c72441b521951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a station with the id wanted.  <a href="#ae13b71dd60398da58a8c72441b521951">More...</a><br /></td></tr>
<tr class="separator:ae13b71dd60398da58a8c72441b521951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dead4597f26d2b819742c880ad5f3f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a8dead4597f26d2b819742c880ad5f3f5">findLine</a> (const string &amp;name)</td></tr>
<tr class="memdesc:a8dead4597f26d2b819742c880ad5f3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a line with the name wanted.  <a href="#a8dead4597f26d2b819742c880ad5f3f5">More...</a><br /></td></tr>
<tr class="separator:a8dead4597f26d2b819742c880ad5f3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0af3df29e99aa4d1f598f125523ba3"><td class="memItemLeft" align="right" valign="top"><a id="aaf0af3df29e99aa4d1f598f125523ba3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#aaf0af3df29e99aa4d1f598f125523ba3">loadStops</a> ()</td></tr>
<tr class="memdesc:aaf0af3df29e99aa4d1f598f125523ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the stops from the lines file and loads them. <br /></td></tr>
<tr class="separator:aaf0af3df29e99aa4d1f598f125523ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7adcf879dc9354dcac89e8bdbc041a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a2a7adcf879dc9354dcac89e8bdbc041a">getTransport</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a2a7adcf879dc9354dcac89e8bdbc041a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of type of transport (Bus, Subway or Train)  <a href="#a2a7adcf879dc9354dcac89e8bdbc041a">More...</a><br /></td></tr>
<tr class="separator:a2a7adcf879dc9354dcac89e8bdbc041a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a72f18652bd09ea73730831e30fd8fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_station.html">Station</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a5a72f18652bd09ea73730831e30fd8fb">findStop</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a5a72f18652bd09ea73730831e30fd8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a stop with the id wanted.  <a href="#a5a72f18652bd09ea73730831e30fd8fb">More...</a><br /></td></tr>
<tr class="separator:a5a72f18652bd09ea73730831e30fd8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2a25dbe77175690b3782c29f6c0207"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_station.html">Station</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a4d2a25dbe77175690b3782c29f6c0207">getStation</a> ()</td></tr>
<tr class="memdesc:a4d2a25dbe77175690b3782c29f6c0207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of vector of stations.  <a href="#a4d2a25dbe77175690b3782c29f6c0207">More...</a><br /></td></tr>
<tr class="separator:a4d2a25dbe77175690b3782c29f6c0207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc6eb935c50461e99c6ecbc30b7cd3d"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_line.html">Line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#aabc6eb935c50461e99c6ecbc30b7cd3d">getLines</a> ()</td></tr>
<tr class="memdesc:aabc6eb935c50461e99c6ecbc30b7cd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of vector of lines.  <a href="#aabc6eb935c50461e99c6ecbc30b7cd3d">More...</a><br /></td></tr>
<tr class="separator:aabc6eb935c50461e99c6ecbc30b7cd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202b1b09f9d051370bbedc86fbc248ec"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a202b1b09f9d051370bbedc86fbc248ec">is_digits</a> (const string &amp;str)</td></tr>
<tr class="memdesc:a202b1b09f9d051370bbedc86fbc248ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the string contains only digits.  <a href="#a202b1b09f9d051370bbedc86fbc248ec">More...</a><br /></td></tr>
<tr class="separator:a202b1b09f9d051370bbedc86fbc248ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5581c9e5f0efc8ea665a98b6edf03602"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a5581c9e5f0efc8ea665a98b6edf03602">getLine</a> (<a class="el" href="class_station.html">Station</a> s, const string &amp;id)</td></tr>
<tr class="memdesc:a5581c9e5f0efc8ea665a98b6edf03602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of line id.  <a href="#a5581c9e5f0efc8ea665a98b6edf03602">More...</a><br /></td></tr>
<tr class="separator:a5581c9e5f0efc8ea665a98b6edf03602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6230090cdf477862c77a60960740e4c2"><td class="memItemLeft" align="right" valign="top"><a id="a6230090cdf477862c77a60960740e4c2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a6230090cdf477862c77a60960740e4c2">continueFunction</a> ()</td></tr>
<tr class="memdesc:a6230090cdf477862c77a60960740e4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that allows the program to continue and return to main menu after a function was finished. <br /></td></tr>
<tr class="separator:a6230090cdf477862c77a60960740e4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6646ecf17c7c26f068af41bc2a52e0e"><td class="memItemLeft" align="right" valign="top"><a id="ae6646ecf17c7c26f068af41bc2a52e0e"></a>
static vector&lt; <a class="el" href="class_station.html">Station</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>searchExactStation</b> (string name)</td></tr>
<tr class="separator:ae6646ecf17c7c26f068af41bc2a52e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ee5adfb0b602e37102dcc092946b0"><td class="memItemLeft" align="right" valign="top"><a id="a901ee5adfb0b602e37102dcc092946b0"></a>
static vector&lt; <a class="el" href="class_station.html">Station</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>searchExactStation</b> (string name, vector&lt; <a class="el" href="class_station.html">Station</a> &gt; stations)</td></tr>
<tr class="separator:a901ee5adfb0b602e37102dcc092946b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63ba64ff5e9ba074622a450b6811e3b"><td class="memItemLeft" align="right" valign="top"><a id="af63ba64ff5e9ba074622a450b6811e3b"></a>
static vector&lt; <a class="el" href="class_line.html">Line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>searchExactLine</b> (string name)</td></tr>
<tr class="separator:af63ba64ff5e9ba074622a450b6811e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94f38ddef9d987f20faa3830d6e72e5"><td class="memItemLeft" align="right" valign="top"><a id="ae94f38ddef9d987f20faa3830d6e72e5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>preKpm</b> (string pattern, int f[])</td></tr>
<tr class="separator:ae94f38ddef9d987f20faa3830d6e72e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed3c0aa04c9ae0189125e70f20466c"><td class="memItemLeft" align="right" valign="top"><a id="a19ed3c0aa04c9ae0189125e70f20466c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>kpm</b> (string pattern, string target)</td></tr>
<tr class="separator:a19ed3c0aa04c9ae0189125e70f20466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9573b108177893d07d2ea96b36c70091"><td class="memItemLeft" align="right" valign="top"><a id="a9573b108177893d07d2ea96b36c70091"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>resetColors</b> ()</td></tr>
<tr class="separator:a9573b108177893d07d2ea96b36c70091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b092a5fb94c9691dfcf6ab36836ee12"><td class="memItemLeft" align="right" valign="top"><a id="a9b092a5fb94c9691dfcf6ab36836ee12"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>chooseExactOrigin</b> (vector&lt; <a class="el" href="class_station.html">Station</a> &gt; stations)</td></tr>
<tr class="separator:a9b092a5fb94c9691dfcf6ab36836ee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73a775854d5fc39f7b36b31ca109df5"><td class="memItemLeft" align="right" valign="top"><a id="af73a775854d5fc39f7b36b31ca109df5"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>chooseExactLineOrigin</b> (vector&lt; <a class="el" href="class_line.html">Line</a> &gt; lines)</td></tr>
<tr class="separator:af73a775854d5fc39f7b36b31ca109df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417dea91f983693de0dc9c1445dc442a"><td class="memItemLeft" align="right" valign="top"><a id="a417dea91f983693de0dc9c1445dc442a"></a>
static vector&lt; <a class="el" href="class_station.html">Station</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>approximateStringMatchingStation</b> (string name)</td></tr>
<tr class="separator:a417dea91f983693de0dc9c1445dc442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f3baf9c83f88849e0f765f444f3903"><td class="memItemLeft" align="right" valign="top"><a id="a79f3baf9c83f88849e0f765f444f3903"></a>
static vector&lt; <a class="el" href="class_station.html">Station</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>approximateStringMatchingStation</b> (string name, vector&lt; <a class="el" href="class_station.html">Station</a> &gt; stations)</td></tr>
<tr class="separator:a79f3baf9c83f88849e0f765f444f3903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993481d117cf55c7bd5a0ecb5fa49e1b"><td class="memItemLeft" align="right" valign="top"><a id="a993481d117cf55c7bd5a0ecb5fa49e1b"></a>
static vector&lt; <a class="el" href="class_line.html">Line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>approximateStringMatchingLine</b> (string name)</td></tr>
<tr class="separator:a993481d117cf55c7bd5a0ecb5fa49e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae860d0dd4617c74750cdae9d423a028c"><td class="memItemLeft" align="right" valign="top"><a id="ae860d0dd4617c74750cdae9d423a028c"></a>
static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>manageWords</b> (const string &amp;sentence)</td></tr>
<tr class="separator:ae860d0dd4617c74750cdae9d423a028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbf5d7b5b12268710e7616b15b156d5"><td class="memItemLeft" align="right" valign="top"><a id="acfbf5d7b5b12268710e7616b15b156d5"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>editDistance</b> (string pattern, string text)</td></tr>
<tr class="separator:acfbf5d7b5b12268710e7616b15b156d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04395372c65ed70906791a7dd4aa9981"><td class="memItemLeft" align="right" valign="top"><a id="a04395372c65ed70906791a7dd4aa9981"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>findApproxMatchingStrings</b> (const string &amp;pattern, string text)</td></tr>
<tr class="separator:a04395372c65ed70906791a7dd4aa9981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef854447b5cd70ab5ce322dcb325be3"><td class="memItemLeft" align="right" valign="top"><a id="a1ef854447b5cd70ab5ce322dcb325be3"></a>
static const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>findIdStation</b> (string name)</td></tr>
<tr class="separator:a1ef854447b5cd70ab5ce322dcb325be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e1c7843de7da7abcc0b4676fc17769"><td class="memItemLeft" align="right" valign="top"><a id="ae1e1c7843de7da7abcc0b4676fc17769"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>sortStations</b> (<a class="el" href="class_station.html">Station</a> s1, <a class="el" href="class_station.html">Station</a> s2)</td></tr>
<tr class="separator:ae1e1c7843de7da7abcc0b4676fc17769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32d17f0c84ee344d4aff69400fd6b09"><td class="memItemLeft" align="right" valign="top"><a id="ab32d17f0c84ee344d4aff69400fd6b09"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>sortLines</b> (<a class="el" href="class_line.html">Line</a> l1, <a class="el" href="class_line.html">Line</a> l2)</td></tr>
<tr class="separator:ab32d17f0c84ee344d4aff69400fd6b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db24b7a8328ada7665b210dc1f1d592"><td class="memItemLeft" align="right" valign="top"><a id="a6db24b7a8328ada7665b210dc1f1d592"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>twoDigitsIdToOne</b> (string id)</td></tr>
<tr class="separator:a6db24b7a8328ada7665b210dc1f1d592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57b1cd5043ddd79b9e0c0e448dd26a"><td class="memItemLeft" align="right" valign="top"><a id="ada57b1cd5043ddd79b9e0c0e448dd26a"></a>
static vector&lt; <a class="el" href="class_line.html">Line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLinesFromStation</b> (string name)</td></tr>
<tr class="separator:ada57b1cd5043ddd79b9e0c0e448dd26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class of the program. Contains the principal functions of the project, such as the algorithms used. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea92bc5efcb1f55f2dc933b1e65e1a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea92bc5efcb1f55f2dc933b1e65e1a7e">&#9670;&nbsp;</a></span>chooseCheaperPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::chooseCheaperPath </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Algorithm to choose the cheapest itenerary for the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>- string (id of the origin) </td></tr>
    <tr><td class="paramname">destination</td><td>- string (id of the destination) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ae8d4abead05f0858fee9d8a563799d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae8d4abead05f0858fee9d8a563799d">&#9670;&nbsp;</a></span>chooseDestination() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Manager::chooseDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that allows the user to pick a destination and checks if the option is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>string - id of destination </dd></dl>

</div>
</div>
<a id="ad657a3c2b00c8975d0db273a4a7df543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad657a3c2b00c8975d0db273a4a7df543">&#9670;&nbsp;</a></span>chooseDestination() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Manager::chooseDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>lineDestination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that allows the user to pick a destination from the stops in the given line and checks if the option is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineDestination</td><td>the line whose stop you want to go to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string - id of destination </dd></dl>

</div>
</div>
<a id="a84fa08163ec7b9c8fcbc59f9be1d95ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fa08163ec7b9c8fcbc59f9be1d95ea">&#9670;&nbsp;</a></span>chooseDestinationLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_line.html">Line</a> Manager::chooseDestinationLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that asks user the line of the station of the destination. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_line.html" title="Class that handles the lines. ">Line</a> - line of the destination </dd></dl>

</div>
</div>
<a id="a9296948d91303b826e6dc253593fc17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9296948d91303b826e6dc253593fc17c">&#9670;&nbsp;</a></span>chooseFastestPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::chooseFastestPath </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Algorithm to choose the fastest itenerary for the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>- string (id of the origin) </td></tr>
    <tr><td class="paramname">destination</td><td>- string (id of the destination) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ce106fa38d132aaad47b76beca3412a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce106fa38d132aaad47b76beca3412a">&#9670;&nbsp;</a></span>chooseLessTranshipmentPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::chooseLessTranshipmentPath </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Algorithm to choose the itenerary with less number of transhipments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>- string (id of the origin) </td></tr>
    <tr><td class="paramname">destination</td><td>- string (id of the destination) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ce57d0ed3c267115b92ea845a69f926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce57d0ed3c267115b92ea845a69f926">&#9670;&nbsp;</a></span>chooseOrigin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Manager::chooseOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that asks user the id of the station of origin. </p>
<dl class="section return"><dt>Returns</dt><dd>string - id of origin </dd></dl>

</div>
</div>
<a id="a57ee792e187488240680685aa0313672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ee792e187488240680685aa0313672">&#9670;&nbsp;</a></span>chooseOrigin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Manager::chooseOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>lineOrigin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that asks user the id of the station of origin, based on the given line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineOrigin</td><td>the line whose stop you're departing from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string - id of origin </dd></dl>

</div>
</div>
<a id="a6d1081c835446d61f18244870894268e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1081c835446d61f18244870894268e">&#9670;&nbsp;</a></span>chooseOriginLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_line.html">Line</a> Manager::chooseOriginLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that asks user the line of the station of origin. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_line.html" title="Class that handles the lines. ">Line</a> - line of origin </dd></dl>

</div>
</div>
<a id="acc0e1367d69ec74f630dd730070289ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0e1367d69ec74f630dd730070289ed">&#9670;&nbsp;</a></span>chooseShorterPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::chooseShorterPath </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Algorithm to choose the itenerary with minimum distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>- string (id of the origin) </td></tr>
    <tr><td class="paramname">destination</td><td>- string (id of the destination) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8dead4597f26d2b819742c880ad5f3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dead4597f26d2b819742c880ad5f3f5">&#9670;&nbsp;</a></span>findLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_line.html">Line</a> Manager::findLine </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a line with the name wanted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- string (id of the line) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object of the class <a class="el" href="class_line.html" title="Class that handles the lines. ">Line</a> </dd></dl>

</div>
</div>
<a id="ae13b71dd60398da58a8c72441b521951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13b71dd60398da58a8c72441b521951">&#9670;&nbsp;</a></span>findStation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> Manager::findStation </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a station with the id wanted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- string (id of the station) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object of the class <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a> </dd></dl>

</div>
</div>
<a id="a5a72f18652bd09ea73730831e30fd8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a72f18652bd09ea73730831e30fd8fb">&#9670;&nbsp;</a></span>findStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> Manager::findStop </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a stop with the id wanted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- string (id of the stop) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object of the class <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a> </dd></dl>

</div>
</div>
<a id="a5581c9e5f0efc8ea665a98b6edf03602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5581c9e5f0efc8ea665a98b6edf03602">&#9670;&nbsp;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Manager::getLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of line id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- object of class <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a> </td></tr>
    <tr><td class="paramname">id</td><td>- id of the wanted stop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int - id of the line </dd></dl>

</div>
</div>
<a id="aabc6eb935c50461e99c6ecbc30b7cd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc6eb935c50461e99c6ecbc30b7cd3d">&#9670;&nbsp;</a></span>getLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;<a class="el" href="class_line.html">Line</a>&gt; Manager::getLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of vector of lines. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of objects from the class <a class="el" href="class_line.html" title="Class that handles the lines. ">Line</a> </dd></dl>

</div>
</div>
<a id="a4d2a25dbe77175690b3782c29f6c0207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2a25dbe77175690b3782c29f6c0207">&#9670;&nbsp;</a></span>getStation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;<a class="el" href="class_station.html">Station</a>&gt; Manager::getStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of vector of stations. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of objects from the class <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a> </dd></dl>

</div>
</div>
<a id="a2a7adcf879dc9354dcac89e8bdbc041a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7adcf879dc9354dcac89e8bdbc041a">&#9670;&nbsp;</a></span>getTransport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Manager::getTransport </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of type of transport (Bus, Subway or Train) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string - Type of transport ("Bus", "Subway" or "Train") </dd></dl>

</div>
</div>
<a id="a202b1b09f9d051370bbedc86fbc248ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202b1b09f9d051370bbedc86fbc248ec">&#9670;&nbsp;</a></span>is_digits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Manager::is_digits </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the string contains only digits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - true if contains only digits, false otherwise </dd></dl>

</div>
</div>
<a id="a49bc62d8cf95f2241aae36a9f4bee9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bc62d8cf95f2241aae36a9f4bee9fa">&#9670;&nbsp;</a></span>loadLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::loadLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that loads the data from the lines file into the structures in <a class="el" href="_graph_8h_source.html">Graph.h</a> </p>

</div>
</div>
<a id="a142aa79393dc3912063f061ab864cc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142aa79393dc3912063f061ab864cc67">&#9670;&nbsp;</a></span>paintPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::paintPath </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that paints the itenerary of the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">gv</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84f79439fb06b0cce29ea68b8d5e6e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f79439fb06b0cce29ea68b8d5e6e4e">&#9670;&nbsp;</a></span>VerifyChoice() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Manager::VerifyChoice </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_station.html">Station</a> &gt;&#160;</td>
          <td class="paramname"><em>stations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the chosen id is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">stations</td><td>- vector of objects from class <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - true if the id is valid, false otherwise </dd></dl>

</div>
</div>
<a id="a762a1a4567d292ade48776de47c1087b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762a1a4567d292ade48776de47c1087b">&#9670;&nbsp;</a></span>VerifyChoice() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Manager::VerifyChoice </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_line.html">Line</a> &gt;&#160;</td>
          <td class="paramname"><em>lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the chosen id is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">lines</td><td>- vector of objects from class <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - true if the id is valid, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_manager_8h_source.html">Manager.h</a></li>
<li>Manager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
