<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ErroStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_erro_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ErroStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in all methods of class <a class="el" href="class_input.html">Input</a>.  
 <a href="class_erro_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_8h_source.html">Input.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ErroStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_erro_stream.png" usemap="#ErroStream_map" alt=""/>
  <map id="ErroStream_map" name="ErroStream_map">
<area href="class_excessao_base.html" title="Used in handling exceptions. " alt="ExcessaoBase" shape="rect" coords="0,0,94,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11ef6d95663bebb5d6076bf13a08cd7c"><td class="memItemLeft" align="right" valign="top"><a id="a11ef6d95663bebb5d6076bf13a08cd7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErroStream</b> (const std::string &amp;argRazao)</td></tr>
<tr class="separator:a11ef6d95663bebb5d6076bf13a08cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_excessao_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_excessao_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_excessao_base.html">ExcessaoBase</a></td></tr>
<tr class="memitem:a00a742ebee53edcdc036da6c20990371 inherit pub_methods_class_excessao_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excessao_base.html#a00a742ebee53edcdc036da6c20990371">ExcessaoBase</a> (const std::string &amp;razao)</td></tr>
<tr class="memdesc:a00a742ebee53edcdc036da6c20990371 inherit pub_methods_class_excessao_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_excessao_base.html#a00a742ebee53edcdc036da6c20990371">More...</a><br /></td></tr>
<tr class="separator:a00a742ebee53edcdc036da6c20990371 inherit pub_methods_class_excessao_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610d913c68503e955fb9533be5008330 inherit pub_methods_class_excessao_base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excessao_base.html#a610d913c68503e955fb9533be5008330">getReason</a> () const</td></tr>
<tr class="memdesc:a610d913c68503e955fb9533be5008330 inherit pub_methods_class_excessao_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reason why the exception was launched.  <a href="class_excessao_base.html#a610d913c68503e955fb9533be5008330">More...</a><br /></td></tr>
<tr class="separator:a610d913c68503e955fb9533be5008330 inherit pub_methods_class_excessao_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in all methods of class <a class="el" href="class_input.html">Input</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_input_8h_source.html">Input.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
