<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MenuStopOrLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_menu_stop_or_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuStopOrLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived class of <a class="el" href="class_menu_base.html" title="Abstract class used as base class for the menu of the program. ">MenuBase</a>. Contains the function that displays the menu to select how to pick a origin and destination.  
 <a href="class_menu_stop_or_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MenuStopOrLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_stop_or_line.png" usemap="#MenuStopOrLine_map" alt=""/>
  <map id="MenuStopOrLine_map" name="MenuStopOrLine_map">
<area href="class_menu_base.html" title="Abstract class used as base class for the menu of the program. " alt="MenuBase" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abb01abf68ec7f16ff40880df0c31804a"><td class="memItemLeft" align="right" valign="top"><a id="abb01abf68ec7f16ff40880df0c31804a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_stop_or_line.html#abb01abf68ec7f16ff40880df0c31804a">displayMenu</a> ()</td></tr>
<tr class="memdesc:abb01abf68ec7f16ff40880df0c31804a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the menu of the program. <br /></td></tr>
<tr class="separator:abb01abf68ec7f16ff40880df0c31804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_menu_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_menu_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_menu_base.html">MenuBase</a></td></tr>
<tr class="memitem:aa5d1b1ec270e251dc1b70d0f906f1e5f inherit pub_static_methods_class_menu_base"><td class="memItemLeft" align="right" valign="top"><a id="aa5d1b1ec270e251dc1b70d0f906f1e5f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_base.html#aa5d1b1ec270e251dc1b70d0f906f1e5f">CleanScreen</a> ()</td></tr>
<tr class="memdesc:aa5d1b1ec270e251dc1b70d0f906f1e5f inherit pub_static_methods_class_menu_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the screen. <br /></td></tr>
<tr class="separator:aa5d1b1ec270e251dc1b70d0f906f1e5f inherit pub_static_methods_class_menu_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8f07ab9fb3cd0303b211c8f0263699 inherit pub_static_methods_class_menu_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_base.html#a1b8f07ab9fb3cd0303b211c8f0263699">printOptions</a> (const std::string &amp;titulo, const std::vector&lt; std::string &gt; &amp;opcoes)</td></tr>
<tr class="memdesc:a1b8f07ab9fb3cd0303b211c8f0263699 inherit pub_static_methods_class_menu_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a menu with the chosen options.  <a href="class_menu_base.html#a1b8f07ab9fb3cd0303b211c8f0263699">More...</a><br /></td></tr>
<tr class="separator:a1b8f07ab9fb3cd0303b211c8f0263699 inherit pub_static_methods_class_menu_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c94e45ae30ad071d87227d6e3eab7 inherit pub_static_methods_class_menu_base"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_base.html#a8d4c94e45ae30ad071d87227d6e3eab7">processOptions</a> (const std::vector&lt; char &gt; &amp;opcoes)</td></tr>
<tr class="memdesc:a8d4c94e45ae30ad071d87227d6e3eab7 inherit pub_static_methods_class_menu_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the menu options. Repeats selection of option until it's valid.  <a href="class_menu_base.html#a8d4c94e45ae30ad071d87227d6e3eab7">More...</a><br /></td></tr>
<tr class="separator:a8d4c94e45ae30ad071d87227d6e3eab7 inherit pub_static_methods_class_menu_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_menu_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_menu_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_menu_base.html">MenuBase</a></td></tr>
<tr class="memitem:a1916ab9c2a4485afcad7e143879cf04d inherit pub_methods_class_menu_base"><td class="memItemLeft" align="right" valign="top"><a id="a1916ab9c2a4485afcad7e143879cf04d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_base.html#a1916ab9c2a4485afcad7e143879cf04d">display</a> ()=0</td></tr>
<tr class="memdesc:a1916ab9c2a4485afcad7e143879cf04d inherit pub_methods_class_menu_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual pure function. All of its derived methods must follow its rules. <br /></td></tr>
<tr class="separator:a1916ab9c2a4485afcad7e143879cf04d inherit pub_methods_class_menu_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived class of <a class="el" href="class_menu_base.html" title="Abstract class used as base class for the menu of the program. ">MenuBase</a>. Contains the function that displays the menu to select how to pick a origin and destination. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li>Menu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
