<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL Project: Line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL Project
   </div>
   <div id="projectbrief">Documentation for the first project of CAL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Line.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FEUP_CAL_LINE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FEUP_CAL_LINE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_line_i_d.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_line_i_d.html">LineID</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> lineID;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">char</span> type; <span class="comment">// a - Bus, b - Metro, c - Train</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_line_i_d.html#ac7b36802a00693136a2043d2249cdd6f">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_line_i_d.html#ac7b36802a00693136a2043d2249cdd6f">operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_line_i_d.html">LineID</a> &amp;other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> (lineID == other.lineID &amp;&amp; type == other.type);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_line.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_line.html">Line</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_line.html">Line</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_line.html">Line</a>(<a class="code" href="struct_line_i_d.html">LineID</a> lineID, std::vector&lt;string&gt; stopsID);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_line.html">Line</a>();</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_line.html#a55a85e985baa636d8ad7571b290aeb11">   47</a></span>&#160;    <a class="code" href="struct_line_i_d.html">LineID</a> <a class="code" href="class_line.html#a55a85e985baa636d8ad7571b290aeb11">getLineID</a>() { <span class="keywordflow">return</span> lineID; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="struct_line_i_d.html">LineID</a> lineID;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    vector&lt;string&gt; stopsID;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FEUP_CAL_LINE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_line_html_a55a85e985baa636d8ad7571b290aeb11"><div class="ttname"><a href="class_line.html#a55a85e985baa636d8ad7571b290aeb11">Line::getLineID</a></div><div class="ttdeci">LineID getLineID()</div><div class="ttdoc">Getter of lineID. </div><div class="ttdef"><b>Definition:</b> Line.h:47</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">Class that handles the lines. </div><div class="ttdef"><b>Definition:</b> Line.h:27</div></div>
<div class="ttc" id="struct_line_i_d_html"><div class="ttname"><a href="struct_line_i_d.html">LineID</a></div><div class="ttdoc">Class that contains the type and id of a line. </div><div class="ttdef"><b>Definition:</b> Line.h:11</div></div>
<div class="ttc" id="struct_line_i_d_html_ac7b36802a00693136a2043d2249cdd6f"><div class="ttname"><a href="struct_line_i_d.html#ac7b36802a00693136a2043d2249cdd6f">LineID::operator==</a></div><div class="ttdeci">bool operator==(const LineID &amp;other) const</div><div class="ttdoc">Overload of == operator to class Line. </div><div class="ttdef"><b>Definition:</b> Line.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
