<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL Project
   </div>
   <div id="projectbrief">Documentation for the first project of CAL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_manager.html">Manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#aea92bc5efcb1f55f2dc933b1e65e1a7e">chooseCheaperPath</a>(const string &amp;origin, const string &amp;destination)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a2ae8d4abead05f0858fee9d8a563799d">chooseDestination</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a9296948d91303b826e6dc253593fc17c">chooseFastestPath</a>(const string &amp;origin, const string &amp;destination)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a4ce106fa38d132aaad47b76beca3412a">chooseLessTranshipmentPath</a>(const string &amp;origin, const string &amp;destination)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a9ce57d0ed3c267115b92ea845a69f926">chooseOrigin</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#acc0e1367d69ec74f630dd730070289ed">chooseShorterPath</a>(const string &amp;origin, const string &amp;destination)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a6230090cdf477862c77a60960740e4c2">continueFunction</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#ae13b71dd60398da58a8c72441b521951">findStation</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a5a72f18652bd09ea73730831e30fd8fb">findStop</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#ae5339c852427348cd86dec64ff9f52c3">getLine</a>(Station s, const string &amp;id)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a4d2a25dbe77175690b3782c29f6c0207">getStation</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a2a7adcf879dc9354dcac89e8bdbc041a">getTransport</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a202b1b09f9d051370bbedc86fbc248ec">is_digits</a>(const string &amp;str)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a40dba878afdabc2c45d1493e7cd3f5ed">loadData</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a49bc62d8cf95f2241aae36a9f4bee9fa">loadLines</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a46b16ff2de96780e74e33a35faa167dc">loadStations</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#aaf0af3df29e99aa4d1f598f125523ba3">loadStops</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a1658ff9f18e38ccd9cb8b0b371b9c20b">Manager</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a142aa79393dc3912063f061ab864cc67">paintPath</a>(vector&lt; string &gt; path)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a4ed66873d143ab9ab7cd35eaf2d5d936">printGraph</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#aa860e52a116e3712abacb0a42429e036">setMyLine</a>(vector&lt; Line &gt; vector)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a84f79439fb06b0cce29ea68b8d5e6e4e">VerifyChoice</a>(string id, vector&lt; Station &gt; stations)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
