<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL Project
   </div>
   <div id="projectbrief">Documentation for the first project of CAL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Station Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_station.html">Station</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#af9c49ce2d9d5ada5739652b8d19303e9">addLinkTo</a>(Station *dest, LineID lineID)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_station.html#a65021609a9b5ba03db96e9e6751a3738">addStop</a>(Stop stop)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a3640b57a38a78a0e228c640cbec5f7ad">calculateDistanceTo</a>(Station *dest)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_station.html#ac2a29b0aea51880bf66bd24faa450c25">findStop</a>(LineID lineID)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#af6144ea27b44d954b716179a6c131c7f">getConnections</a>()</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_station.html#abdca19f1dbb2d576e2f988156c728f1f">getDist</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a5a82215b52b97bdfcfc843f21d6877b3">getDistTo</a>(Station *other)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_station.html#a292eb8509695c5f690103742c021511e">getID</a>()</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a2863c0eebeedd65a7be47004dc729465">getName</a>()</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_station.html#a5247fdec48372bf6b8833c85b61dee84">getPath</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a2957527be96f289fe0e265d59ef350f2">getStops</a>()</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_station.html#a6712a42a1b97e64941f220bbefc47059">getX</a>()</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a8e315191d3bad8bfab0c9c3cfae96525">getY</a>()</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MutablePriorityQueue&lt; Station &gt;</b> (defined in <a class="el" href="class_station.html">Station</a>)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#ae002bdfa77e1c213867cb7a42e0ac191">operator&lt;</a>(Station &amp;station) const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_station.html#acd21a53832ddfee829c3a5aa2b0a6b90">removeLinksTo</a>(Station *dest)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#ad719442b79054f06f4909b66ccfe0fab">removeLinkTo</a>(Station *dest, LineID lineID)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a>()</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a02a428dccff576befc0fd375e4d2e176">Station</a>(string stationID, int x, int y, string name)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_station.html#a0a5aec65cabad57b741cf6bda38704c4">Station</a>(string stationID, int x, int y, vector&lt; Stop &gt; stops, string name)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a934b3aa0faf9f27316d473351327b9a5">updateTimeWeightsFrom</a>(LineID lineID)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_station.html#a00434e79e8ee7f4ebd6d3b631dde5ac0">~Station</a>()</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
