<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL Project: Link Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL Project
   </div>
   <div id="projectbrief">Documentation for the first project of CAL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Link Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that handles the links.  
 <a href="class_link.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_station_8h_source.html">Station.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1918a8473cee40bbed17b8e926cb85d9"><td class="memItemLeft" align="right" valign="top"><a id="a1918a8473cee40bbed17b8e926cb85d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#a1918a8473cee40bbed17b8e926cb85d9">Link</a> ()</td></tr>
<tr class="memdesc:a1918a8473cee40bbed17b8e926cb85d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of class <a class="el" href="class_link.html" title="Class that handles the links. ">Link</a>. <br /></td></tr>
<tr class="separator:a1918a8473cee40bbed17b8e926cb85d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada583c34f56396582540023d2e30aa64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#ada583c34f56396582540023d2e30aa64">Link</a> (<a class="el" href="struct_line_i_d.html">LineID</a> lineID, <a class="el" href="class_station.html">Station</a> *dest)</td></tr>
<tr class="memdesc:ada583c34f56396582540023d2e30aa64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_link.html" title="Class that handles the links. ">Link</a>.  <a href="#ada583c34f56396582540023d2e30aa64">More...</a><br /></td></tr>
<tr class="separator:ada583c34f56396582540023d2e30aa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a71cc660405305453062d4ddadea1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#ac5a71cc660405305453062d4ddadea1b">Link</a> (<a class="el" href="struct_line_i_d.html">LineID</a> lineID, <a class="el" href="class_station.html">Station</a> *dest, double travelTime)</td></tr>
<tr class="memdesc:ac5a71cc660405305453062d4ddadea1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_link.html" title="Class that handles the links. ">Link</a>.  <a href="#ac5a71cc660405305453062d4ddadea1b">More...</a><br /></td></tr>
<tr class="separator:ac5a71cc660405305453062d4ddadea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666e442abb3122fe5eb1705f1b2d650d"><td class="memItemLeft" align="right" valign="top"><a id="a666e442abb3122fe5eb1705f1b2d650d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#a666e442abb3122fe5eb1705f1b2d650d">~Link</a> ()</td></tr>
<tr class="memdesc:a666e442abb3122fe5eb1705f1b2d650d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor of class <a class="el" href="class_link.html" title="Class that handles the links. ">Link</a>. <br /></td></tr>
<tr class="separator:a666e442abb3122fe5eb1705f1b2d650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4351c99bfee9ee8a2b5fa9ce840130a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#ab4351c99bfee9ee8a2b5fa9ce840130a">Link</a> (<a class="el" href="struct_line_i_d.html">LineID</a> lineID, int idSource, int idDest)</td></tr>
<tr class="memdesc:ab4351c99bfee9ee8a2b5fa9ce840130a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_link.html" title="Class that handles the links. ">Link</a>.  <a href="#ab4351c99bfee9ee8a2b5fa9ce840130a">More...</a><br /></td></tr>
<tr class="separator:ab4351c99bfee9ee8a2b5fa9ce840130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5a40bc0d8859cc2134dffbe52383f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#a9f5a40bc0d8859cc2134dffbe52383f1">getDest</a> ()</td></tr>
<tr class="memdesc:a9f5a40bc0d8859cc2134dffbe52383f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of dest.  <a href="#a9f5a40bc0d8859cc2134dffbe52383f1">More...</a><br /></td></tr>
<tr class="separator:a9f5a40bc0d8859cc2134dffbe52383f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258d9cab850b34e7b7e43cffd19631b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#a258d9cab850b34e7b7e43cffd19631b7">getTravelSpeed</a> ()</td></tr>
<tr class="memdesc:a258d9cab850b34e7b7e43cffd19631b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of travel speed.  <a href="#a258d9cab850b34e7b7e43cffd19631b7">More...</a><br /></td></tr>
<tr class="separator:a258d9cab850b34e7b7e43cffd19631b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9cf1d0749f0fdc96d7c508db17f19e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#aed9cf1d0749f0fdc96d7c508db17f19e">getWeight</a> ()</td></tr>
<tr class="memdesc:aed9cf1d0749f0fdc96d7c508db17f19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of weight of link.  <a href="#aed9cf1d0749f0fdc96d7c508db17f19e">More...</a><br /></td></tr>
<tr class="separator:aed9cf1d0749f0fdc96d7c508db17f19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac620d056bc7e45c7fd8e3a43b8b9b554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_line_i_d.html">LineID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#ac620d056bc7e45c7fd8e3a43b8b9b554">getLineID</a> ()</td></tr>
<tr class="memdesc:ac620d056bc7e45c7fd8e3a43b8b9b554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of <a class="el" href="class_line.html" title="Class that handles the lines. ">Line</a> id.  <a href="#ac620d056bc7e45c7fd8e3a43b8b9b554">More...</a><br /></td></tr>
<tr class="separator:ac620d056bc7e45c7fd8e3a43b8b9b554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcafb2bbb424de87867640d359a94163"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#afcafb2bbb424de87867640d359a94163">getIdSource</a> ()</td></tr>
<tr class="memdesc:afcafb2bbb424de87867640d359a94163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of origin stop.  <a href="#afcafb2bbb424de87867640d359a94163">More...</a><br /></td></tr>
<tr class="separator:afcafb2bbb424de87867640d359a94163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71d7835772881192a243281d1fb896e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#aa71d7835772881192a243281d1fb896e">getIdDest</a> ()</td></tr>
<tr class="memdesc:aa71d7835772881192a243281d1fb896e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of destination stop.  <a href="#aa71d7835772881192a243281d1fb896e">More...</a><br /></td></tr>
<tr class="separator:aa71d7835772881192a243281d1fb896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af7948e1e73e024723294a96a8eb73450"><td class="memItemLeft" align="right" valign="top"><a id="af7948e1e73e024723294a96a8eb73450"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b></td></tr>
<tr class="separator:af7948e1e73e024723294a96a8eb73450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that handles the links. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada583c34f56396582540023d2e30aa64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada583c34f56396582540023d2e30aa64">&#9670;&nbsp;</a></span>Link() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Link::Link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_i_d.html">LineID</a>&#160;</td>
          <td class="paramname"><em>lineID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of class <a class="el" href="class_link.html" title="Class that handles the links. ">Link</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineID</td><td></td></tr>
    <tr><td class="paramname">dest</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5a71cc660405305453062d4ddadea1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a71cc660405305453062d4ddadea1b">&#9670;&nbsp;</a></span>Link() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Link::Link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_i_d.html">LineID</a>&#160;</td>
          <td class="paramname"><em>lineID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>travelTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of class <a class="el" href="class_link.html" title="Class that handles the links. ">Link</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineID</td><td></td></tr>
    <tr><td class="paramname">dest</td><td></td></tr>
    <tr><td class="paramname">travelTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4351c99bfee9ee8a2b5fa9ce840130a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4351c99bfee9ee8a2b5fa9ce840130a">&#9670;&nbsp;</a></span>Link() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Link::Link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_i_d.html">LineID</a>&#160;</td>
          <td class="paramname"><em>lineID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idDest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of class <a class="el" href="class_link.html" title="Class that handles the links. ">Link</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineID</td><td></td></tr>
    <tr><td class="paramname">idSource</td><td></td></tr>
    <tr><td class="paramname">idDest</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f5a40bc0d8859cc2134dffbe52383f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5a40bc0d8859cc2134dffbe52383f1">&#9670;&nbsp;</a></span>getDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> * Link::getDest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of dest. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to an object of the class <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a> </dd></dl>

</div>
</div>
<a id="aa71d7835772881192a243281d1fb896e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71d7835772881192a243281d1fb896e">&#9670;&nbsp;</a></span>getIdDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Link::getIdDest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of destination stop. </p>
<dl class="section return"><dt>Returns</dt><dd>int - id dest </dd></dl>

</div>
</div>
<a id="afcafb2bbb424de87867640d359a94163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcafb2bbb424de87867640d359a94163">&#9670;&nbsp;</a></span>getIdSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Link::getIdSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of origin stop. </p>
<dl class="section return"><dt>Returns</dt><dd>int - id source </dd></dl>

</div>
</div>
<a id="ac620d056bc7e45c7fd8e3a43b8b9b554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac620d056bc7e45c7fd8e3a43b8b9b554">&#9670;&nbsp;</a></span>getLineID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_line_i_d.html">LineID</a> Link::getLineID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of <a class="el" href="class_line.html" title="Class that handles the lines. ">Line</a> id. </p>
<dl class="section return"><dt>Returns</dt><dd>object of class <a class="el" href="struct_line_i_d.html" title="Class that contains the type and id of a line. ">LineID</a> </dd></dl>

</div>
</div>
<a id="a258d9cab850b34e7b7e43cffd19631b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258d9cab850b34e7b7e43cffd19631b7">&#9670;&nbsp;</a></span>getTravelSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Link::getTravelSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of travel speed. </p>
<dl class="section return"><dt>Returns</dt><dd>double - travel speed </dd></dl>

</div>
</div>
<a id="aed9cf1d0749f0fdc96d7c508db17f19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9cf1d0749f0fdc96d7c508db17f19e">&#9670;&nbsp;</a></span>getWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Link::getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of weight of link. </p>
<dl class="section return"><dt>Returns</dt><dd>double - weigth </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_station_8h_source.html">Station.h</a></li>
<li>Link.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
