<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL Project: Station Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL Project
   </div>
   <div id="projectbrief">Documentation for the first project of CAL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_station-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Station Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that handles the stations.  
 <a href="class_station.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_station_8h_source.html">Station.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73d335726aad1d844d81cda6d9fd74e6"><td class="memItemLeft" align="right" valign="top"><a id="a73d335726aad1d844d81cda6d9fd74e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a> ()</td></tr>
<tr class="memdesc:a73d335726aad1d844d81cda6d9fd74e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of class <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a>. <br /></td></tr>
<tr class="separator:a73d335726aad1d844d81cda6d9fd74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a428dccff576befc0fd375e4d2e176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a02a428dccff576befc0fd375e4d2e176">Station</a> (string stationID, int x, int y, string name)</td></tr>
<tr class="memdesc:a02a428dccff576befc0fd375e4d2e176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a>.  <a href="#a02a428dccff576befc0fd375e4d2e176">More...</a><br /></td></tr>
<tr class="separator:a02a428dccff576befc0fd375e4d2e176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5aec65cabad57b741cf6bda38704c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a0a5aec65cabad57b741cf6bda38704c4">Station</a> (string stationID, int x, int y, vector&lt; <a class="el" href="class_stop.html">Stop</a> &gt; stops, string name)</td></tr>
<tr class="memdesc:a0a5aec65cabad57b741cf6bda38704c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a>.  <a href="#a0a5aec65cabad57b741cf6bda38704c4">More...</a><br /></td></tr>
<tr class="separator:a0a5aec65cabad57b741cf6bda38704c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00434e79e8ee7f4ebd6d3b631dde5ac0"><td class="memItemLeft" align="right" valign="top"><a id="a00434e79e8ee7f4ebd6d3b631dde5ac0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a00434e79e8ee7f4ebd6d3b631dde5ac0">~Station</a> ()</td></tr>
<tr class="memdesc:a00434e79e8ee7f4ebd6d3b631dde5ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a00434e79e8ee7f4ebd6d3b631dde5ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae002bdfa77e1c213867cb7a42e0ac191"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ae002bdfa77e1c213867cb7a42e0ac191">operator&lt;</a> (<a class="el" href="class_station.html">Station</a> &amp;station) const</td></tr>
<tr class="memdesc:ae002bdfa77e1c213867cb7a42e0ac191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &lt; operator for station.  <a href="#ae002bdfa77e1c213867cb7a42e0ac191">More...</a><br /></td></tr>
<tr class="separator:ae002bdfa77e1c213867cb7a42e0ac191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6712a42a1b97e64941f220bbefc47059"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a6712a42a1b97e64941f220bbefc47059">getX</a> ()</td></tr>
<tr class="memdesc:a6712a42a1b97e64941f220bbefc47059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of param x.  <a href="#a6712a42a1b97e64941f220bbefc47059">More...</a><br /></td></tr>
<tr class="separator:a6712a42a1b97e64941f220bbefc47059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e315191d3bad8bfab0c9c3cfae96525"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a8e315191d3bad8bfab0c9c3cfae96525">getY</a> ()</td></tr>
<tr class="memdesc:a8e315191d3bad8bfab0c9c3cfae96525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of param y.  <a href="#a8e315191d3bad8bfab0c9c3cfae96525">More...</a><br /></td></tr>
<tr class="separator:a8e315191d3bad8bfab0c9c3cfae96525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdca19f1dbb2d576e2f988156c728f1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#abdca19f1dbb2d576e2f988156c728f1f">getDist</a> () const</td></tr>
<tr class="memdesc:abdca19f1dbb2d576e2f988156c728f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of param dist.  <a href="#abdca19f1dbb2d576e2f988156c728f1f">More...</a><br /></td></tr>
<tr class="separator:abdca19f1dbb2d576e2f988156c728f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5247fdec48372bf6b8833c85b61dee84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a5247fdec48372bf6b8833c85b61dee84">getPath</a> () const</td></tr>
<tr class="memdesc:a5247fdec48372bf6b8833c85b61dee84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of param path.  <a href="#a5247fdec48372bf6b8833c85b61dee84">More...</a><br /></td></tr>
<tr class="separator:a5247fdec48372bf6b8833c85b61dee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292eb8509695c5f690103742c021511e"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a292eb8509695c5f690103742c021511e">getID</a> ()</td></tr>
<tr class="memdesc:a292eb8509695c5f690103742c021511e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of Stations id.  <a href="#a292eb8509695c5f690103742c021511e">More...</a><br /></td></tr>
<tr class="separator:a292eb8509695c5f690103742c021511e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2863c0eebeedd65a7be47004dc729465"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a2863c0eebeedd65a7be47004dc729465">getName</a> ()</td></tr>
<tr class="memdesc:a2863c0eebeedd65a7be47004dc729465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of Stations name.  <a href="#a2863c0eebeedd65a7be47004dc729465">More...</a><br /></td></tr>
<tr class="separator:a2863c0eebeedd65a7be47004dc729465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c49ce2d9d5ada5739652b8d19303e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#af9c49ce2d9d5ada5739652b8d19303e9">addLinkTo</a> (<a class="el" href="class_station.html">Station</a> *dest, <a class="el" href="struct_line_i_d.html">LineID</a> lineID)</td></tr>
<tr class="memdesc:af9c49ce2d9d5ada5739652b8d19303e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds link to stations. (Adds a connection)  <a href="#af9c49ce2d9d5ada5739652b8d19303e9">More...</a><br /></td></tr>
<tr class="separator:af9c49ce2d9d5ada5739652b8d19303e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65021609a9b5ba03db96e9e6751a3738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a65021609a9b5ba03db96e9e6751a3738">addStop</a> (<a class="el" href="class_stop.html">Stop</a> stop)</td></tr>
<tr class="memdesc:a65021609a9b5ba03db96e9e6751a3738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds stop to station.  <a href="#a65021609a9b5ba03db96e9e6751a3738">More...</a><br /></td></tr>
<tr class="separator:a65021609a9b5ba03db96e9e6751a3738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd21a53832ddfee829c3a5aa2b0a6b90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#acd21a53832ddfee829c3a5aa2b0a6b90">removeLinksTo</a> (<a class="el" href="class_station.html">Station</a> *dest)</td></tr>
<tr class="memdesc:acd21a53832ddfee829c3a5aa2b0a6b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes connection to a station/stop.  <a href="#acd21a53832ddfee829c3a5aa2b0a6b90">More...</a><br /></td></tr>
<tr class="separator:acd21a53832ddfee829c3a5aa2b0a6b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad719442b79054f06f4909b66ccfe0fab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ad719442b79054f06f4909b66ccfe0fab">removeLinkTo</a> (<a class="el" href="class_station.html">Station</a> *dest, <a class="el" href="struct_line_i_d.html">LineID</a> lineID)</td></tr>
<tr class="memdesc:ad719442b79054f06f4909b66ccfe0fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes connection to a station/stop.  <a href="#ad719442b79054f06f4909b66ccfe0fab">More...</a><br /></td></tr>
<tr class="separator:ad719442b79054f06f4909b66ccfe0fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a29b0aea51880bf66bd24faa450c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stop.html">Stop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ac2a29b0aea51880bf66bd24faa450c25">findStop</a> (<a class="el" href="struct_line_i_d.html">LineID</a> lineID)</td></tr>
<tr class="memdesc:ac2a29b0aea51880bf66bd24faa450c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for a stop in a station.  <a href="#ac2a29b0aea51880bf66bd24faa450c25">More...</a><br /></td></tr>
<tr class="separator:ac2a29b0aea51880bf66bd24faa450c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3640b57a38a78a0e228c640cbec5f7ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a3640b57a38a78a0e228c640cbec5f7ad">calculateDistanceTo</a> (<a class="el" href="class_station.html">Station</a> *dest)</td></tr>
<tr class="memdesc:a3640b57a38a78a0e228c640cbec5f7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates distance to a station.  <a href="#a3640b57a38a78a0e228c640cbec5f7ad">More...</a><br /></td></tr>
<tr class="separator:a3640b57a38a78a0e228c640cbec5f7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934b3aa0faf9f27316d473351327b9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a934b3aa0faf9f27316d473351327b9a5">updateTimeWeightsFrom</a> (<a class="el" href="struct_line_i_d.html">LineID</a> lineID)</td></tr>
<tr class="memdesc:a934b3aa0faf9f27316d473351327b9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates time weights from a line.  <a href="#a934b3aa0faf9f27316d473351327b9a5">More...</a><br /></td></tr>
<tr class="separator:a934b3aa0faf9f27316d473351327b9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2957527be96f289fe0e265d59ef350f2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_stop.html">Stop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a2957527be96f289fe0e265d59ef350f2">getStops</a> ()</td></tr>
<tr class="memdesc:a2957527be96f289fe0e265d59ef350f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of vector of Stops.  <a href="#a2957527be96f289fe0e265d59ef350f2">More...</a><br /></td></tr>
<tr class="separator:a2957527be96f289fe0e265d59ef350f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6144ea27b44d954b716179a6c131c7f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_link.html">Link</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#af6144ea27b44d954b716179a6c131c7f">getConnections</a> ()</td></tr>
<tr class="memdesc:af6144ea27b44d954b716179a6c131c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of connections.  <a href="#af6144ea27b44d954b716179a6c131c7f">More...</a><br /></td></tr>
<tr class="separator:af6144ea27b44d954b716179a6c131c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a82215b52b97bdfcfc843f21d6877b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a5a82215b52b97bdfcfc843f21d6877b3">getDistTo</a> (<a class="el" href="class_station.html">Station</a> *other)</td></tr>
<tr class="memdesc:a5a82215b52b97bdfcfc843f21d6877b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Euclidean distance to the other station.  <a href="#a5a82215b52b97bdfcfc843f21d6877b3">More...</a><br /></td></tr>
<tr class="separator:a5a82215b52b97bdfcfc843f21d6877b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aad3d4e56720e9195229c420b9435d53e"><td class="memItemLeft" align="right" valign="top"><a id="aad3d4e56720e9195229c420b9435d53e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MutablePriorityQueue&lt; Station &gt;</b></td></tr>
<tr class="separator:aad3d4e56720e9195229c420b9435d53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that handles the stations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02a428dccff576befc0fd375e4d2e176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a428dccff576befc0fd375e4d2e176">&#9670;&nbsp;</a></span>Station() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Station::Station </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stationID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of class <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationID</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a5aec65cabad57b741cf6bda38704c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5aec65cabad57b741cf6bda38704c4">&#9670;&nbsp;</a></span>Station() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Station::Station </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stationID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_stop.html">Stop</a> &gt;&#160;</td>
          <td class="paramname"><em>stops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of class <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationID</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">stops</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9c49ce2d9d5ada5739652b8d19303e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c49ce2d9d5ada5739652b8d19303e9">&#9670;&nbsp;</a></span>addLinkTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::addLinkTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_line_i_d.html">LineID</a>&#160;</td>
          <td class="paramname"><em>lineID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds link to stations. (Adds a connection) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>(destionation) </td></tr>
    <tr><td class="paramname">lineID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65021609a9b5ba03db96e9e6751a3738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65021609a9b5ba03db96e9e6751a3738">&#9670;&nbsp;</a></span>addStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::addStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stop.html">Stop</a>&#160;</td>
          <td class="paramname"><em>stop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds stop to station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop</td><td>- object of class <a class="el" href="class_stop.html" title="Class that handles the stops. ">Stop</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3640b57a38a78a0e228c640cbec5f7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3640b57a38a78a0e228c640cbec5f7ad">&#9670;&nbsp;</a></span>calculateDistanceTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Station::calculateDistanceTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates distance to a station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>distance (double) </dd></dl>

</div>
</div>
<a id="ac2a29b0aea51880bf66bd24faa450c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a29b0aea51880bf66bd24faa450c25">&#9670;&nbsp;</a></span>findStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stop.html">Stop</a> * Station::findStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_i_d.html">LineID</a>&#160;</td>
          <td class="paramname"><em>lineID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for a stop in a station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to an object of the class <a class="el" href="class_stop.html" title="Class that handles the stops. ">Stop</a> </dd></dl>

</div>
</div>
<a id="af6144ea27b44d954b716179a6c131c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6144ea27b44d954b716179a6c131c7f">&#9670;&nbsp;</a></span>getConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_link.html">Link</a> &gt; Station::getConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of connections. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of objects of class <a class="el" href="class_link.html" title="Class that handles the links. ">Link</a> </dd></dl>

</div>
</div>
<a id="abdca19f1dbb2d576e2f988156c728f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdca19f1dbb2d576e2f988156c728f1f">&#9670;&nbsp;</a></span>getDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Station::getDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of param dist. </p>
<dl class="section return"><dt>Returns</dt><dd>double - dist of <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a> </dd></dl>

</div>
</div>
<a id="a5a82215b52b97bdfcfc843f21d6877b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a82215b52b97bdfcfc843f21d6877b3">&#9670;&nbsp;</a></span>getDistTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Station::getDistTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the Euclidean distance to the other station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- pointer to object of class <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double - distance to other station </dd></dl>

</div>
</div>
<a id="a292eb8509695c5f690103742c021511e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292eb8509695c5f690103742c021511e">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; Station::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of Stations id. </p>
<dl class="section return"><dt>Returns</dt><dd>string - id of <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a> </dd></dl>

</div>
</div>
<a id="a2863c0eebeedd65a7be47004dc729465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2863c0eebeedd65a7be47004dc729465">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Station::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of Stations name. </p>
<dl class="section return"><dt>Returns</dt><dd>string - name of station </dd></dl>

</div>
</div>
<a id="a5247fdec48372bf6b8833c85b61dee84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5247fdec48372bf6b8833c85b61dee84">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> * Station::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of param path. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a> - path of <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a> </dd></dl>

</div>
</div>
<a id="a2957527be96f289fe0e265d59ef350f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2957527be96f289fe0e265d59ef350f2">&#9670;&nbsp;</a></span>getStops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_stop.html">Stop</a> &gt; Station::getStops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of vector of Stops. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of objects of class <a class="el" href="class_stop.html" title="Class that handles the stops. ">Stop</a> </dd></dl>

</div>
</div>
<a id="a6712a42a1b97e64941f220bbefc47059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6712a42a1b97e64941f220bbefc47059">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Station::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of param x. </p>
<dl class="section return"><dt>Returns</dt><dd>int - x of <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a> </dd></dl>

</div>
</div>
<a id="a8e315191d3bad8bfab0c9c3cfae96525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e315191d3bad8bfab0c9c3cfae96525">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Station::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of param y. </p>
<dl class="section return"><dt>Returns</dt><dd>int - y of <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a> </dd></dl>

</div>
</div>
<a id="ae002bdfa77e1c213867cb7a42e0ac191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae002bdfa77e1c213867cb7a42e0ac191">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Station::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> &amp;&#160;</td>
          <td class="paramname"><em>station</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of &lt; operator for station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">station</td><td>- object of class <a class="el" href="class_station.html" title="Class that handles the stations. ">Station</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd21a53832ddfee829c3a5aa2b0a6b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd21a53832ddfee829c3a5aa2b0a6b90">&#9670;&nbsp;</a></span>removeLinksTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Station::removeLinksTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes connection to a station/stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ad719442b79054f06f4909b66ccfe0fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad719442b79054f06f4909b66ccfe0fab">&#9670;&nbsp;</a></span>removeLinkTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Station::removeLinkTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_line_i_d.html">LineID</a>&#160;</td>
          <td class="paramname"><em>lineID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes connection to a station/stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td></td></tr>
    <tr><td class="paramname">lineID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a934b3aa0faf9f27316d473351327b9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934b3aa0faf9f27316d473351327b9a5">&#9670;&nbsp;</a></span>updateTimeWeightsFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::updateTimeWeightsFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_i_d.html">LineID</a>&#160;</td>
          <td class="paramname"><em>lineID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates time weights from a line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_station_8h_source.html">Station.h</a></li>
<li>Station.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
