\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_connection}{Connection}} }{\pageref{class_connection}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_edge}{Edge$<$ T $>$}} }{\pageref{class_edge}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_edge_type}{Edge\+Type}} }{\pageref{class_edge_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_error_nome}{Error\+Nome}} \\*Used in mode \mbox{\hyperlink{class_input_adf24b461033f06d96ed7ddded4e7e23a}{Input\+::read\+Nome}} }{\pageref{class_error_nome}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_erro_separador}{Erro\+Separador}} \\*Used in mode \mbox{\hyperlink{class_input_a67acaf73a5dc5b90936a0039669786c5}{Input\+::read\+Separador}} }{\pageref{class_erro_separador}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_erro_stream}{Erro\+Stream}} \\*Used in all methods of class \mbox{\hyperlink{class_input}{Input}} }{\pageref{class_erro_stream}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_excessao_base}{Excessao\+Base}} \\*Used in handling exceptions }{\pageref{class_excessao_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_graph}{Graph$<$ T $>$}} }{\pageref{class_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_graph_viewer}{Graph\+Viewer}} }{\pageref{class_graph_viewer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_input}{Input}} \\*Class that operates istreams }{\pageref{class_input}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_line}{Line}} \\*Class that handles the lines }{\pageref{class_line}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_line_i_d}{Line\+ID}} \\*Class that contains the type and id of a line }{\pageref{struct_line_i_d}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_link}{Link}} \\*Class that handles the links }{\pageref{class_link}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_menu}{Main\+Menu}} \\*Derived class of \mbox{\hyperlink{class_menu_base}{Menu\+Base}}. Contains the function that displays the menu }{\pageref{class_main_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_manager}{Manager}} \\*Main class of the program. Contains the principal functions of the project, such as the algorithms used }{\pageref{class_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_menu_base}{Menu\+Base}} \\*Abstract class used as base class for the menu of the program }{\pageref{class_menu_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mutable_priority_queue}{Mutable\+Priority\+Queue$<$ T $>$}} }{\pageref{class_mutable_priority_queue}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_station}{Station}} \\*Class that handles the stations }{\pageref{class_station}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stop}{Stop}} \\*Class that handles the stops }{\pageref{class_stop}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vertex}{Vertex$<$ T $>$}} }{\pageref{class_vertex}}{}
\end{DoxyCompactList}
