\hypertarget{class_excessao_base}{}\section{Excessao\+Base Class Reference}
\label{class_excessao_base}\index{Excessao\+Base@{Excessao\+Base}}


Used in handling exceptions.  




{\ttfamily \#include $<$Excessao\+Base.\+h$>$}

Inheritance diagram for Excessao\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_excessao_base}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_excessao_base_a00a742ebee53edcdc036da6c20990371}{Excessao\+Base}} (const std\+::string \&razao)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
const std\+::string \& \mbox{\hyperlink{class_excessao_base_a610d913c68503e955fb9533be5008330}{get\+Reason}} () const
\begin{DoxyCompactList}\small\item\em Returns the reason why the exception was launched. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_excessao_base_af66b68641fe42357c05919fc23e539a7}\label{class_excessao_base_af66b68641fe42357c05919fc23e539a7}} 
std\+::ostream \& \mbox{\hyperlink{class_excessao_base_af66b68641fe42357c05919fc23e539a7}{operator$<$$<$}} (std\+::ostream \&out, const \mbox{\hyperlink{class_excessao_base}{Excessao\+Base}} \&excessao)
\begin{DoxyCompactList}\small\item\em Overloading of the operator $<$$<$. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Used in handling exceptions. 

Classe \mbox{\hyperlink{class_excessao_base}{Excessao\+Base}} 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_excessao_base_a00a742ebee53edcdc036da6c20990371}\label{class_excessao_base_a00a742ebee53edcdc036da6c20990371}} 
\index{Excessao\+Base@{Excessao\+Base}!Excessao\+Base@{Excessao\+Base}}
\index{Excessao\+Base@{Excessao\+Base}!Excessao\+Base@{Excessao\+Base}}
\subsubsection{\texorpdfstring{Excessao\+Base()}{ExcessaoBase()}}
{\footnotesize\ttfamily Excessao\+Base\+::\+Excessao\+Base (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{razao }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em razao} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_excessao_base_a610d913c68503e955fb9533be5008330}\label{class_excessao_base_a610d913c68503e955fb9533be5008330}} 
\index{Excessao\+Base@{Excessao\+Base}!get\+Reason@{get\+Reason}}
\index{get\+Reason@{get\+Reason}!Excessao\+Base@{Excessao\+Base}}
\subsubsection{\texorpdfstring{get\+Reason()}{getReason()}}
{\footnotesize\ttfamily const string \& Excessao\+Base\+::get\+Reason (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns the reason why the exception was launched. 

\begin{DoxyReturn}{Returns}
string -\/ reason 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Excessao\+Base.\+h\item 
Excessao\+Base.\+cpp\end{DoxyCompactItemize}
