\hypertarget{class_station}{}\section{Station Class Reference}
\label{class_station}\index{Station@{Station}}


Class that handles the stations.  




{\ttfamily \#include $<$Station.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_station_a73d335726aad1d844d81cda6d9fd74e6}\label{class_station_a73d335726aad1d844d81cda6d9fd74e6}} 
\mbox{\hyperlink{class_station_a73d335726aad1d844d81cda6d9fd74e6}{Station}} ()
\begin{DoxyCompactList}\small\item\em Default constructor of class \mbox{\hyperlink{class_station}{Station}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_station_a02a428dccff576befc0fd375e4d2e176}{Station}} (string station\+ID, int x, int y, string name)
\begin{DoxyCompactList}\small\item\em Constructor of class \mbox{\hyperlink{class_station}{Station}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_station_a0a5aec65cabad57b741cf6bda38704c4}{Station}} (string station\+ID, int x, int y, vector$<$ \mbox{\hyperlink{class_stop}{Stop}} $>$ stops, string name)
\begin{DoxyCompactList}\small\item\em Constructor of class \mbox{\hyperlink{class_station}{Station}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_station_a00434e79e8ee7f4ebd6d3b631dde5ac0}\label{class_station_a00434e79e8ee7f4ebd6d3b631dde5ac0}} 
\mbox{\hyperlink{class_station_a00434e79e8ee7f4ebd6d3b631dde5ac0}{$\sim$\+Station}} ()
\begin{DoxyCompactList}\small\item\em Default destructor. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_station_ae002bdfa77e1c213867cb7a42e0ac191}{operator$<$}} (\mbox{\hyperlink{class_station}{Station}} \&station) const
\begin{DoxyCompactList}\small\item\em Overload of $<$ operator for station. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_station_a6712a42a1b97e64941f220bbefc47059}{getX}} ()
\begin{DoxyCompactList}\small\item\em Getter of param x. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_station_a8e315191d3bad8bfab0c9c3cfae96525}{getY}} ()
\begin{DoxyCompactList}\small\item\em Getter of param y. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_station_abdca19f1dbb2d576e2f988156c728f1f}{get\+Dist}} () const
\begin{DoxyCompactList}\small\item\em Getter of param dist. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_station}{Station}} $\ast$ \mbox{\hyperlink{class_station_a5247fdec48372bf6b8833c85b61dee84}{get\+Path}} () const
\begin{DoxyCompactList}\small\item\em Getter of param path. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_station_a292eb8509695c5f690103742c021511e}{get\+ID}} ()
\begin{DoxyCompactList}\small\item\em Getter of Stations id. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_station_a2863c0eebeedd65a7be47004dc729465}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Getter of Stations name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_station_af9c49ce2d9d5ada5739652b8d19303e9}{add\+Link\+To}} (\mbox{\hyperlink{class_station}{Station}} $\ast$dest, \mbox{\hyperlink{struct_line_i_d}{Line\+ID}} line\+ID)
\begin{DoxyCompactList}\small\item\em Adds link to stations. (Adds a connection) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_station_a65021609a9b5ba03db96e9e6751a3738}{add\+Stop}} (\mbox{\hyperlink{class_stop}{Stop}} stop)
\begin{DoxyCompactList}\small\item\em Adds stop to station. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_station_acd21a53832ddfee829c3a5aa2b0a6b90}{remove\+Links\+To}} (\mbox{\hyperlink{class_station}{Station}} $\ast$dest)
\begin{DoxyCompactList}\small\item\em Removes connection to a station/stop. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_station_ad719442b79054f06f4909b66ccfe0fab}{remove\+Link\+To}} (\mbox{\hyperlink{class_station}{Station}} $\ast$dest, \mbox{\hyperlink{struct_line_i_d}{Line\+ID}} line\+ID)
\begin{DoxyCompactList}\small\item\em Removes connection to a station/stop. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_stop}{Stop}} $\ast$ \mbox{\hyperlink{class_station_ac2a29b0aea51880bf66bd24faa450c25}{find\+Stop}} (\mbox{\hyperlink{struct_line_i_d}{Line\+ID}} line\+ID)
\begin{DoxyCompactList}\small\item\em Checks for a stop in a station. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_station_a3640b57a38a78a0e228c640cbec5f7ad}{calculate\+Distance\+To}} (\mbox{\hyperlink{class_station}{Station}} $\ast$dest)
\begin{DoxyCompactList}\small\item\em Calculates distance to a station. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_station_a934b3aa0faf9f27316d473351327b9a5}{update\+Time\+Weights\+From}} (\mbox{\hyperlink{struct_line_i_d}{Line\+ID}} line\+ID)
\begin{DoxyCompactList}\small\item\em Updates time weights from a line. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_stop}{Stop}} $>$ \mbox{\hyperlink{class_station_a2957527be96f289fe0e265d59ef350f2}{get\+Stops}} ()
\begin{DoxyCompactList}\small\item\em Getter of vector of Stops. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_link}{Link}} $>$ \mbox{\hyperlink{class_station_af6144ea27b44d954b716179a6c131c7f}{get\+Connections}} ()
\begin{DoxyCompactList}\small\item\em Getter of connections. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_station_a5a82215b52b97bdfcfc843f21d6877b3}{get\+Dist\+To}} (\mbox{\hyperlink{class_station}{Station}} $\ast$other)
\begin{DoxyCompactList}\small\item\em Calculates the Euclidean distance to the other station. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_station_aad3d4e56720e9195229c420b9435d53e}\label{class_station_aad3d4e56720e9195229c420b9435d53e}} 
class {\bfseries Mutable\+Priority\+Queue$<$ Station $>$}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class that handles the stations. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_station_a02a428dccff576befc0fd375e4d2e176}\label{class_station_a02a428dccff576befc0fd375e4d2e176}} 
\index{Station@{Station}!Station@{Station}}
\index{Station@{Station}!Station@{Station}}
\subsubsection{\texorpdfstring{Station()}{Station()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Station\+::\+Station (\begin{DoxyParamCaption}\item[{string}]{station\+ID,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{string}]{name }\end{DoxyParamCaption})}



Constructor of class \mbox{\hyperlink{class_station}{Station}}. 


\begin{DoxyParams}{Parameters}
{\em station\+ID} & \\
\hline
{\em x} & \\
\hline
{\em y} & \\
\hline
{\em name} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_station_a0a5aec65cabad57b741cf6bda38704c4}\label{class_station_a0a5aec65cabad57b741cf6bda38704c4}} 
\index{Station@{Station}!Station@{Station}}
\index{Station@{Station}!Station@{Station}}
\subsubsection{\texorpdfstring{Station()}{Station()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Station\+::\+Station (\begin{DoxyParamCaption}\item[{string}]{station\+ID,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{vector$<$ \mbox{\hyperlink{class_stop}{Stop}} $>$}]{stops,  }\item[{string}]{name }\end{DoxyParamCaption})}



Constructor of class \mbox{\hyperlink{class_station}{Station}}. 


\begin{DoxyParams}{Parameters}
{\em station\+ID} & \\
\hline
{\em x} & \\
\hline
{\em y} & \\
\hline
{\em stops} & \\
\hline
{\em name} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_station_af9c49ce2d9d5ada5739652b8d19303e9}\label{class_station_af9c49ce2d9d5ada5739652b8d19303e9}} 
\index{Station@{Station}!add\+Link\+To@{add\+Link\+To}}
\index{add\+Link\+To@{add\+Link\+To}!Station@{Station}}
\subsubsection{\texorpdfstring{add\+Link\+To()}{addLinkTo()}}
{\footnotesize\ttfamily void Station\+::add\+Link\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_station}{Station}} $\ast$}]{dest,  }\item[{\mbox{\hyperlink{struct_line_i_d}{Line\+ID}}}]{line\+ID }\end{DoxyParamCaption})}



Adds link to stations. (Adds a connection) 


\begin{DoxyParams}{Parameters}
{\em dest} & (destionation) \\
\hline
{\em line\+ID} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_station_a65021609a9b5ba03db96e9e6751a3738}\label{class_station_a65021609a9b5ba03db96e9e6751a3738}} 
\index{Station@{Station}!add\+Stop@{add\+Stop}}
\index{add\+Stop@{add\+Stop}!Station@{Station}}
\subsubsection{\texorpdfstring{add\+Stop()}{addStop()}}
{\footnotesize\ttfamily void Station\+::add\+Stop (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_stop}{Stop}}}]{stop }\end{DoxyParamCaption})}



Adds stop to station. 


\begin{DoxyParams}{Parameters}
{\em stop} & -\/ object of class \mbox{\hyperlink{class_stop}{Stop}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_station_a3640b57a38a78a0e228c640cbec5f7ad}\label{class_station_a3640b57a38a78a0e228c640cbec5f7ad}} 
\index{Station@{Station}!calculate\+Distance\+To@{calculate\+Distance\+To}}
\index{calculate\+Distance\+To@{calculate\+Distance\+To}!Station@{Station}}
\subsubsection{\texorpdfstring{calculate\+Distance\+To()}{calculateDistanceTo()}}
{\footnotesize\ttfamily double Station\+::calculate\+Distance\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_station}{Station}} $\ast$}]{dest }\end{DoxyParamCaption})}



Calculates distance to a station. 


\begin{DoxyParams}{Parameters}
{\em dest} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
distance (double) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_station_ac2a29b0aea51880bf66bd24faa450c25}\label{class_station_ac2a29b0aea51880bf66bd24faa450c25}} 
\index{Station@{Station}!find\+Stop@{find\+Stop}}
\index{find\+Stop@{find\+Stop}!Station@{Station}}
\subsubsection{\texorpdfstring{find\+Stop()}{findStop()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_stop}{Stop}} $\ast$ Station\+::find\+Stop (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_i_d}{Line\+ID}}}]{line\+ID }\end{DoxyParamCaption})}



Checks for a stop in a station. 


\begin{DoxyParams}{Parameters}
{\em line\+ID} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
pointer to an object of the class \mbox{\hyperlink{class_stop}{Stop}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_station_af6144ea27b44d954b716179a6c131c7f}\label{class_station_af6144ea27b44d954b716179a6c131c7f}} 
\index{Station@{Station}!get\+Connections@{get\+Connections}}
\index{get\+Connections@{get\+Connections}!Station@{Station}}
\subsubsection{\texorpdfstring{get\+Connections()}{getConnections()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_link}{Link}} $>$ Station\+::get\+Connections (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter of connections. 

\begin{DoxyReturn}{Returns}
vector of objects of class \mbox{\hyperlink{class_link}{Link}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_station_abdca19f1dbb2d576e2f988156c728f1f}\label{class_station_abdca19f1dbb2d576e2f988156c728f1f}} 
\index{Station@{Station}!get\+Dist@{get\+Dist}}
\index{get\+Dist@{get\+Dist}!Station@{Station}}
\subsubsection{\texorpdfstring{get\+Dist()}{getDist()}}
{\footnotesize\ttfamily double Station\+::get\+Dist (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Getter of param dist. 

\begin{DoxyReturn}{Returns}
double -\/ dist of \mbox{\hyperlink{class_station}{Station}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_station_a5a82215b52b97bdfcfc843f21d6877b3}\label{class_station_a5a82215b52b97bdfcfc843f21d6877b3}} 
\index{Station@{Station}!get\+Dist\+To@{get\+Dist\+To}}
\index{get\+Dist\+To@{get\+Dist\+To}!Station@{Station}}
\subsubsection{\texorpdfstring{get\+Dist\+To()}{getDistTo()}}
{\footnotesize\ttfamily double Station\+::get\+Dist\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_station}{Station}} $\ast$}]{other }\end{DoxyParamCaption})}



Calculates the Euclidean distance to the other station. 


\begin{DoxyParams}{Parameters}
{\em other} & -\/ pointer to object of class \mbox{\hyperlink{class_station}{Station}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double -\/ distance to other station 
\end{DoxyReturn}
\mbox{\Hypertarget{class_station_a292eb8509695c5f690103742c021511e}\label{class_station_a292eb8509695c5f690103742c021511e}} 
\index{Station@{Station}!get\+ID@{get\+ID}}
\index{get\+ID@{get\+ID}!Station@{Station}}
\subsubsection{\texorpdfstring{get\+I\+D()}{getID()}}
{\footnotesize\ttfamily const string\& Station\+::get\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Getter of Stations id. 

\begin{DoxyReturn}{Returns}
string -\/ id of \mbox{\hyperlink{class_station}{Station}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_station_a2863c0eebeedd65a7be47004dc729465}\label{class_station_a2863c0eebeedd65a7be47004dc729465}} 
\index{Station@{Station}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!Station@{Station}}
\subsubsection{\texorpdfstring{get\+Name()}{getName()}}
{\footnotesize\ttfamily string Station\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Getter of Stations name. 

\begin{DoxyReturn}{Returns}
string -\/ name of station 
\end{DoxyReturn}
\mbox{\Hypertarget{class_station_a5247fdec48372bf6b8833c85b61dee84}\label{class_station_a5247fdec48372bf6b8833c85b61dee84}} 
\index{Station@{Station}!get\+Path@{get\+Path}}
\index{get\+Path@{get\+Path}!Station@{Station}}
\subsubsection{\texorpdfstring{get\+Path()}{getPath()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_station}{Station}} $\ast$ Station\+::get\+Path (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Getter of param path. 

\begin{DoxyReturn}{Returns}
pointer to \mbox{\hyperlink{class_station}{Station}} -\/ path of \mbox{\hyperlink{class_station}{Station}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_station_a2957527be96f289fe0e265d59ef350f2}\label{class_station_a2957527be96f289fe0e265d59ef350f2}} 
\index{Station@{Station}!get\+Stops@{get\+Stops}}
\index{get\+Stops@{get\+Stops}!Station@{Station}}
\subsubsection{\texorpdfstring{get\+Stops()}{getStops()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_stop}{Stop}} $>$ Station\+::get\+Stops (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter of vector of Stops. 

\begin{DoxyReturn}{Returns}
vector of objects of class \mbox{\hyperlink{class_stop}{Stop}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_station_a6712a42a1b97e64941f220bbefc47059}\label{class_station_a6712a42a1b97e64941f220bbefc47059}} 
\index{Station@{Station}!getX@{getX}}
\index{getX@{getX}!Station@{Station}}
\subsubsection{\texorpdfstring{get\+X()}{getX()}}
{\footnotesize\ttfamily int Station\+::getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Getter of param x. 

\begin{DoxyReturn}{Returns}
int -\/ x of \mbox{\hyperlink{class_station}{Station}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_station_a8e315191d3bad8bfab0c9c3cfae96525}\label{class_station_a8e315191d3bad8bfab0c9c3cfae96525}} 
\index{Station@{Station}!getY@{getY}}
\index{getY@{getY}!Station@{Station}}
\subsubsection{\texorpdfstring{get\+Y()}{getY()}}
{\footnotesize\ttfamily int Station\+::getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Getter of param y. 

\begin{DoxyReturn}{Returns}
int -\/ y of \mbox{\hyperlink{class_station}{Station}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_station_ae002bdfa77e1c213867cb7a42e0ac191}\label{class_station_ae002bdfa77e1c213867cb7a42e0ac191}} 
\index{Station@{Station}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Station@{Station}}
\subsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Station\+::operator$<$ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_station}{Station}} \&}]{station }\end{DoxyParamCaption}) const}



Overload of $<$ operator for station. 


\begin{DoxyParams}{Parameters}
{\em station} & -\/ object of class \mbox{\hyperlink{class_station}{Station}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_station_acd21a53832ddfee829c3a5aa2b0a6b90}\label{class_station_acd21a53832ddfee829c3a5aa2b0a6b90}} 
\index{Station@{Station}!remove\+Links\+To@{remove\+Links\+To}}
\index{remove\+Links\+To@{remove\+Links\+To}!Station@{Station}}
\subsubsection{\texorpdfstring{remove\+Links\+To()}{removeLinksTo()}}
{\footnotesize\ttfamily bool Station\+::remove\+Links\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_station}{Station}} $\ast$}]{dest }\end{DoxyParamCaption})}



Removes connection to a station/stop. 


\begin{DoxyParams}{Parameters}
{\em dest} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\mbox{\Hypertarget{class_station_ad719442b79054f06f4909b66ccfe0fab}\label{class_station_ad719442b79054f06f4909b66ccfe0fab}} 
\index{Station@{Station}!remove\+Link\+To@{remove\+Link\+To}}
\index{remove\+Link\+To@{remove\+Link\+To}!Station@{Station}}
\subsubsection{\texorpdfstring{remove\+Link\+To()}{removeLinkTo()}}
{\footnotesize\ttfamily bool Station\+::remove\+Link\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_station}{Station}} $\ast$}]{dest,  }\item[{\mbox{\hyperlink{struct_line_i_d}{Line\+ID}}}]{line\+ID }\end{DoxyParamCaption})}



Removes connection to a station/stop. 


\begin{DoxyParams}{Parameters}
{\em dest} & \\
\hline
{\em line\+ID} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_station_a934b3aa0faf9f27316d473351327b9a5}\label{class_station_a934b3aa0faf9f27316d473351327b9a5}} 
\index{Station@{Station}!update\+Time\+Weights\+From@{update\+Time\+Weights\+From}}
\index{update\+Time\+Weights\+From@{update\+Time\+Weights\+From}!Station@{Station}}
\subsubsection{\texorpdfstring{update\+Time\+Weights\+From()}{updateTimeWeightsFrom()}}
{\footnotesize\ttfamily void Station\+::update\+Time\+Weights\+From (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_i_d}{Line\+ID}}}]{line\+ID }\end{DoxyParamCaption})}



Updates time weights from a line. 


\begin{DoxyParams}{Parameters}
{\em line\+ID} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Station.\+h\item 
Station.\+cpp\end{DoxyCompactItemize}
