\hypertarget{class_graph}{}\section{Graph$<$ T $>$ Class Template Reference}
\label{class_graph}\index{Graph$<$ T $>$@{Graph$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_graph_a0853eac15cdf0f06d63f4b8a7820ec71}\label{class_graph_a0853eac15cdf0f06d63f4b8a7820ec71}} 
int {\bfseries get\+Num\+Vertex} () const
\item 
\mbox{\Hypertarget{class_graph_a923b43995f81ad9319bbc81a1e433e64}\label{class_graph_a923b43995f81ad9319bbc81a1e433e64}} 
vector$<$ \mbox{\hyperlink{class_vertex}{Vertex}}$<$ T $>$ $\ast$ $>$ {\bfseries get\+Vertex\+Set} () const
\item 
\mbox{\Hypertarget{class_graph_a55ca6c3efebcbf05fd66c74fe5f379f3}\label{class_graph_a55ca6c3efebcbf05fd66c74fe5f379f3}} 
bool {\bfseries add\+Vertex} (const T \&in, int x\+Coordinate, int y\+Coordinate)
\item 
\mbox{\Hypertarget{class_graph_af9c903104ad69a7782979fa9caedf163}\label{class_graph_af9c903104ad69a7782979fa9caedf163}} 
bool {\bfseries remove\+Vertex} (const T \&in)
\item 
\mbox{\Hypertarget{class_graph_aafa7ab7d04b971df2c6abaefde8de8d2}\label{class_graph_aafa7ab7d04b971df2c6abaefde8de8d2}} 
bool {\bfseries add\+Edge} (const T \&sourc, const T \&dest, char c)
\item 
\mbox{\Hypertarget{class_graph_af86d48d18227d77a8c1311f85acd9a13}\label{class_graph_af86d48d18227d77a8c1311f85acd9a13}} 
bool {\bfseries add\+Edge\+Time} (const T \&sourc, const T \&dest, double c)
\item 
\mbox{\Hypertarget{class_graph_afb47059f9bffa05a34ab5dd2b78d7207}\label{class_graph_afb47059f9bffa05a34ab5dd2b78d7207}} 
bool {\bfseries add\+Edge\+Price} (const T \&sourc, const T \&dest, double c)
\item 
\mbox{\Hypertarget{class_graph_aa8434461196a8894149bf18c5e3bfc21}\label{class_graph_aa8434461196a8894149bf18c5e3bfc21}} 
bool {\bfseries add\+Edge\+Transhipment} (const T \&sourc, const T \&dest, double c)
\item 
\mbox{\Hypertarget{class_graph_a1106092a37366486cf55576f9ec01692}\label{class_graph_a1106092a37366486cf55576f9ec01692}} 
bool {\bfseries remove\+Edge} (const T \&sourc, const T \&dest)
\item 
\mbox{\Hypertarget{class_graph_a1ea1512afe5ab878301bc806c2eba9d2}\label{class_graph_a1ea1512afe5ab878301bc806c2eba9d2}} 
bool {\bfseries is\+D\+AG} () const
\item 
\mbox{\Hypertarget{class_graph_a911798b1a89f8c4ae90ba3eee849cff8}\label{class_graph_a911798b1a89f8c4ae90ba3eee849cff8}} 
vector$<$ T $>$ {\bfseries dfs} () const
\item 
\mbox{\Hypertarget{class_graph_aa47a4130165550e208e7a063fce6983a}\label{class_graph_aa47a4130165550e208e7a063fce6983a}} 
vector$<$ T $>$ {\bfseries bfs} (const T \&source) const
\item 
\mbox{\Hypertarget{class_graph_af1d4affd1f886bf598d0f4cf4a0cb7cb}\label{class_graph_af1d4affd1f886bf598d0f4cf4a0cb7cb}} 
vector$<$ T $>$ {\bfseries topsort} () const
\item 
\mbox{\Hypertarget{class_graph_ab4054ca572c10669dd3e05d6d41c116c}\label{class_graph_ab4054ca572c10669dd3e05d6d41c116c}} 
vector$<$ T $>$ {\bfseries get\+Path} (const T \&origin, const T \&dest)
\item 
\mbox{\Hypertarget{class_graph_a1fa6e41e65b165bf393a7ab7c77af7ea}\label{class_graph_a1fa6e41e65b165bf393a7ab7c77af7ea}} 
double {\bfseries get\+Weight} (const T \&origin, const T \&dest)
\item 
\mbox{\Hypertarget{class_graph_a3dbf946fc46257f2d799077ffba5980f}\label{class_graph_a3dbf946fc46257f2d799077ffba5980f}} 
int {\bfseries max\+New\+Children} (const T \&source, T \&inf) const
\item 
\mbox{\Hypertarget{class_graph_a706b1081f93a6cc6937ce78b87385ee5}\label{class_graph_a706b1081f93a6cc6937ce78b87385ee5}} 
void {\bfseries unweighted\+Shortest\+Path} (const T \&orig)
\item 
\mbox{\Hypertarget{class_graph_ac7238d1a3677996b627f8eb1b4300c9e}\label{class_graph_ac7238d1a3677996b627f8eb1b4300c9e}} 
void {\bfseries dijkstra\+Shortest\+Path} (const T \&origin)
\item 
\mbox{\Hypertarget{class_graph_a8b9bb48888b6e92b21548564f3c4f879}\label{class_graph_a8b9bb48888b6e92b21548564f3c4f879}} 
double {\bfseries calculate\+Edge\+Weight\+Distance} (const T \&sourc, const T \&dest)
\item 
\mbox{\Hypertarget{class_graph_af581722562d6bda2e9222fe76691eb85}\label{class_graph_af581722562d6bda2e9222fe76691eb85}} 
double {\bfseries calculate\+Edge\+Weight\+Time} (const T \&sourc, const T \&dest)
\item 
\mbox{\Hypertarget{class_graph_a41b01bf3c5862cffd71d505a5c4a0064}\label{class_graph_a41b01bf3c5862cffd71d505a5c4a0064}} 
double {\bfseries calculate\+Edge\+Weight\+Price} (const T \&sourc, const T \&dest)
\item 
\mbox{\Hypertarget{class_graph_ac7b160699307f92ea1a3664051f83131}\label{class_graph_ac7b160699307f92ea1a3664051f83131}} 
char {\bfseries get\+Transport} (const string \&id)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Graph.\+h\end{DoxyCompactItemize}
