\hypertarget{class_mutable_priority_queue}{}\section{Mutable\+Priority\+Queue$<$ T $>$ Class Template Reference}
\label{class_mutable_priority_queue}\index{Mutable\+Priority\+Queue$<$ T $>$@{Mutable\+Priority\+Queue$<$ T $>$}}


{\ttfamily \#include $<$Mutable\+Priority\+Queue.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_mutable_priority_queue_a058fc182052af82e10cc3719e448b62d}\label{class_mutable_priority_queue_a058fc182052af82e10cc3719e448b62d}} 
void {\bfseries insert} (T $\ast$x)
\item 
\mbox{\Hypertarget{class_mutable_priority_queue_a3880874d7364279ac0d6d31302b28853}\label{class_mutable_priority_queue_a3880874d7364279ac0d6d31302b28853}} 
T $\ast$ {\bfseries extract\+Min} ()
\item 
\mbox{\Hypertarget{class_mutable_priority_queue_a0878839cc1d2dba2b8ab2e589ecc6405}\label{class_mutable_priority_queue_a0878839cc1d2dba2b8ab2e589ecc6405}} 
void {\bfseries decrease\+Key} (T $\ast$x)
\item 
\mbox{\Hypertarget{class_mutable_priority_queue_a2edbb1f4a6fa3ff735700dfcebebe8d4}\label{class_mutable_priority_queue_a2edbb1f4a6fa3ff735700dfcebebe8d4}} 
bool {\bfseries empty} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class Mutable\+Priority\+Queue$<$ T $>$}

class T must have\+: (i) accessible field int queue\+Index; (ii) operator$<$ defined. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mutable\+Priority\+Queue.\+h\end{DoxyCompactItemize}
