\hypertarget{class_erro_separador}{}\section{Erro\+Separador Class Reference}
\label{class_erro_separador}\index{Erro\+Separador@{Erro\+Separador}}


used in mode \mbox{\hyperlink{class_input_a67acaf73a5dc5b90936a0039669786c5}{Input\+::read\+Separador}}  




{\ttfamily \#include $<$Input.\+h$>$}

Inheritance diagram for Erro\+Separador\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_erro_separador}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_erro_separador_ab7eebf477c603554426b5599a83a92ab}\label{class_erro_separador_ab7eebf477c603554426b5599a83a92ab}} 
{\bfseries Erro\+Separador} (const std\+::string \&arg\+Razao)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
used in mode \mbox{\hyperlink{class_input_a67acaf73a5dc5b90936a0039669786c5}{Input\+::read\+Separador}} 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Input.\+h\end{DoxyCompactItemize}
