\hypertarget{class_manager}{}\section{Manager Class Reference}
\label{class_manager}\index{Manager@{Manager}}


Main class of the program. Contains the principal functions of the project, such as the algorithms used.  




{\ttfamily \#include $<$Manager.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_manager_a1658ff9f18e38ccd9cb8b0b371b9c20b}\label{class_manager_a1658ff9f18e38ccd9cb8b0b371b9c20b}} 
\mbox{\hyperlink{class_manager_a1658ff9f18e38ccd9cb8b0b371b9c20b}{Manager}} ()
\begin{DoxyCompactList}\small\item\em Default construtor of class \mbox{\hyperlink{class_manager}{Manager}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_manager_a46b16ff2de96780e74e33a35faa167dc}\label{class_manager_a46b16ff2de96780e74e33a35faa167dc}} 
static void \mbox{\hyperlink{class_manager_a46b16ff2de96780e74e33a35faa167dc}{load\+Stations}} ()
\begin{DoxyCompactList}\small\item\em Loads the data from the station file, creating objects of the \mbox{\hyperlink{class_station}{Station}} class and adding to the respective vertex in my\+Station. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_manager_a49bc62d8cf95f2241aae36a9f4bee9fa}{load\+Lines}} ()
\item 
\mbox{\Hypertarget{class_manager_a40dba878afdabc2c45d1493e7cd3f5ed}\label{class_manager_a40dba878afdabc2c45d1493e7cd3f5ed}} 
static void \mbox{\hyperlink{class_manager_a40dba878afdabc2c45d1493e7cd3f5ed}{load\+Data}} ()
\begin{DoxyCompactList}\small\item\em Function that loads all the data. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_manager_a2ae8d4abead05f0858fee9d8a563799d}{choose\+Destination}} ()
\begin{DoxyCompactList}\small\item\em Function that allows the user to pick a destination and checks if the option is valid. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_manager_a9ce57d0ed3c267115b92ea845a69f926}{choose\+Origin}} ()
\begin{DoxyCompactList}\small\item\em Function that asks user the id of the station of origin. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_manager_a84f79439fb06b0cce29ea68b8d5e6e4e}{Verify\+Choice}} (string id, vector$<$ \mbox{\hyperlink{class_station}{Station}} $>$ stations)
\begin{DoxyCompactList}\small\item\em Checks if the chosen id is valid. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_manager_a4ed66873d143ab9ab7cd35eaf2d5d936}\label{class_manager_a4ed66873d143ab9ab7cd35eaf2d5d936}} 
static void \mbox{\hyperlink{class_manager_a4ed66873d143ab9ab7cd35eaf2d5d936}{print\+Graph}} ()
\begin{DoxyCompactList}\small\item\em Function that prints the graph with graphviewer. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_manager_a142aa79393dc3912063f061ab864cc67}{paint\+Path}} (vector$<$ string $>$ path)
\begin{DoxyCompactList}\small\item\em Function that paints the itenerary of the user. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_manager_acc0e1367d69ec74f630dd730070289ed}{choose\+Shorter\+Path}} (const string \&origin, const string \&destination)
\begin{DoxyCompactList}\small\item\em Algorithm to choose the itenerary with minimum distance. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_manager_a9296948d91303b826e6dc253593fc17c}{choose\+Fastest\+Path}} (const string \&origin, const string \&destination)
\begin{DoxyCompactList}\small\item\em Algorithm to choose the fastest itenerary for the user. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_manager_aea92bc5efcb1f55f2dc933b1e65e1a7e}{choose\+Cheaper\+Path}} (const string \&origin, const string \&destination)
\begin{DoxyCompactList}\small\item\em Algorithm to choose the cheapest itenerary for the user. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_manager_a4ce106fa38d132aaad47b76beca3412a}{choose\+Less\+Transhipment\+Path}} (const string \&origin, const string \&destination)
\begin{DoxyCompactList}\small\item\em Algorithm to choose the itenerary with less number of transhipments. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{class_station}{Station}} \mbox{\hyperlink{class_manager_ae13b71dd60398da58a8c72441b521951}{find\+Station}} (const string \&id)
\begin{DoxyCompactList}\small\item\em Finds a station with the id wanted. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_manager_aaf0af3df29e99aa4d1f598f125523ba3}\label{class_manager_aaf0af3df29e99aa4d1f598f125523ba3}} 
static void \mbox{\hyperlink{class_manager_aaf0af3df29e99aa4d1f598f125523ba3}{load\+Stops}} ()
\begin{DoxyCompactList}\small\item\em Reads the stops from the lines file and loads them. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_manager_a2a7adcf879dc9354dcac89e8bdbc041a}{get\+Transport}} (const string \&id)
\begin{DoxyCompactList}\small\item\em Getter of type of transport (Bus, Subway or Train) \end{DoxyCompactList}\item 
static \mbox{\hyperlink{class_station}{Station}} \mbox{\hyperlink{class_manager_a5a72f18652bd09ea73730831e30fd8fb}{find\+Stop}} (const string \&id)
\begin{DoxyCompactList}\small\item\em Finds a stop with the id wanted. \end{DoxyCompactList}\item 
static vector$<$ \mbox{\hyperlink{class_station}{Station}} $>$ \mbox{\hyperlink{class_manager_a4d2a25dbe77175690b3782c29f6c0207}{get\+Station}} ()
\begin{DoxyCompactList}\small\item\em Getter of vector of stations. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_manager_a202b1b09f9d051370bbedc86fbc248ec}{is\+\_\+digits}} (const string \&str)
\begin{DoxyCompactList}\small\item\em Checks if the string contains only digits. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{class_manager_ae5339c852427348cd86dec64ff9f52c3}{get\+Line}} (\mbox{\hyperlink{class_station}{Station}} s, const string \&id)
\begin{DoxyCompactList}\small\item\em Getter of line id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_manager_a6230090cdf477862c77a60960740e4c2}\label{class_manager_a6230090cdf477862c77a60960740e4c2}} 
static void \mbox{\hyperlink{class_manager_a6230090cdf477862c77a60960740e4c2}{continue\+Function}} ()
\begin{DoxyCompactList}\small\item\em Function that allows the program to continue and return to main menu after a function was finished. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_manager_aa860e52a116e3712abacb0a42429e036}{set\+My\+Line}} (vector$<$ \mbox{\hyperlink{class_line}{Line}} $>$ vector)
\begin{DoxyCompactList}\small\item\em Setter of vector of lines. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main class of the program. Contains the principal functions of the project, such as the algorithms used. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_manager_aea92bc5efcb1f55f2dc933b1e65e1a7e}\label{class_manager_aea92bc5efcb1f55f2dc933b1e65e1a7e}} 
\index{Manager@{Manager}!choose\+Cheaper\+Path@{choose\+Cheaper\+Path}}
\index{choose\+Cheaper\+Path@{choose\+Cheaper\+Path}!Manager@{Manager}}
\subsubsection{\texorpdfstring{choose\+Cheaper\+Path()}{chooseCheaperPath()}}
{\footnotesize\ttfamily void Manager\+::choose\+Cheaper\+Path (\begin{DoxyParamCaption}\item[{const string \&}]{origin,  }\item[{const string \&}]{destination }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Algorithm to choose the cheapest itenerary for the user. 


\begin{DoxyParams}{Parameters}
{\em origin} & -\/ string (id of the origin) \\
\hline
{\em destination} & -\/ string (id of the destination) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_manager_a2ae8d4abead05f0858fee9d8a563799d}\label{class_manager_a2ae8d4abead05f0858fee9d8a563799d}} 
\index{Manager@{Manager}!choose\+Destination@{choose\+Destination}}
\index{choose\+Destination@{choose\+Destination}!Manager@{Manager}}
\subsubsection{\texorpdfstring{choose\+Destination()}{chooseDestination()}}
{\footnotesize\ttfamily string Manager\+::choose\+Destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Function that allows the user to pick a destination and checks if the option is valid. 

\begin{DoxyReturn}{Returns}
string -\/ id of destination 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a9296948d91303b826e6dc253593fc17c}\label{class_manager_a9296948d91303b826e6dc253593fc17c}} 
\index{Manager@{Manager}!choose\+Fastest\+Path@{choose\+Fastest\+Path}}
\index{choose\+Fastest\+Path@{choose\+Fastest\+Path}!Manager@{Manager}}
\subsubsection{\texorpdfstring{choose\+Fastest\+Path()}{chooseFastestPath()}}
{\footnotesize\ttfamily void Manager\+::choose\+Fastest\+Path (\begin{DoxyParamCaption}\item[{const string \&}]{origin,  }\item[{const string \&}]{destination }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Algorithm to choose the fastest itenerary for the user. 


\begin{DoxyParams}{Parameters}
{\em origin} & -\/ string (id of the origin) \\
\hline
{\em destination} & -\/ string (id of the destination) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_manager_a4ce106fa38d132aaad47b76beca3412a}\label{class_manager_a4ce106fa38d132aaad47b76beca3412a}} 
\index{Manager@{Manager}!choose\+Less\+Transhipment\+Path@{choose\+Less\+Transhipment\+Path}}
\index{choose\+Less\+Transhipment\+Path@{choose\+Less\+Transhipment\+Path}!Manager@{Manager}}
\subsubsection{\texorpdfstring{choose\+Less\+Transhipment\+Path()}{chooseLessTranshipmentPath()}}
{\footnotesize\ttfamily void Manager\+::choose\+Less\+Transhipment\+Path (\begin{DoxyParamCaption}\item[{const string \&}]{origin,  }\item[{const string \&}]{destination }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Algorithm to choose the itenerary with less number of transhipments. 


\begin{DoxyParams}{Parameters}
{\em origin} & -\/ string (id of the origin) \\
\hline
{\em destination} & -\/ string (id of the destination) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_manager_a9ce57d0ed3c267115b92ea845a69f926}\label{class_manager_a9ce57d0ed3c267115b92ea845a69f926}} 
\index{Manager@{Manager}!choose\+Origin@{choose\+Origin}}
\index{choose\+Origin@{choose\+Origin}!Manager@{Manager}}
\subsubsection{\texorpdfstring{choose\+Origin()}{chooseOrigin()}}
{\footnotesize\ttfamily string Manager\+::choose\+Origin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Function that asks user the id of the station of origin. 

\begin{DoxyReturn}{Returns}
string -\/ id of origin 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_acc0e1367d69ec74f630dd730070289ed}\label{class_manager_acc0e1367d69ec74f630dd730070289ed}} 
\index{Manager@{Manager}!choose\+Shorter\+Path@{choose\+Shorter\+Path}}
\index{choose\+Shorter\+Path@{choose\+Shorter\+Path}!Manager@{Manager}}
\subsubsection{\texorpdfstring{choose\+Shorter\+Path()}{chooseShorterPath()}}
{\footnotesize\ttfamily void Manager\+::choose\+Shorter\+Path (\begin{DoxyParamCaption}\item[{const string \&}]{origin,  }\item[{const string \&}]{destination }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Algorithm to choose the itenerary with minimum distance. 


\begin{DoxyParams}{Parameters}
{\em origin} & -\/ string (id of the origin) \\
\hline
{\em destination} & -\/ string (id of the destination) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_manager_ae13b71dd60398da58a8c72441b521951}\label{class_manager_ae13b71dd60398da58a8c72441b521951}} 
\index{Manager@{Manager}!find\+Station@{find\+Station}}
\index{find\+Station@{find\+Station}!Manager@{Manager}}
\subsubsection{\texorpdfstring{find\+Station()}{findStation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_station}{Station}} Manager\+::find\+Station (\begin{DoxyParamCaption}\item[{const string \&}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Finds a station with the id wanted. 


\begin{DoxyParams}{Parameters}
{\em id} & -\/ string (id of the station) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
object of the class \mbox{\hyperlink{class_station}{Station}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a5a72f18652bd09ea73730831e30fd8fb}\label{class_manager_a5a72f18652bd09ea73730831e30fd8fb}} 
\index{Manager@{Manager}!find\+Stop@{find\+Stop}}
\index{find\+Stop@{find\+Stop}!Manager@{Manager}}
\subsubsection{\texorpdfstring{find\+Stop()}{findStop()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_station}{Station}} Manager\+::find\+Stop (\begin{DoxyParamCaption}\item[{const string \&}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Finds a stop with the id wanted. 


\begin{DoxyParams}{Parameters}
{\em id} & -\/ string (id of the stop) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
object of the class \mbox{\hyperlink{class_station}{Station}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_ae5339c852427348cd86dec64ff9f52c3}\label{class_manager_ae5339c852427348cd86dec64ff9f52c3}} 
\index{Manager@{Manager}!get\+Line@{get\+Line}}
\index{get\+Line@{get\+Line}!Manager@{Manager}}
\subsubsection{\texorpdfstring{get\+Line()}{getLine()}}
{\footnotesize\ttfamily int Manager\+::get\+Line (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_station}{Station}}}]{s,  }\item[{const string \&}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Getter of line id. 


\begin{DoxyParams}{Parameters}
{\em s} & -\/ object of class \mbox{\hyperlink{class_station}{Station}} \\
\hline
{\em id} & -\/ id of the wanted stop \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int -\/ id of the line 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a4d2a25dbe77175690b3782c29f6c0207}\label{class_manager_a4d2a25dbe77175690b3782c29f6c0207}} 
\index{Manager@{Manager}!get\+Station@{get\+Station}}
\index{get\+Station@{get\+Station}!Manager@{Manager}}
\subsubsection{\texorpdfstring{get\+Station()}{getStation()}}
{\footnotesize\ttfamily static vector$<$\mbox{\hyperlink{class_station}{Station}}$>$ Manager\+::get\+Station (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Getter of vector of stations. 

\begin{DoxyReturn}{Returns}
vector of objects from the class \mbox{\hyperlink{class_station}{Station}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a2a7adcf879dc9354dcac89e8bdbc041a}\label{class_manager_a2a7adcf879dc9354dcac89e8bdbc041a}} 
\index{Manager@{Manager}!get\+Transport@{get\+Transport}}
\index{get\+Transport@{get\+Transport}!Manager@{Manager}}
\subsubsection{\texorpdfstring{get\+Transport()}{getTransport()}}
{\footnotesize\ttfamily string Manager\+::get\+Transport (\begin{DoxyParamCaption}\item[{const string \&}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Getter of type of transport (Bus, Subway or Train) 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string -\/ Type of transport (\char`\"{}\+Bus\char`\"{}, \char`\"{}\+Subway\char`\"{} or \char`\"{}\+Train\char`\"{}) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a202b1b09f9d051370bbedc86fbc248ec}\label{class_manager_a202b1b09f9d051370bbedc86fbc248ec}} 
\index{Manager@{Manager}!is\+\_\+digits@{is\+\_\+digits}}
\index{is\+\_\+digits@{is\+\_\+digits}!Manager@{Manager}}
\subsubsection{\texorpdfstring{is\+\_\+digits()}{is\_digits()}}
{\footnotesize\ttfamily bool Manager\+::is\+\_\+digits (\begin{DoxyParamCaption}\item[{const string \&}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if the string contains only digits. 


\begin{DoxyParams}{Parameters}
{\em str} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool -\/ true if contains only digits, false otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a49bc62d8cf95f2241aae36a9f4bee9fa}\label{class_manager_a49bc62d8cf95f2241aae36a9f4bee9fa}} 
\index{Manager@{Manager}!load\+Lines@{load\+Lines}}
\index{load\+Lines@{load\+Lines}!Manager@{Manager}}
\subsubsection{\texorpdfstring{load\+Lines()}{loadLines()}}
{\footnotesize\ttfamily void Manager\+::load\+Lines (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Function that loads the data from the lines file into the structures in \mbox{\hyperlink{_graph_8h_source}{Graph.\+h}} \mbox{\Hypertarget{class_manager_a142aa79393dc3912063f061ab864cc67}\label{class_manager_a142aa79393dc3912063f061ab864cc67}} 
\index{Manager@{Manager}!paint\+Path@{paint\+Path}}
\index{paint\+Path@{paint\+Path}!Manager@{Manager}}
\subsubsection{\texorpdfstring{paint\+Path()}{paintPath()}}
{\footnotesize\ttfamily void Manager\+::paint\+Path (\begin{DoxyParamCaption}\item[{vector$<$ string $>$}]{path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Function that paints the itenerary of the user. 


\begin{DoxyParams}{Parameters}
{\em path} & \\
\hline
{\em gv} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_manager_aa860e52a116e3712abacb0a42429e036}\label{class_manager_aa860e52a116e3712abacb0a42429e036}} 
\index{Manager@{Manager}!set\+My\+Line@{set\+My\+Line}}
\index{set\+My\+Line@{set\+My\+Line}!Manager@{Manager}}
\subsubsection{\texorpdfstring{set\+My\+Line()}{setMyLine()}}
{\footnotesize\ttfamily void Manager\+::set\+My\+Line (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_line}{Line}} $>$}]{vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Setter of vector of lines. 


\begin{DoxyParams}{Parameters}
{\em vector} & of objects of class \mbox{\hyperlink{class_line}{Line}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_manager_a84f79439fb06b0cce29ea68b8d5e6e4e}\label{class_manager_a84f79439fb06b0cce29ea68b8d5e6e4e}} 
\index{Manager@{Manager}!Verify\+Choice@{Verify\+Choice}}
\index{Verify\+Choice@{Verify\+Choice}!Manager@{Manager}}
\subsubsection{\texorpdfstring{Verify\+Choice()}{VerifyChoice()}}
{\footnotesize\ttfamily bool Manager\+::\+Verify\+Choice (\begin{DoxyParamCaption}\item[{string}]{id,  }\item[{vector$<$ \mbox{\hyperlink{class_station}{Station}} $>$}]{stations }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if the chosen id is valid. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
{\em stations} & -\/ vector of objects from class \mbox{\hyperlink{class_station}{Station}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool -\/ true if the id is valid, false otherwise 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Manager.\+h\item 
Manager.\+cpp\end{DoxyCompactItemize}
