\hypertarget{class_main_menu}{}\section{Main\+Menu Class Reference}
\label{class_main_menu}\index{Main\+Menu@{Main\+Menu}}


Derived class of \mbox{\hyperlink{class_menu_base}{Menu\+Base}}. Contains the function that displays the menu.  




{\ttfamily \#include $<$Menu.\+h$>$}

Inheritance diagram for Main\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_menu}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_main_menu_a2b1ebc5818a7ae0132fd2495f0f57a3d}{display\+Menu}} ()
\begin{DoxyCompactList}\small\item\em Displays the menu of the program. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Derived class of \mbox{\hyperlink{class_menu_base}{Menu\+Base}}. Contains the function that displays the menu. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_main_menu_a2b1ebc5818a7ae0132fd2495f0f57a3d}\label{class_main_menu_a2b1ebc5818a7ae0132fd2495f0f57a3d}} 
\index{Main\+Menu@{Main\+Menu}!display\+Menu@{display\+Menu}}
\index{display\+Menu@{display\+Menu}!Main\+Menu@{Main\+Menu}}
\subsubsection{\texorpdfstring{display\+Menu()}{displayMenu()}}
{\footnotesize\ttfamily void Main\+Menu\+::display\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Displays the menu of the program. 


\begin{DoxyParams}{Parameters}
{\em gv} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Menu.\+h\item 
Menu.\+cpp\end{DoxyCompactItemize}
