\hypertarget{class_line}{}\section{Line Class Reference}
\label{class_line}\index{Line@{Line}}


Class that handles the lines.  




{\ttfamily \#include $<$Line.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_line_acc11b8a429d8cdd63ba6803dff5602b3}\label{class_line_acc11b8a429d8cdd63ba6803dff5602b3}} 
\mbox{\hyperlink{class_line_acc11b8a429d8cdd63ba6803dff5602b3}{Line}} ()
\begin{DoxyCompactList}\small\item\em Default constructor of class \mbox{\hyperlink{class_line}{Line}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_line_a7bda3bdd5d2d3d082c4e40a225be7f5a}{Line}} (\mbox{\hyperlink{struct_line_i_d}{Line\+ID}} line\+ID, std\+::vector$<$ string $>$ stops\+ID)
\begin{DoxyCompactList}\small\item\em Constructor of class \mbox{\hyperlink{class_line}{Line}}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_line_aabe85f48d22d92b62257091f48174fac}{$\sim$\+Line}} ()
\item 
\mbox{\hyperlink{struct_line_i_d}{Line\+ID}} \mbox{\hyperlink{class_line_a517808339becb44fe6a6c61f14a8f8f4}{get\+Line\+ID}} () const
\begin{DoxyCompactList}\small\item\em Getter of line\+ID. \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{class_line_a5aed28666470957177c7e3653ee48976}{get\+Stops\+ID}} ()
\begin{DoxyCompactList}\small\item\em Getter of stops\+ID. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class that handles the lines. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_line_a7bda3bdd5d2d3d082c4e40a225be7f5a}\label{class_line_a7bda3bdd5d2d3d082c4e40a225be7f5a}} 
\index{Line@{Line}!Line@{Line}}
\index{Line@{Line}!Line@{Line}}
\subsubsection{\texorpdfstring{Line()}{Line()}}
{\footnotesize\ttfamily Line\+::\+Line (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_i_d}{Line\+ID}}}]{line\+ID,  }\item[{std\+::vector$<$ string $>$}]{stops\+ID }\end{DoxyParamCaption})}



Constructor of class \mbox{\hyperlink{class_line}{Line}}. 


\begin{DoxyParams}{Parameters}
{\em line\+ID} & \\
\hline
{\em stops\+ID} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_line_aabe85f48d22d92b62257091f48174fac}\label{class_line_aabe85f48d22d92b62257091f48174fac}} 
\index{Line@{Line}!````~Line@{$\sim$\+Line}}
\index{````~Line@{$\sim$\+Line}!Line@{Line}}
\subsubsection{\texorpdfstring{$\sim$\+Line()}{~Line()}}
{\footnotesize\ttfamily Line\+::$\sim$\+Line (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}

Default destructor of class \mbox{\hyperlink{class_line}{Line}} 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_line_a517808339becb44fe6a6c61f14a8f8f4}\label{class_line_a517808339becb44fe6a6c61f14a8f8f4}} 
\index{Line@{Line}!get\+Line\+ID@{get\+Line\+ID}}
\index{get\+Line\+ID@{get\+Line\+ID}!Line@{Line}}
\subsubsection{\texorpdfstring{get\+Line\+I\+D()}{getLineID()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_line_i_d}{Line\+ID}} Line\+::get\+Line\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Getter of line\+ID. 

\begin{DoxyReturn}{Returns}
object of class \mbox{\hyperlink{struct_line_i_d}{Line\+ID}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_line_a5aed28666470957177c7e3653ee48976}\label{class_line_a5aed28666470957177c7e3653ee48976}} 
\index{Line@{Line}!get\+Stops\+ID@{get\+Stops\+ID}}
\index{get\+Stops\+ID@{get\+Stops\+ID}!Line@{Line}}
\subsubsection{\texorpdfstring{get\+Stops\+I\+D()}{getStopsID()}}
{\footnotesize\ttfamily vector$<$string$>$ Line\+::get\+Stops\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Getter of stops\+ID. 

\begin{DoxyReturn}{Returns}
vector of class \mbox{\hyperlink{struct_line_i_d}{Line\+ID}} 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Line.\+h\item 
Line.\+cpp\end{DoxyCompactItemize}
