\hypertarget{class_menu_mode_choice}{}\section{Menu\+Mode\+Choice Class Reference}
\label{class_menu_mode_choice}\index{Menu\+Mode\+Choice@{Menu\+Mode\+Choice}}


Derived class of \mbox{\hyperlink{class_menu_base}{Menu\+Base}}. Contains the function that displays the menu to choose the mode of operation.  




{\ttfamily \#include $<$Menu.\+h$>$}

Inheritance diagram for Menu\+Mode\+Choice\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_menu_mode_choice}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_menu_mode_choice_ac4565baebfb398ceffad82a9953ebd5e}\label{class_menu_mode_choice_ac4565baebfb398ceffad82a9953ebd5e}} 
static void \mbox{\hyperlink{class_menu_mode_choice_ac4565baebfb398ceffad82a9953ebd5e}{display\+Menu}} ()
\begin{DoxyCompactList}\small\item\em Displays the menu of the program. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Derived class of \mbox{\hyperlink{class_menu_base}{Menu\+Base}}. Contains the function that displays the menu to choose the mode of operation. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Menu.\+h\item 
Menu.\+cpp\end{DoxyCompactItemize}
