\hypertarget{class_vertex}{}\section{Vertex$<$ T $>$ Class Template Reference}
\label{class_vertex}\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vertex_a75f1c4c62f3cec4b489b967f75963d40}\label{class_vertex_a75f1c4c62f3cec4b489b967f75963d40}} 
{\bfseries Vertex} (T in, int x\+Co, int y\+Co)
\item 
\mbox{\Hypertarget{class_vertex_a5a6670b842354232bac4dad2f551d66e}\label{class_vertex_a5a6670b842354232bac4dad2f551d66e}} 
bool {\bfseries operator$<$} (\mbox{\hyperlink{class_vertex}{Vertex}}$<$ T $>$ \&vertex) const
\item 
\mbox{\Hypertarget{class_vertex_a48eae2f7af2362634adab02b7b2dbec6}\label{class_vertex_a48eae2f7af2362634adab02b7b2dbec6}} 
T {\bfseries get\+Info} () const
\item 
\mbox{\Hypertarget{class_vertex_a94d667e35248520324508d994588a481}\label{class_vertex_a94d667e35248520324508d994588a481}} 
T $\ast$ {\bfseries get\+Info\+Pointer} ()
\item 
\mbox{\Hypertarget{class_vertex_ac78980191ea1f9d22e6617e9e511b755}\label{class_vertex_ac78980191ea1f9d22e6617e9e511b755}} 
int {\bfseries get\+Indegree} () const
\item 
\mbox{\Hypertarget{class_vertex_a01e90e3cdb2ee11dd3b1d593c8207382}\label{class_vertex_a01e90e3cdb2ee11dd3b1d593c8207382}} 
double {\bfseries get\+Dist} () const
\item 
\mbox{\Hypertarget{class_vertex_a9d0ffadba2b3af7fe7f6471355262351}\label{class_vertex_a9d0ffadba2b3af7fe7f6471355262351}} 
int {\bfseries get\+X\+Coordinate} () const
\item 
\mbox{\Hypertarget{class_vertex_aa0905fd533faeebbcbb7c37419fed203}\label{class_vertex_aa0905fd533faeebbcbb7c37419fed203}} 
int {\bfseries get\+Y\+Coordinate} () const
\item 
\mbox{\Hypertarget{class_vertex_aab5816625f7aa9ee8f3c1b1401673a61}\label{class_vertex_aab5816625f7aa9ee8f3c1b1401673a61}} 
\mbox{\hyperlink{class_vertex}{Vertex}} $\ast$ {\bfseries get\+Path} () const
\item 
\mbox{\Hypertarget{class_vertex_a9e1300215d2014098d3973f76aaa7fea}\label{class_vertex_a9e1300215d2014098d3973f76aaa7fea}} 
vector$<$ \mbox{\hyperlink{class_edge}{Edge}}$<$ T $>$ $>$ {\bfseries get\+Adj} () const
\item 
\mbox{\Hypertarget{class_vertex_aab8773ddd7352a4e925d43ef52f72b21}\label{class_vertex_aab8773ddd7352a4e925d43ef52f72b21}} 
void {\bfseries set\+Dist} (double d)
\item 
\mbox{\Hypertarget{class_vertex_a6568a35de39c6c4e799e4f0f973824f7}\label{class_vertex_a6568a35de39c6c4e799e4f0f973824f7}} 
void {\bfseries set\+Path} (\mbox{\hyperlink{class_vertex}{Vertex}}$<$ T $>$ $\ast$vert)
\item 
\mbox{\Hypertarget{class_vertex_a31cd60c26640f8072a928ba70eb2f95e}\label{class_vertex_a31cd60c26640f8072a928ba70eb2f95e}} 
void {\bfseries set\+Info} (T info)
\item 
\mbox{\Hypertarget{class_vertex_af1f0a0f0b87c1ba7c4429a8124ea0741}\label{class_vertex_af1f0a0f0b87c1ba7c4429a8124ea0741}} 
void {\bfseries show\+Vertex\+Info} () const
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vertex_aefa9b76cd57411c5354e5620dc2d84dd}\label{class_vertex_aefa9b76cd57411c5354e5620dc2d84dd}} 
class {\bfseries Graph$<$ T $>$}
\item 
\mbox{\Hypertarget{class_vertex_ae53e0b4fec14b9f1eaa8a4f8cd426e9e}\label{class_vertex_ae53e0b4fec14b9f1eaa8a4f8cd426e9e}} 
class {\bfseries Mutable\+Priority\+Queue$<$ Vertex$<$ T $>$ $>$}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Graph.\+h\end{DoxyCompactItemize}
