\hypertarget{class_input}{}\section{Input Class Reference}
\label{class_input}\index{Input@{Input}}


{\ttfamily \#include $<$Input.\+h$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_input_acbf0e10796699ffd95739bc8e336667f}{read\+Int}} (std\+::istream \&data, bool use\+Get\+Line=false)
\begin{DoxyCompactList}\small\item\em Reads an int. \end{DoxyCompactList}\item 
static float \mbox{\hyperlink{class_input_a147927d997f41c42bd8c917d3afbda9c}{read\+Float}} (std\+::istream \&data)
\begin{DoxyCompactList}\small\item\em Reads a float. \end{DoxyCompactList}\item 
static std\+::string \mbox{\hyperlink{class_input_adf24b461033f06d96ed7ddded4e7e23a}{read\+Nome}} (std\+::istream \&data, char delimitador=\textquotesingle{};\textquotesingle{})
\begin{DoxyCompactList}\small\item\em Reads a name. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_input_a67acaf73a5dc5b90936a0039669786c5}{read\+Separador}} (std\+::istream \&data)
\begin{DoxyCompactList}\small\item\em Reads a separator (;). \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_input_a6f628e5ed25ef63363e75020deea21f7}{limpa\+Stream}} (std\+::istream \&data)
\begin{DoxyCompactList}\small\item\em Cleans the state of a stream and puts it valid. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_input_a9ea4380318ec679cf4a291c116352476}{remove\+Espacamento}} (std\+::string \&arg\+String)
\begin{DoxyCompactList}\small\item\em Removes spaces in string. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class that operates istreams 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_input_a6f628e5ed25ef63363e75020deea21f7}\label{class_input_a6f628e5ed25ef63363e75020deea21f7}} 
\index{Input@{Input}!limpa\+Stream@{limpa\+Stream}}
\index{limpa\+Stream@{limpa\+Stream}!Input@{Input}}
\subsubsection{\texorpdfstring{limpa\+Stream()}{limpaStream()}}
{\footnotesize\ttfamily void Input\+::limpa\+Stream (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Cleans the state of a stream and puts it valid. 


\begin{DoxyParams}{Parameters}
{\em data} & -\/ istream. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_input_a147927d997f41c42bd8c917d3afbda9c}\label{class_input_a147927d997f41c42bd8c917d3afbda9c}} 
\index{Input@{Input}!read\+Float@{read\+Float}}
\index{read\+Float@{read\+Float}!Input@{Input}}
\subsubsection{\texorpdfstring{read\+Float()}{readFloat()}}
{\footnotesize\ttfamily float Input\+::read\+Float (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reads a float. 


\begin{DoxyParams}{Parameters}
{\em data} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
float 
\end{DoxyReturn}
\mbox{\Hypertarget{class_input_acbf0e10796699ffd95739bc8e336667f}\label{class_input_acbf0e10796699ffd95739bc8e336667f}} 
\index{Input@{Input}!read\+Int@{read\+Int}}
\index{read\+Int@{read\+Int}!Input@{Input}}
\subsubsection{\texorpdfstring{read\+Int()}{readInt()}}
{\footnotesize\ttfamily int Input\+::read\+Int (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{data,  }\item[{bool}]{use\+Get\+Line = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reads an int. 


\begin{DoxyParams}{Parameters}
{\em data} & \\
\hline
{\em use\+Get\+Line} & bool \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_input_adf24b461033f06d96ed7ddded4e7e23a}\label{class_input_adf24b461033f06d96ed7ddded4e7e23a}} 
\index{Input@{Input}!read\+Nome@{read\+Nome}}
\index{read\+Nome@{read\+Nome}!Input@{Input}}
\subsubsection{\texorpdfstring{read\+Nome()}{readNome()}}
{\footnotesize\ttfamily string Input\+::read\+Nome (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{data,  }\item[{char}]{delimitador = {\ttfamily \textquotesingle{};\textquotesingle{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reads a name. 


\begin{DoxyParams}{Parameters}
{\em data} & \\
\hline
{\em delimitador} & Char \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string -\/ returns the name 
\end{DoxyReturn}
\mbox{\Hypertarget{class_input_a67acaf73a5dc5b90936a0039669786c5}\label{class_input_a67acaf73a5dc5b90936a0039669786c5}} 
\index{Input@{Input}!read\+Separador@{read\+Separador}}
\index{read\+Separador@{read\+Separador}!Input@{Input}}
\subsubsection{\texorpdfstring{read\+Separador()}{readSeparador()}}
{\footnotesize\ttfamily void Input\+::read\+Separador (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reads a separator (;). 


\begin{DoxyParams}{Parameters}
{\em data} & -\/ istream. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_input_a9ea4380318ec679cf4a291c116352476}\label{class_input_a9ea4380318ec679cf4a291c116352476}} 
\index{Input@{Input}!remove\+Espacamento@{remove\+Espacamento}}
\index{remove\+Espacamento@{remove\+Espacamento}!Input@{Input}}
\subsubsection{\texorpdfstring{remove\+Espacamento()}{removeEspacamento()}}
{\footnotesize\ttfamily void Input\+::remove\+Espacamento (\begin{DoxyParamCaption}\item[{std\+::string \&}]{arg\+String }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Removes spaces in string. 


\begin{DoxyParams}{Parameters}
{\em arg\+String} & -\/ string \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Input.\+h\item 
Input.\+cpp\end{DoxyCompactItemize}
