\hypertarget{class_link}{}\section{Link Class Reference}
\label{class_link}\index{Link@{Link}}


Class that handles the links.  




{\ttfamily \#include $<$Station.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_link_a1918a8473cee40bbed17b8e926cb85d9}\label{class_link_a1918a8473cee40bbed17b8e926cb85d9}} 
\mbox{\hyperlink{class_link_a1918a8473cee40bbed17b8e926cb85d9}{Link}} ()
\begin{DoxyCompactList}\small\item\em Default constructor of class \mbox{\hyperlink{class_link}{Link}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_link_ada583c34f56396582540023d2e30aa64}{Link}} (\mbox{\hyperlink{struct_line_i_d}{Line\+ID}} line\+ID, \mbox{\hyperlink{class_station}{Station}} $\ast$dest)
\begin{DoxyCompactList}\small\item\em Constructor of class \mbox{\hyperlink{class_link}{Link}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_link_ac5a71cc660405305453062d4ddadea1b}{Link}} (\mbox{\hyperlink{struct_line_i_d}{Line\+ID}} line\+ID, \mbox{\hyperlink{class_station}{Station}} $\ast$dest, double travel\+Time)
\begin{DoxyCompactList}\small\item\em Constructor of class \mbox{\hyperlink{class_link}{Link}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_link_a666e442abb3122fe5eb1705f1b2d650d}\label{class_link_a666e442abb3122fe5eb1705f1b2d650d}} 
\mbox{\hyperlink{class_link_a666e442abb3122fe5eb1705f1b2d650d}{$\sim$\+Link}} ()
\begin{DoxyCompactList}\small\item\em Default destructor of class \mbox{\hyperlink{class_link}{Link}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_link_ab4351c99bfee9ee8a2b5fa9ce840130a}{Link}} (\mbox{\hyperlink{struct_line_i_d}{Line\+ID}} line\+ID, int id\+Source, int id\+Dest)
\begin{DoxyCompactList}\small\item\em Constructor of class \mbox{\hyperlink{class_link}{Link}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_station}{Station}} $\ast$ \mbox{\hyperlink{class_link_a9f5a40bc0d8859cc2134dffbe52383f1}{get\+Dest}} ()
\begin{DoxyCompactList}\small\item\em Getter of dest. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_link_a258d9cab850b34e7b7e43cffd19631b7}{get\+Travel\+Speed}} ()
\begin{DoxyCompactList}\small\item\em Getter of travel speed. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_link_aed9cf1d0749f0fdc96d7c508db17f19e}{get\+Weight}} ()
\begin{DoxyCompactList}\small\item\em Getter of weight of link. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_line_i_d}{Line\+ID}} \mbox{\hyperlink{class_link_ac620d056bc7e45c7fd8e3a43b8b9b554}{get\+Line\+ID}} ()
\begin{DoxyCompactList}\small\item\em Getter of \mbox{\hyperlink{class_line}{Line}} id. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_link_afcafb2bbb424de87867640d359a94163}{get\+Id\+Source}} ()
\begin{DoxyCompactList}\small\item\em Getter of origin stop. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_link_aa71d7835772881192a243281d1fb896e}{get\+Id\+Dest}} ()
\begin{DoxyCompactList}\small\item\em Getter of destination stop. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_link_af7948e1e73e024723294a96a8eb73450}\label{class_link_af7948e1e73e024723294a96a8eb73450}} 
class {\bfseries Station}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class that handles the links. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_link_ada583c34f56396582540023d2e30aa64}\label{class_link_ada583c34f56396582540023d2e30aa64}} 
\index{Link@{Link}!Link@{Link}}
\index{Link@{Link}!Link@{Link}}
\subsubsection{\texorpdfstring{Link()}{Link()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Link\+::\+Link (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_i_d}{Line\+ID}}}]{line\+ID,  }\item[{\mbox{\hyperlink{class_station}{Station}} $\ast$}]{dest }\end{DoxyParamCaption})}



Constructor of class \mbox{\hyperlink{class_link}{Link}}. 


\begin{DoxyParams}{Parameters}
{\em line\+ID} & \\
\hline
{\em dest} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_link_ac5a71cc660405305453062d4ddadea1b}\label{class_link_ac5a71cc660405305453062d4ddadea1b}} 
\index{Link@{Link}!Link@{Link}}
\index{Link@{Link}!Link@{Link}}
\subsubsection{\texorpdfstring{Link()}{Link()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Link\+::\+Link (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_i_d}{Line\+ID}}}]{line\+ID,  }\item[{\mbox{\hyperlink{class_station}{Station}} $\ast$}]{dest,  }\item[{double}]{travel\+Time }\end{DoxyParamCaption})}



Constructor of class \mbox{\hyperlink{class_link}{Link}}. 


\begin{DoxyParams}{Parameters}
{\em line\+ID} & \\
\hline
{\em dest} & \\
\hline
{\em travel\+Time} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_link_ab4351c99bfee9ee8a2b5fa9ce840130a}\label{class_link_ab4351c99bfee9ee8a2b5fa9ce840130a}} 
\index{Link@{Link}!Link@{Link}}
\index{Link@{Link}!Link@{Link}}
\subsubsection{\texorpdfstring{Link()}{Link()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Link\+::\+Link (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_i_d}{Line\+ID}}}]{line\+ID,  }\item[{int}]{id\+Source,  }\item[{int}]{id\+Dest }\end{DoxyParamCaption})}



Constructor of class \mbox{\hyperlink{class_link}{Link}}. 


\begin{DoxyParams}{Parameters}
{\em line\+ID} & \\
\hline
{\em id\+Source} & \\
\hline
{\em id\+Dest} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_link_a9f5a40bc0d8859cc2134dffbe52383f1}\label{class_link_a9f5a40bc0d8859cc2134dffbe52383f1}} 
\index{Link@{Link}!get\+Dest@{get\+Dest}}
\index{get\+Dest@{get\+Dest}!Link@{Link}}
\subsubsection{\texorpdfstring{get\+Dest()}{getDest()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_station}{Station}} $\ast$ Link\+::get\+Dest (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter of dest. 

\begin{DoxyReturn}{Returns}
pointer to an object of the class \mbox{\hyperlink{class_station}{Station}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_link_aa71d7835772881192a243281d1fb896e}\label{class_link_aa71d7835772881192a243281d1fb896e}} 
\index{Link@{Link}!get\+Id\+Dest@{get\+Id\+Dest}}
\index{get\+Id\+Dest@{get\+Id\+Dest}!Link@{Link}}
\subsubsection{\texorpdfstring{get\+Id\+Dest()}{getIdDest()}}
{\footnotesize\ttfamily int Link\+::get\+Id\+Dest (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter of destination stop. 

\begin{DoxyReturn}{Returns}
int -\/ id dest 
\end{DoxyReturn}
\mbox{\Hypertarget{class_link_afcafb2bbb424de87867640d359a94163}\label{class_link_afcafb2bbb424de87867640d359a94163}} 
\index{Link@{Link}!get\+Id\+Source@{get\+Id\+Source}}
\index{get\+Id\+Source@{get\+Id\+Source}!Link@{Link}}
\subsubsection{\texorpdfstring{get\+Id\+Source()}{getIdSource()}}
{\footnotesize\ttfamily int Link\+::get\+Id\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter of origin stop. 

\begin{DoxyReturn}{Returns}
int -\/ id source 
\end{DoxyReturn}
\mbox{\Hypertarget{class_link_ac620d056bc7e45c7fd8e3a43b8b9b554}\label{class_link_ac620d056bc7e45c7fd8e3a43b8b9b554}} 
\index{Link@{Link}!get\+Line\+ID@{get\+Line\+ID}}
\index{get\+Line\+ID@{get\+Line\+ID}!Link@{Link}}
\subsubsection{\texorpdfstring{get\+Line\+I\+D()}{getLineID()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_line_i_d}{Line\+ID}} Link\+::get\+Line\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter of \mbox{\hyperlink{class_line}{Line}} id. 

\begin{DoxyReturn}{Returns}
object of class \mbox{\hyperlink{struct_line_i_d}{Line\+ID}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_link_a258d9cab850b34e7b7e43cffd19631b7}\label{class_link_a258d9cab850b34e7b7e43cffd19631b7}} 
\index{Link@{Link}!get\+Travel\+Speed@{get\+Travel\+Speed}}
\index{get\+Travel\+Speed@{get\+Travel\+Speed}!Link@{Link}}
\subsubsection{\texorpdfstring{get\+Travel\+Speed()}{getTravelSpeed()}}
{\footnotesize\ttfamily double Link\+::get\+Travel\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter of travel speed. 

\begin{DoxyReturn}{Returns}
double -\/ travel speed 
\end{DoxyReturn}
\mbox{\Hypertarget{class_link_aed9cf1d0749f0fdc96d7c508db17f19e}\label{class_link_aed9cf1d0749f0fdc96d7c508db17f19e}} 
\index{Link@{Link}!get\+Weight@{get\+Weight}}
\index{get\+Weight@{get\+Weight}!Link@{Link}}
\subsubsection{\texorpdfstring{get\+Weight()}{getWeight()}}
{\footnotesize\ttfamily double Link\+::get\+Weight (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter of weight of link. 

\begin{DoxyReturn}{Returns}
double -\/ weigth 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Station.\+h\item 
Link.\+cpp\end{DoxyCompactItemize}
