\hypertarget{class_manager}{}\section{Manager Class Reference}
\label{class_manager}\index{Manager@{Manager}}


Main class of the program. Contains the principal functions of the project, such as the algorithms used.  




{\ttfamily \#include $<$Manager.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_manager_a1658ff9f18e38ccd9cb8b0b371b9c20b}\label{class_manager_a1658ff9f18e38ccd9cb8b0b371b9c20b}} 
\mbox{\hyperlink{class_manager_a1658ff9f18e38ccd9cb8b0b371b9c20b}{Manager}} ()
\begin{DoxyCompactList}\small\item\em Default construtor of class \mbox{\hyperlink{class_manager}{Manager}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_manager_a46b16ff2de96780e74e33a35faa167dc}\label{class_manager_a46b16ff2de96780e74e33a35faa167dc}} 
static void \mbox{\hyperlink{class_manager_a46b16ff2de96780e74e33a35faa167dc}{load\+Stations}} ()
\begin{DoxyCompactList}\small\item\em Loads the data from the station file, creating objects of the \mbox{\hyperlink{class_station}{Station}} class and adding to the respective vertex in my\+Station. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_manager_a49bc62d8cf95f2241aae36a9f4bee9fa}{load\+Lines}} ()
\item 
\mbox{\Hypertarget{class_manager_a40dba878afdabc2c45d1493e7cd3f5ed}\label{class_manager_a40dba878afdabc2c45d1493e7cd3f5ed}} 
static void \mbox{\hyperlink{class_manager_a40dba878afdabc2c45d1493e7cd3f5ed}{load\+Data}} ()
\begin{DoxyCompactList}\small\item\em Function that loads all the data. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_manager_a2ae8d4abead05f0858fee9d8a563799d}{choose\+Destination}} ()
\begin{DoxyCompactList}\small\item\em Function that allows the user to pick a destination and checks if the option is valid. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_manager_ad657a3c2b00c8975d0db273a4a7df543}{choose\+Destination}} (\mbox{\hyperlink{class_line}{Line}} line\+Destination)
\begin{DoxyCompactList}\small\item\em Function that allows the user to pick a destination from the stops in the given line and checks if the option is valid. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_manager_a9ce57d0ed3c267115b92ea845a69f926}{choose\+Origin}} ()
\begin{DoxyCompactList}\small\item\em Function that asks user the id of the station of origin. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_manager_a57ee792e187488240680685aa0313672}{choose\+Origin}} (\mbox{\hyperlink{class_line}{Line}} line\+Origin)
\begin{DoxyCompactList}\small\item\em Function that asks user the id of the station of origin, based on the given line. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{class_line}{Line}} \mbox{\hyperlink{class_manager_a6d1081c835446d61f18244870894268e}{choose\+Origin\+Line}} ()
\begin{DoxyCompactList}\small\item\em Function that asks user the line of the station of origin. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{class_line}{Line}} \mbox{\hyperlink{class_manager_a84fa08163ec7b9c8fcbc59f9be1d95ea}{choose\+Destination\+Line}} ()
\begin{DoxyCompactList}\small\item\em Function that asks user the line of the station of the destination. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_manager_a84f79439fb06b0cce29ea68b8d5e6e4e}{Verify\+Choice}} (string id, vector$<$ \mbox{\hyperlink{class_station}{Station}} $>$ stations)
\begin{DoxyCompactList}\small\item\em Checks if the chosen id is valid. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_manager_a762a1a4567d292ade48776de47c1087b}{Verify\+Choice}} (string id, vector$<$ \mbox{\hyperlink{class_line}{Line}} $>$ lines)
\begin{DoxyCompactList}\small\item\em Checks if the chosen id is valid. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_manager_a4ed66873d143ab9ab7cd35eaf2d5d936}\label{class_manager_a4ed66873d143ab9ab7cd35eaf2d5d936}} 
static void \mbox{\hyperlink{class_manager_a4ed66873d143ab9ab7cd35eaf2d5d936}{print\+Graph}} ()
\begin{DoxyCompactList}\small\item\em Function that prints the graph with graphviewer. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_manager_a142aa79393dc3912063f061ab864cc67}{paint\+Path}} (vector$<$ string $>$ path)
\begin{DoxyCompactList}\small\item\em Function that paints the itenerary of the user. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_manager_acc0e1367d69ec74f630dd730070289ed}{choose\+Shorter\+Path}} (const string \&origin, const string \&destination)
\begin{DoxyCompactList}\small\item\em Algorithm to choose the itenerary with minimum distance. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_manager_a9296948d91303b826e6dc253593fc17c}{choose\+Fastest\+Path}} (const string \&origin, const string \&destination)
\begin{DoxyCompactList}\small\item\em Algorithm to choose the fastest itenerary for the user. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_manager_aea92bc5efcb1f55f2dc933b1e65e1a7e}{choose\+Cheaper\+Path}} (const string \&origin, const string \&destination)
\begin{DoxyCompactList}\small\item\em Algorithm to choose the cheapest itenerary for the user. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_manager_a4ce106fa38d132aaad47b76beca3412a}{choose\+Less\+Transhipment\+Path}} (const string \&origin, const string \&destination)
\begin{DoxyCompactList}\small\item\em Algorithm to choose the itenerary with less number of transhipments. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{class_station}{Station}} \mbox{\hyperlink{class_manager_ae13b71dd60398da58a8c72441b521951}{find\+Station}} (const string \&id)
\begin{DoxyCompactList}\small\item\em Finds a station with the id wanted. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{class_line}{Line}} \mbox{\hyperlink{class_manager_a8dead4597f26d2b819742c880ad5f3f5}{find\+Line}} (const string \&name)
\begin{DoxyCompactList}\small\item\em Finds a line with the name wanted. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_manager_aaf0af3df29e99aa4d1f598f125523ba3}\label{class_manager_aaf0af3df29e99aa4d1f598f125523ba3}} 
static void \mbox{\hyperlink{class_manager_aaf0af3df29e99aa4d1f598f125523ba3}{load\+Stops}} ()
\begin{DoxyCompactList}\small\item\em Reads the stops from the lines file and loads them. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_manager_a2a7adcf879dc9354dcac89e8bdbc041a}{get\+Transport}} (const string \&id)
\begin{DoxyCompactList}\small\item\em Getter of type of transport (Bus, Subway or Train) \end{DoxyCompactList}\item 
static \mbox{\hyperlink{class_station}{Station}} \mbox{\hyperlink{class_manager_a5a72f18652bd09ea73730831e30fd8fb}{find\+Stop}} (const string \&id)
\begin{DoxyCompactList}\small\item\em Finds a stop with the id wanted. \end{DoxyCompactList}\item 
static vector$<$ \mbox{\hyperlink{class_station}{Station}} $>$ \mbox{\hyperlink{class_manager_a4d2a25dbe77175690b3782c29f6c0207}{get\+Station}} ()
\begin{DoxyCompactList}\small\item\em Getter of vector of stations. \end{DoxyCompactList}\item 
static vector$<$ \mbox{\hyperlink{class_line}{Line}} $>$ \mbox{\hyperlink{class_manager_aabc6eb935c50461e99c6ecbc30b7cd3d}{get\+Lines}} ()
\begin{DoxyCompactList}\small\item\em Getter of vector of lines. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_manager_a202b1b09f9d051370bbedc86fbc248ec}{is\+\_\+digits}} (const string \&str)
\begin{DoxyCompactList}\small\item\em Checks if the string contains only digits. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{class_manager_a5581c9e5f0efc8ea665a98b6edf03602}{get\+Line}} (\mbox{\hyperlink{class_station}{Station}} s, const string \&id)
\begin{DoxyCompactList}\small\item\em Getter of line id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_manager_a6230090cdf477862c77a60960740e4c2}\label{class_manager_a6230090cdf477862c77a60960740e4c2}} 
static void \mbox{\hyperlink{class_manager_a6230090cdf477862c77a60960740e4c2}{continue\+Function}} ()
\begin{DoxyCompactList}\small\item\em Function that allows the program to continue and return to main menu after a function was finished. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_manager_ae6646ecf17c7c26f068af41bc2a52e0e}\label{class_manager_ae6646ecf17c7c26f068af41bc2a52e0e}} 
static vector$<$ \mbox{\hyperlink{class_station}{Station}} $>$ {\bfseries search\+Exact\+Station} (string name)
\item 
\mbox{\Hypertarget{class_manager_a901ee5adfb0b602e37102dcc092946b0}\label{class_manager_a901ee5adfb0b602e37102dcc092946b0}} 
static vector$<$ \mbox{\hyperlink{class_station}{Station}} $>$ {\bfseries search\+Exact\+Station} (string name, vector$<$ \mbox{\hyperlink{class_station}{Station}} $>$ stations)
\item 
\mbox{\Hypertarget{class_manager_af63ba64ff5e9ba074622a450b6811e3b}\label{class_manager_af63ba64ff5e9ba074622a450b6811e3b}} 
static vector$<$ \mbox{\hyperlink{class_line}{Line}} $>$ {\bfseries search\+Exact\+Line} (string name)
\item 
\mbox{\Hypertarget{class_manager_ae94f38ddef9d987f20faa3830d6e72e5}\label{class_manager_ae94f38ddef9d987f20faa3830d6e72e5}} 
static void {\bfseries pre\+Kpm} (string pattern, int f\mbox{[}$\,$\mbox{]})
\item 
\mbox{\Hypertarget{class_manager_a19ed3c0aa04c9ae0189125e70f20466c}\label{class_manager_a19ed3c0aa04c9ae0189125e70f20466c}} 
static bool {\bfseries kpm} (string pattern, string target)
\item 
\mbox{\Hypertarget{class_manager_a9573b108177893d07d2ea96b36c70091}\label{class_manager_a9573b108177893d07d2ea96b36c70091}} 
static void {\bfseries reset\+Colors} ()
\item 
\mbox{\Hypertarget{class_manager_a9b092a5fb94c9691dfcf6ab36836ee12}\label{class_manager_a9b092a5fb94c9691dfcf6ab36836ee12}} 
static string {\bfseries choose\+Exact\+Origin} (vector$<$ \mbox{\hyperlink{class_station}{Station}} $>$ stations)
\item 
\mbox{\Hypertarget{class_manager_af73a775854d5fc39f7b36b31ca109df5}\label{class_manager_af73a775854d5fc39f7b36b31ca109df5}} 
static string {\bfseries choose\+Exact\+Line\+Origin} (vector$<$ \mbox{\hyperlink{class_line}{Line}} $>$ lines)
\item 
\mbox{\Hypertarget{class_manager_a417dea91f983693de0dc9c1445dc442a}\label{class_manager_a417dea91f983693de0dc9c1445dc442a}} 
static vector$<$ \mbox{\hyperlink{class_station}{Station}} $>$ {\bfseries approximate\+String\+Matching\+Station} (string name)
\item 
\mbox{\Hypertarget{class_manager_a79f3baf9c83f88849e0f765f444f3903}\label{class_manager_a79f3baf9c83f88849e0f765f444f3903}} 
static vector$<$ \mbox{\hyperlink{class_station}{Station}} $>$ {\bfseries approximate\+String\+Matching\+Station} (string name, vector$<$ \mbox{\hyperlink{class_station}{Station}} $>$ stations)
\item 
\mbox{\Hypertarget{class_manager_a993481d117cf55c7bd5a0ecb5fa49e1b}\label{class_manager_a993481d117cf55c7bd5a0ecb5fa49e1b}} 
static vector$<$ \mbox{\hyperlink{class_line}{Line}} $>$ {\bfseries approximate\+String\+Matching\+Line} (string name)
\item 
\mbox{\Hypertarget{class_manager_ae860d0dd4617c74750cdae9d423a028c}\label{class_manager_ae860d0dd4617c74750cdae9d423a028c}} 
static vector$<$ string $>$ {\bfseries manage\+Words} (const string \&sentence)
\item 
\mbox{\Hypertarget{class_manager_acfbf5d7b5b12268710e7616b15b156d5}\label{class_manager_acfbf5d7b5b12268710e7616b15b156d5}} 
static int {\bfseries edit\+Distance} (string pattern, string text)
\item 
\mbox{\Hypertarget{class_manager_a04395372c65ed70906791a7dd4aa9981}\label{class_manager_a04395372c65ed70906791a7dd4aa9981}} 
static int {\bfseries find\+Approx\+Matching\+Strings} (const string \&pattern, string text)
\item 
\mbox{\Hypertarget{class_manager_a1ef854447b5cd70ab5ce322dcb325be3}\label{class_manager_a1ef854447b5cd70ab5ce322dcb325be3}} 
static const string \& {\bfseries find\+Id\+Station} (string name)
\item 
\mbox{\Hypertarget{class_manager_ae1e1c7843de7da7abcc0b4676fc17769}\label{class_manager_ae1e1c7843de7da7abcc0b4676fc17769}} 
static bool {\bfseries sort\+Stations} (\mbox{\hyperlink{class_station}{Station}} s1, \mbox{\hyperlink{class_station}{Station}} s2)
\item 
\mbox{\Hypertarget{class_manager_ab32d17f0c84ee344d4aff69400fd6b09}\label{class_manager_ab32d17f0c84ee344d4aff69400fd6b09}} 
static bool {\bfseries sort\+Lines} (\mbox{\hyperlink{class_line}{Line}} l1, \mbox{\hyperlink{class_line}{Line}} l2)
\item 
\mbox{\Hypertarget{class_manager_a6db24b7a8328ada7665b210dc1f1d592}\label{class_manager_a6db24b7a8328ada7665b210dc1f1d592}} 
static string {\bfseries two\+Digits\+Id\+To\+One} (string id)
\item 
\mbox{\Hypertarget{class_manager_ada57b1cd5043ddd79b9e0c0e448dd26a}\label{class_manager_ada57b1cd5043ddd79b9e0c0e448dd26a}} 
static vector$<$ \mbox{\hyperlink{class_line}{Line}} $>$ {\bfseries get\+Lines\+From\+Station} (string name)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main class of the program. Contains the principal functions of the project, such as the algorithms used. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_manager_aea92bc5efcb1f55f2dc933b1e65e1a7e}\label{class_manager_aea92bc5efcb1f55f2dc933b1e65e1a7e}} 
\index{Manager@{Manager}!choose\+Cheaper\+Path@{choose\+Cheaper\+Path}}
\index{choose\+Cheaper\+Path@{choose\+Cheaper\+Path}!Manager@{Manager}}
\subsubsection{\texorpdfstring{choose\+Cheaper\+Path()}{chooseCheaperPath()}}
{\footnotesize\ttfamily void Manager\+::choose\+Cheaper\+Path (\begin{DoxyParamCaption}\item[{const string \&}]{origin,  }\item[{const string \&}]{destination }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Algorithm to choose the cheapest itenerary for the user. 


\begin{DoxyParams}{Parameters}
{\em origin} & -\/ string (id of the origin) \\
\hline
{\em destination} & -\/ string (id of the destination) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_manager_a2ae8d4abead05f0858fee9d8a563799d}\label{class_manager_a2ae8d4abead05f0858fee9d8a563799d}} 
\index{Manager@{Manager}!choose\+Destination@{choose\+Destination}}
\index{choose\+Destination@{choose\+Destination}!Manager@{Manager}}
\subsubsection{\texorpdfstring{choose\+Destination()}{chooseDestination()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily string Manager\+::choose\+Destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Function that allows the user to pick a destination and checks if the option is valid. 

\begin{DoxyReturn}{Returns}
string -\/ id of destination 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_ad657a3c2b00c8975d0db273a4a7df543}\label{class_manager_ad657a3c2b00c8975d0db273a4a7df543}} 
\index{Manager@{Manager}!choose\+Destination@{choose\+Destination}}
\index{choose\+Destination@{choose\+Destination}!Manager@{Manager}}
\subsubsection{\texorpdfstring{choose\+Destination()}{chooseDestination()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily string Manager\+::choose\+Destination (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_line}{Line}}}]{line\+Destination }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Function that allows the user to pick a destination from the stops in the given line and checks if the option is valid. 


\begin{DoxyParams}{Parameters}
{\em line\+Destination} & the line whose stop you want to go to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string -\/ id of destination 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a84fa08163ec7b9c8fcbc59f9be1d95ea}\label{class_manager_a84fa08163ec7b9c8fcbc59f9be1d95ea}} 
\index{Manager@{Manager}!choose\+Destination\+Line@{choose\+Destination\+Line}}
\index{choose\+Destination\+Line@{choose\+Destination\+Line}!Manager@{Manager}}
\subsubsection{\texorpdfstring{choose\+Destination\+Line()}{chooseDestinationLine()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_line}{Line}} Manager\+::choose\+Destination\+Line (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Function that asks user the line of the station of the destination. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_line}{Line}} -\/ line of the destination 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a9296948d91303b826e6dc253593fc17c}\label{class_manager_a9296948d91303b826e6dc253593fc17c}} 
\index{Manager@{Manager}!choose\+Fastest\+Path@{choose\+Fastest\+Path}}
\index{choose\+Fastest\+Path@{choose\+Fastest\+Path}!Manager@{Manager}}
\subsubsection{\texorpdfstring{choose\+Fastest\+Path()}{chooseFastestPath()}}
{\footnotesize\ttfamily void Manager\+::choose\+Fastest\+Path (\begin{DoxyParamCaption}\item[{const string \&}]{origin,  }\item[{const string \&}]{destination }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Algorithm to choose the fastest itenerary for the user. 


\begin{DoxyParams}{Parameters}
{\em origin} & -\/ string (id of the origin) \\
\hline
{\em destination} & -\/ string (id of the destination) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_manager_a4ce106fa38d132aaad47b76beca3412a}\label{class_manager_a4ce106fa38d132aaad47b76beca3412a}} 
\index{Manager@{Manager}!choose\+Less\+Transhipment\+Path@{choose\+Less\+Transhipment\+Path}}
\index{choose\+Less\+Transhipment\+Path@{choose\+Less\+Transhipment\+Path}!Manager@{Manager}}
\subsubsection{\texorpdfstring{choose\+Less\+Transhipment\+Path()}{chooseLessTranshipmentPath()}}
{\footnotesize\ttfamily void Manager\+::choose\+Less\+Transhipment\+Path (\begin{DoxyParamCaption}\item[{const string \&}]{origin,  }\item[{const string \&}]{destination }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Algorithm to choose the itenerary with less number of transhipments. 


\begin{DoxyParams}{Parameters}
{\em origin} & -\/ string (id of the origin) \\
\hline
{\em destination} & -\/ string (id of the destination) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_manager_a9ce57d0ed3c267115b92ea845a69f926}\label{class_manager_a9ce57d0ed3c267115b92ea845a69f926}} 
\index{Manager@{Manager}!choose\+Origin@{choose\+Origin}}
\index{choose\+Origin@{choose\+Origin}!Manager@{Manager}}
\subsubsection{\texorpdfstring{choose\+Origin()}{chooseOrigin()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily string Manager\+::choose\+Origin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Function that asks user the id of the station of origin. 

\begin{DoxyReturn}{Returns}
string -\/ id of origin 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a57ee792e187488240680685aa0313672}\label{class_manager_a57ee792e187488240680685aa0313672}} 
\index{Manager@{Manager}!choose\+Origin@{choose\+Origin}}
\index{choose\+Origin@{choose\+Origin}!Manager@{Manager}}
\subsubsection{\texorpdfstring{choose\+Origin()}{chooseOrigin()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily string Manager\+::choose\+Origin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_line}{Line}}}]{line\+Origin }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Function that asks user the id of the station of origin, based on the given line. 


\begin{DoxyParams}{Parameters}
{\em line\+Origin} & the line whose stop you\textquotesingle{}re departing from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string -\/ id of origin 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a6d1081c835446d61f18244870894268e}\label{class_manager_a6d1081c835446d61f18244870894268e}} 
\index{Manager@{Manager}!choose\+Origin\+Line@{choose\+Origin\+Line}}
\index{choose\+Origin\+Line@{choose\+Origin\+Line}!Manager@{Manager}}
\subsubsection{\texorpdfstring{choose\+Origin\+Line()}{chooseOriginLine()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_line}{Line}} Manager\+::choose\+Origin\+Line (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Function that asks user the line of the station of origin. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_line}{Line}} -\/ line of origin 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_acc0e1367d69ec74f630dd730070289ed}\label{class_manager_acc0e1367d69ec74f630dd730070289ed}} 
\index{Manager@{Manager}!choose\+Shorter\+Path@{choose\+Shorter\+Path}}
\index{choose\+Shorter\+Path@{choose\+Shorter\+Path}!Manager@{Manager}}
\subsubsection{\texorpdfstring{choose\+Shorter\+Path()}{chooseShorterPath()}}
{\footnotesize\ttfamily void Manager\+::choose\+Shorter\+Path (\begin{DoxyParamCaption}\item[{const string \&}]{origin,  }\item[{const string \&}]{destination }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Algorithm to choose the itenerary with minimum distance. 


\begin{DoxyParams}{Parameters}
{\em origin} & -\/ string (id of the origin) \\
\hline
{\em destination} & -\/ string (id of the destination) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_manager_a8dead4597f26d2b819742c880ad5f3f5}\label{class_manager_a8dead4597f26d2b819742c880ad5f3f5}} 
\index{Manager@{Manager}!find\+Line@{find\+Line}}
\index{find\+Line@{find\+Line}!Manager@{Manager}}
\subsubsection{\texorpdfstring{find\+Line()}{findLine()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_line}{Line}} Manager\+::find\+Line (\begin{DoxyParamCaption}\item[{const string \&}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Finds a line with the name wanted. 


\begin{DoxyParams}{Parameters}
{\em name} & -\/ string (id of the line) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
object of the class \mbox{\hyperlink{class_line}{Line}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_ae13b71dd60398da58a8c72441b521951}\label{class_manager_ae13b71dd60398da58a8c72441b521951}} 
\index{Manager@{Manager}!find\+Station@{find\+Station}}
\index{find\+Station@{find\+Station}!Manager@{Manager}}
\subsubsection{\texorpdfstring{find\+Station()}{findStation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_station}{Station}} Manager\+::find\+Station (\begin{DoxyParamCaption}\item[{const string \&}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Finds a station with the id wanted. 


\begin{DoxyParams}{Parameters}
{\em id} & -\/ string (id of the station) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
object of the class \mbox{\hyperlink{class_station}{Station}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a5a72f18652bd09ea73730831e30fd8fb}\label{class_manager_a5a72f18652bd09ea73730831e30fd8fb}} 
\index{Manager@{Manager}!find\+Stop@{find\+Stop}}
\index{find\+Stop@{find\+Stop}!Manager@{Manager}}
\subsubsection{\texorpdfstring{find\+Stop()}{findStop()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_station}{Station}} Manager\+::find\+Stop (\begin{DoxyParamCaption}\item[{const string \&}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Finds a stop with the id wanted. 


\begin{DoxyParams}{Parameters}
{\em id} & -\/ string (id of the stop) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
object of the class \mbox{\hyperlink{class_station}{Station}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a5581c9e5f0efc8ea665a98b6edf03602}\label{class_manager_a5581c9e5f0efc8ea665a98b6edf03602}} 
\index{Manager@{Manager}!get\+Line@{get\+Line}}
\index{get\+Line@{get\+Line}!Manager@{Manager}}
\subsubsection{\texorpdfstring{get\+Line()}{getLine()}}
{\footnotesize\ttfamily string Manager\+::get\+Line (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_station}{Station}}}]{s,  }\item[{const string \&}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Getter of line id. 


\begin{DoxyParams}{Parameters}
{\em s} & -\/ object of class \mbox{\hyperlink{class_station}{Station}} \\
\hline
{\em id} & -\/ id of the wanted stop \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int -\/ id of the line 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_aabc6eb935c50461e99c6ecbc30b7cd3d}\label{class_manager_aabc6eb935c50461e99c6ecbc30b7cd3d}} 
\index{Manager@{Manager}!get\+Lines@{get\+Lines}}
\index{get\+Lines@{get\+Lines}!Manager@{Manager}}
\subsubsection{\texorpdfstring{get\+Lines()}{getLines()}}
{\footnotesize\ttfamily static vector$<$\mbox{\hyperlink{class_line}{Line}}$>$ Manager\+::get\+Lines (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Getter of vector of lines. 

\begin{DoxyReturn}{Returns}
vector of objects from the class \mbox{\hyperlink{class_line}{Line}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a4d2a25dbe77175690b3782c29f6c0207}\label{class_manager_a4d2a25dbe77175690b3782c29f6c0207}} 
\index{Manager@{Manager}!get\+Station@{get\+Station}}
\index{get\+Station@{get\+Station}!Manager@{Manager}}
\subsubsection{\texorpdfstring{get\+Station()}{getStation()}}
{\footnotesize\ttfamily static vector$<$\mbox{\hyperlink{class_station}{Station}}$>$ Manager\+::get\+Station (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Getter of vector of stations. 

\begin{DoxyReturn}{Returns}
vector of objects from the class \mbox{\hyperlink{class_station}{Station}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a2a7adcf879dc9354dcac89e8bdbc041a}\label{class_manager_a2a7adcf879dc9354dcac89e8bdbc041a}} 
\index{Manager@{Manager}!get\+Transport@{get\+Transport}}
\index{get\+Transport@{get\+Transport}!Manager@{Manager}}
\subsubsection{\texorpdfstring{get\+Transport()}{getTransport()}}
{\footnotesize\ttfamily string Manager\+::get\+Transport (\begin{DoxyParamCaption}\item[{const string \&}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Getter of type of transport (Bus, Subway or Train) 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string -\/ Type of transport (\char`\"{}\+Bus\char`\"{}, \char`\"{}\+Subway\char`\"{} or \char`\"{}\+Train\char`\"{}) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a202b1b09f9d051370bbedc86fbc248ec}\label{class_manager_a202b1b09f9d051370bbedc86fbc248ec}} 
\index{Manager@{Manager}!is\+\_\+digits@{is\+\_\+digits}}
\index{is\+\_\+digits@{is\+\_\+digits}!Manager@{Manager}}
\subsubsection{\texorpdfstring{is\+\_\+digits()}{is\_digits()}}
{\footnotesize\ttfamily bool Manager\+::is\+\_\+digits (\begin{DoxyParamCaption}\item[{const string \&}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if the string contains only digits. 


\begin{DoxyParams}{Parameters}
{\em str} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool -\/ true if contains only digits, false otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a49bc62d8cf95f2241aae36a9f4bee9fa}\label{class_manager_a49bc62d8cf95f2241aae36a9f4bee9fa}} 
\index{Manager@{Manager}!load\+Lines@{load\+Lines}}
\index{load\+Lines@{load\+Lines}!Manager@{Manager}}
\subsubsection{\texorpdfstring{load\+Lines()}{loadLines()}}
{\footnotesize\ttfamily void Manager\+::load\+Lines (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Function that loads the data from the lines file into the structures in \mbox{\hyperlink{_graph_8h_source}{Graph.\+h}} \mbox{\Hypertarget{class_manager_a142aa79393dc3912063f061ab864cc67}\label{class_manager_a142aa79393dc3912063f061ab864cc67}} 
\index{Manager@{Manager}!paint\+Path@{paint\+Path}}
\index{paint\+Path@{paint\+Path}!Manager@{Manager}}
\subsubsection{\texorpdfstring{paint\+Path()}{paintPath()}}
{\footnotesize\ttfamily void Manager\+::paint\+Path (\begin{DoxyParamCaption}\item[{vector$<$ string $>$}]{path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Function that paints the itenerary of the user. 


\begin{DoxyParams}{Parameters}
{\em path} & \\
\hline
{\em gv} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_manager_a84f79439fb06b0cce29ea68b8d5e6e4e}\label{class_manager_a84f79439fb06b0cce29ea68b8d5e6e4e}} 
\index{Manager@{Manager}!Verify\+Choice@{Verify\+Choice}}
\index{Verify\+Choice@{Verify\+Choice}!Manager@{Manager}}
\subsubsection{\texorpdfstring{Verify\+Choice()}{VerifyChoice()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Manager\+::\+Verify\+Choice (\begin{DoxyParamCaption}\item[{string}]{id,  }\item[{vector$<$ \mbox{\hyperlink{class_station}{Station}} $>$}]{stations }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if the chosen id is valid. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
{\em stations} & -\/ vector of objects from class \mbox{\hyperlink{class_station}{Station}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool -\/ true if the id is valid, false otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a762a1a4567d292ade48776de47c1087b}\label{class_manager_a762a1a4567d292ade48776de47c1087b}} 
\index{Manager@{Manager}!Verify\+Choice@{Verify\+Choice}}
\index{Verify\+Choice@{Verify\+Choice}!Manager@{Manager}}
\subsubsection{\texorpdfstring{Verify\+Choice()}{VerifyChoice()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Manager\+::\+Verify\+Choice (\begin{DoxyParamCaption}\item[{string}]{id,  }\item[{vector$<$ \mbox{\hyperlink{class_line}{Line}} $>$}]{lines }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if the chosen id is valid. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
{\em lines} & -\/ vector of objects from class \mbox{\hyperlink{class_station}{Station}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool -\/ true if the id is valid, false otherwise 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Manager.\+h\item 
Manager.\+cpp\end{DoxyCompactItemize}
