\hypertarget{class_erro_stream}{}\section{Erro\+Stream Class Reference}
\label{class_erro_stream}\index{Erro\+Stream@{Erro\+Stream}}


Used in all methods of class \mbox{\hyperlink{class_input}{Input}}.  




{\ttfamily \#include $<$Input.\+h$>$}

Inheritance diagram for Erro\+Stream\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_erro_stream}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_erro_stream_a11ef6d95663bebb5d6076bf13a08cd7c}\label{class_erro_stream_a11ef6d95663bebb5d6076bf13a08cd7c}} 
{\bfseries Erro\+Stream} (const std\+::string \&arg\+Razao)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Used in all methods of class \mbox{\hyperlink{class_input}{Input}}. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Input.\+h\end{DoxyCompactItemize}
