\hypertarget{class_menu_choose_path}{}\section{Menu\+Choose\+Path Class Reference}
\label{class_menu_choose_path}\index{Menu\+Choose\+Path@{Menu\+Choose\+Path}}


Derived class of \mbox{\hyperlink{class_menu_base}{Menu\+Base}}. Contains the function that displays the main menu.  




{\ttfamily \#include $<$Menu.\+h$>$}

Inheritance diagram for Menu\+Choose\+Path\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_menu_choose_path}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_menu_choose_path_ab3123002a33be133a513981c5963d74d}\label{class_menu_choose_path_ab3123002a33be133a513981c5963d74d}} 
static void \mbox{\hyperlink{class_menu_choose_path_ab3123002a33be133a513981c5963d74d}{display\+Menu}} ()
\begin{DoxyCompactList}\small\item\em Displays the menu of the program. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Derived class of \mbox{\hyperlink{class_menu_base}{Menu\+Base}}. Contains the function that displays the main menu. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Menu.\+h\item 
Menu.\+cpp\end{DoxyCompactItemize}
