\hypertarget{class_menu_pick_from_line}{}\section{Menu\+Pick\+From\+Line Class Reference}
\label{class_menu_pick_from_line}\index{Menu\+Pick\+From\+Line@{Menu\+Pick\+From\+Line}}


Derived class of \mbox{\hyperlink{class_menu_base}{Menu\+Base}}. Contains the function that displays the menu to choose the mode of operation.  




{\ttfamily \#include $<$Menu.\+h$>$}

Inheritance diagram for Menu\+Pick\+From\+Line\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_menu_pick_from_line}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_menu_pick_from_line_abbbe2a6c0ce331d5010f08ac126f13ba}\label{class_menu_pick_from_line_abbbe2a6c0ce331d5010f08ac126f13ba}} 
static void \mbox{\hyperlink{class_menu_pick_from_line_abbbe2a6c0ce331d5010f08ac126f13ba}{display\+Menu}} ()
\begin{DoxyCompactList}\small\item\em Displays the menu of the program. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Derived class of \mbox{\hyperlink{class_menu_base}{Menu\+Base}}. Contains the function that displays the menu to choose the mode of operation. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Menu.\+h\item 
Menu.\+cpp\end{DoxyCompactItemize}
