\hypertarget{class_menu_base}{}\section{Menu\+Base Class Reference}
\label{class_menu_base}\index{Menu\+Base@{Menu\+Base}}


Abstract class used as base class for the menu of the program.  




{\ttfamily \#include $<$Menu.\+h$>$}

Inheritance diagram for Menu\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.736434cm]{class_menu_base}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_menu_base_a1916ab9c2a4485afcad7e143879cf04d}\label{class_menu_base_a1916ab9c2a4485afcad7e143879cf04d}} 
virtual void \mbox{\hyperlink{class_menu_base_a1916ab9c2a4485afcad7e143879cf04d}{display}} ()=0
\begin{DoxyCompactList}\small\item\em Virtual pure function. All of its derived methods must follow its rules. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_menu_base_aa5d1b1ec270e251dc1b70d0f906f1e5f}\label{class_menu_base_aa5d1b1ec270e251dc1b70d0f906f1e5f}} 
static void \mbox{\hyperlink{class_menu_base_aa5d1b1ec270e251dc1b70d0f906f1e5f}{Clean\+Screen}} ()
\begin{DoxyCompactList}\small\item\em Clears the screen. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_menu_base_a1b8f07ab9fb3cd0303b211c8f0263699}{print\+Options}} (const std\+::string \&titulo, const std\+::vector$<$ std\+::string $>$ \&opcoes)
\begin{DoxyCompactList}\small\item\em Prints a menu with the chosen options. \end{DoxyCompactList}\item 
static char \mbox{\hyperlink{class_menu_base_a8d4c94e45ae30ad071d87227d6e3eab7}{process\+Options}} (const std\+::vector$<$ char $>$ \&opcoes)
\begin{DoxyCompactList}\small\item\em Processes the menu options. Repeats selection of option until it\textquotesingle{}s valid. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Abstract class used as base class for the menu of the program. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_menu_base_a1b8f07ab9fb3cd0303b211c8f0263699}\label{class_menu_base_a1b8f07ab9fb3cd0303b211c8f0263699}} 
\index{Menu\+Base@{Menu\+Base}!print\+Options@{print\+Options}}
\index{print\+Options@{print\+Options}!Menu\+Base@{Menu\+Base}}
\subsubsection{\texorpdfstring{print\+Options()}{printOptions()}}
{\footnotesize\ttfamily void Menu\+Base\+::print\+Options (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{titulo,  }\item[{const std\+::vector$<$ std\+::string $>$ \&}]{opcoes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Prints a menu with the chosen options. 


\begin{DoxyParams}{Parameters}
{\em titulo} & title of the menu \\
\hline
{\em opcoes} & vector of strings that contains the options chosen by the user \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_menu_base_a8d4c94e45ae30ad071d87227d6e3eab7}\label{class_menu_base_a8d4c94e45ae30ad071d87227d6e3eab7}} 
\index{Menu\+Base@{Menu\+Base}!process\+Options@{process\+Options}}
\index{process\+Options@{process\+Options}!Menu\+Base@{Menu\+Base}}
\subsubsection{\texorpdfstring{process\+Options()}{processOptions()}}
{\footnotesize\ttfamily char Menu\+Base\+::process\+Options (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ char $>$ \&}]{opcoes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Processes the menu options. Repeats selection of option until it\textquotesingle{}s valid. 


\begin{DoxyParams}{Parameters}
{\em opcoes} & -\/ Possible options \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char -\/ option chosen by user 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Menu.\+h\item 
Menu.\+cpp\end{DoxyCompactItemize}
