\hypertarget{class_menu_check_lines}{}\section{Menu\+Check\+Lines Class Reference}
\label{class_menu_check_lines}\index{Menu\+Check\+Lines@{Menu\+Check\+Lines}}


Derived class of \mbox{\hyperlink{class_menu_base}{Menu\+Base}}. Contains the function that displays the menu to choose the mode of operation.  




{\ttfamily \#include $<$Menu.\+h$>$}

Inheritance diagram for Menu\+Check\+Lines\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_menu_check_lines}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_menu_check_lines_a2557f5651a2aafba4f08ae3392e3e987}\label{class_menu_check_lines_a2557f5651a2aafba4f08ae3392e3e987}} 
static void \mbox{\hyperlink{class_menu_check_lines_a2557f5651a2aafba4f08ae3392e3e987}{display\+Menu}} ()
\begin{DoxyCompactList}\small\item\em Displays the menu of the program. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Derived class of \mbox{\hyperlink{class_menu_base}{Menu\+Base}}. Contains the function that displays the menu to choose the mode of operation. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Menu.\+h\item 
Menu.\+cpp\end{DoxyCompactItemize}
