\hypertarget{class_menu_stop_or_line}{}\section{Menu\+Stop\+Or\+Line Class Reference}
\label{class_menu_stop_or_line}\index{Menu\+Stop\+Or\+Line@{Menu\+Stop\+Or\+Line}}


Derived class of \mbox{\hyperlink{class_menu_base}{Menu\+Base}}. Contains the function that displays the menu to select how to pick a origin and destination.  




{\ttfamily \#include $<$Menu.\+h$>$}

Inheritance diagram for Menu\+Stop\+Or\+Line\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_menu_stop_or_line}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_menu_stop_or_line_abb01abf68ec7f16ff40880df0c31804a}\label{class_menu_stop_or_line_abb01abf68ec7f16ff40880df0c31804a}} 
static void \mbox{\hyperlink{class_menu_stop_or_line_abb01abf68ec7f16ff40880df0c31804a}{display\+Menu}} ()
\begin{DoxyCompactList}\small\item\em Displays the menu of the program. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Derived class of \mbox{\hyperlink{class_menu_base}{Menu\+Base}}. Contains the function that displays the menu to select how to pick a origin and destination. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Menu.\+h\item 
Menu.\+cpp\end{DoxyCompactItemize}
