\hypertarget{class_edge}{}\section{Edge$<$ T $>$ Class Template Reference}
\label{class_edge}\index{Edge$<$ T $>$@{Edge$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_edge_a9da861a03f920c89984be33515a5d870}\label{class_edge_a9da861a03f920c89984be33515a5d870}} 
{\bfseries Edge} (\mbox{\hyperlink{class_vertex}{Vertex}}$<$ T $>$ $\ast$d, double w)
\item 
\mbox{\Hypertarget{class_edge_a3df378e283d6c8be5be4170ac8d7f4e8}\label{class_edge_a3df378e283d6c8be5be4170ac8d7f4e8}} 
double {\bfseries get\+Weight} () const
\item 
\mbox{\Hypertarget{class_edge_a860880b431c6112862909344a8b1f4bf}\label{class_edge_a860880b431c6112862909344a8b1f4bf}} 
\mbox{\hyperlink{class_vertex}{Vertex}}$<$ T $>$ $\ast$ {\bfseries get\+Dest} () const
\item 
\mbox{\Hypertarget{class_edge_a93ce961112cdba81210591edf576ac3f}\label{class_edge_a93ce961112cdba81210591edf576ac3f}} 
void {\bfseries set\+Weight} (double w)
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_edge_aefa9b76cd57411c5354e5620dc2d84dd}\label{class_edge_aefa9b76cd57411c5354e5620dc2d84dd}} 
class {\bfseries Graph$<$ T $>$}
\item 
\mbox{\Hypertarget{class_edge_a2e120a12dec663fa334633b4f26cbed8}\label{class_edge_a2e120a12dec663fa334633b4f26cbed8}} 
class {\bfseries Vertex$<$ T $>$}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Graph.\+h\end{DoxyCompactItemize}
