\hypertarget{class_error_nome}{}\section{Error\+Nome Class Reference}
\label{class_error_nome}\index{Error\+Nome@{Error\+Nome}}


used in mode \mbox{\hyperlink{class_input_adf24b461033f06d96ed7ddded4e7e23a}{Input\+::read\+Nome}}  




{\ttfamily \#include $<$Input.\+h$>$}

Inheritance diagram for Error\+Nome\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_error_nome}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_error_nome_ab676f8cd8d7ef6e4f0dfa6805bf210ac}\label{class_error_nome_ab676f8cd8d7ef6e4f0dfa6805bf210ac}} 
{\bfseries Error\+Nome} (const std\+::string \&arg\+Razao)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
used in mode \mbox{\hyperlink{class_input_adf24b461033f06d96ed7ddded4e7e23a}{Input\+::read\+Nome}} 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Input.\+h\end{DoxyCompactItemize}
