\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Connection}{\pageref{class_connection}}{}
\item \contentsline{section}{Edge$<$ T $>$}{\pageref{class_edge}}{}
\item \contentsline{section}{Edge\+Type}{\pageref{class_edge_type}}{}
\item \contentsline{section}{Excessao\+Base}{\pageref{class_excessao_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Error\+Nome}{\pageref{class_error_nome}}{}
\item \contentsline{section}{Erro\+Separador}{\pageref{class_erro_separador}}{}
\item \contentsline{section}{Erro\+Stream}{\pageref{class_erro_stream}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Graph$<$ T $>$}{\pageref{class_graph}}{}
\item \contentsline{section}{Graph$<$ string $>$}{\pageref{class_graph}}{}
\item \contentsline{section}{Graph\+Viewer}{\pageref{class_graph_viewer}}{}
\item \contentsline{section}{Input}{\pageref{class_input}}{}
\item \contentsline{section}{Line}{\pageref{class_line}}{}
\item \contentsline{section}{Line\+ID}{\pageref{struct_line_i_d}}{}
\item \contentsline{section}{Link}{\pageref{class_link}}{}
\item \contentsline{section}{Manager}{\pageref{class_manager}}{}
\item \contentsline{section}{Menu\+Base}{\pageref{class_menu_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Menu\+Check\+Lines}{\pageref{class_menu_check_lines}}{}
\item \contentsline{section}{Menu\+Choose\+Path}{\pageref{class_menu_choose_path}}{}
\item \contentsline{section}{Menu\+Mode\+Choice}{\pageref{class_menu_mode_choice}}{}
\item \contentsline{section}{Menu\+Pick\+From\+Line}{\pageref{class_menu_pick_from_line}}{}
\item \contentsline{section}{Menu\+Stop\+Or\+Line}{\pageref{class_menu_stop_or_line}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Mutable\+Priority\+Queue$<$ T $>$}{\pageref{class_mutable_priority_queue}}{}
\item \contentsline{section}{Station}{\pageref{class_station}}{}
\item \contentsline{section}{Stop}{\pageref{class_stop}}{}
\item \contentsline{section}{Vertex$<$ T $>$}{\pageref{class_vertex}}{}
\end{DoxyCompactList}
