<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL Project: Input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL Project
   </div>
   <div id="projectbrief">Documentation for the first project of CAL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Input.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ExcessaoBase.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_input.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input.html">Input</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_input.html">Input</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_input.html#acbf0e10796699ffd95739bc8e336667f">readInt</a>(std::istream &amp; data, <span class="keywordtype">bool</span> useGetLine = <span class="keyword">false</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_input.html#a147927d997f41c42bd8c917d3afbda9c">readFloat</a>(std::istream &amp; data);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_input.html#adf24b461033f06d96ed7ddded4e7e23a">readNome</a>(std::istream &amp; data, <span class="keywordtype">char</span> delimitador = <span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_input.html#a67acaf73a5dc5b90936a0039669786c5">readSeparador</a>(std::istream &amp; data);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_input.html#a6f628e5ed25ef63363e75020deea21f7">limpaStream</a>(std::istream &amp; data);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_input.html#a9ea4380318ec679cf4a291c116352476">removeEspacamento</a>(std::string&amp; argString);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Exceptions                ========================================</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_error_nome.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_error_nome.html">ErrorNome</a> : <span class="keyword">public</span> <a class="code" href="class_excessao_base.html">ExcessaoBase</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_error_nome.html">ErrorNome</a>(<span class="keyword">const</span> std::string &amp;argRazao) : <a class="code" href="class_excessao_base.html#a00a742ebee53edcdc036da6c20990371">ExcessaoBase</a>(argRazao) { };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_erro_separador.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_erro_separador.html">ErroSeparador</a> : <span class="keyword">public</span> <a class="code" href="class_excessao_base.html">ExcessaoBase</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_erro_separador.html">ErroSeparador</a>(<span class="keyword">const</span> std::string &amp;argRazao) : <a class="code" href="class_excessao_base.html#a00a742ebee53edcdc036da6c20990371">ExcessaoBase</a>(argRazao) { };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_erro_stream.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_erro_stream.html">ErroStream</a> : <span class="keyword">public</span> <a class="code" href="class_excessao_base.html">ExcessaoBase</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_erro_stream.html">ErroStream</a>(<span class="keyword">const</span> std::string &amp;argRazao) : <a class="code" href="class_excessao_base.html#a00a742ebee53edcdc036da6c20990371">ExcessaoBase</a>(argRazao) { };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="ttc" id="class_erro_separador_html"><div class="ttname"><a href="class_erro_separador.html">ErroSeparador</a></div><div class="ttdoc">used in mode Input::readSeparador </div><div class="ttdef"><b>Definition:</b> Input.h:58</div></div>
<div class="ttc" id="class_input_html_a9ea4380318ec679cf4a291c116352476"><div class="ttname"><a href="class_input.html#a9ea4380318ec679cf4a291c116352476">Input::removeEspacamento</a></div><div class="ttdeci">static void removeEspacamento(std::string &amp;argString)</div><div class="ttdoc">Removes spaces in string. </div><div class="ttdef"><b>Definition:</b> Input.cpp:73</div></div>
<div class="ttc" id="class_input_html_adf24b461033f06d96ed7ddded4e7e23a"><div class="ttname"><a href="class_input.html#adf24b461033f06d96ed7ddded4e7e23a">Input::readNome</a></div><div class="ttdeci">static std::string readNome(std::istream &amp;data, char delimitador=';')</div><div class="ttdoc">Reads a name. </div><div class="ttdef"><b>Definition:</b> Input.cpp:37</div></div>
<div class="ttc" id="class_input_html_acbf0e10796699ffd95739bc8e336667f"><div class="ttname"><a href="class_input.html#acbf0e10796699ffd95739bc8e336667f">Input::readInt</a></div><div class="ttdeci">static int readInt(std::istream &amp;data, bool useGetLine=false)</div><div class="ttdoc">Reads an int. </div><div class="ttdef"><b>Definition:</b> Input.cpp:8</div></div>
<div class="ttc" id="class_input_html_a6f628e5ed25ef63363e75020deea21f7"><div class="ttname"><a href="class_input.html#a6f628e5ed25ef63363e75020deea21f7">Input::limpaStream</a></div><div class="ttdeci">static void limpaStream(std::istream &amp;data)</div><div class="ttdoc">Cleans the state of a stream and puts it valid. </div><div class="ttdef"><b>Definition:</b> Input.cpp:68</div></div>
<div class="ttc" id="class_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdoc">Class that operates istreams. </div><div class="ttdef"><b>Definition:</b> Input.h:10</div></div>
<div class="ttc" id="class_erro_stream_html"><div class="ttname"><a href="class_erro_stream.html">ErroStream</a></div><div class="ttdoc">Used in all methods of class Input. </div><div class="ttdef"><b>Definition:</b> Input.h:64</div></div>
<div class="ttc" id="class_error_nome_html"><div class="ttname"><a href="class_error_nome.html">ErrorNome</a></div><div class="ttdoc">used in mode Input::readNome </div><div class="ttdef"><b>Definition:</b> Input.h:52</div></div>
<div class="ttc" id="class_excessao_base_html_a00a742ebee53edcdc036da6c20990371"><div class="ttname"><a href="class_excessao_base.html#a00a742ebee53edcdc036da6c20990371">ExcessaoBase::ExcessaoBase</a></div><div class="ttdeci">ExcessaoBase(const std::string &amp;razao)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ExcessaoBase.cpp:7</div></div>
<div class="ttc" id="class_input_html_a147927d997f41c42bd8c917d3afbda9c"><div class="ttname"><a href="class_input.html#a147927d997f41c42bd8c917d3afbda9c">Input::readFloat</a></div><div class="ttdeci">static float readFloat(std::istream &amp;data)</div><div class="ttdoc">Reads a float. </div><div class="ttdef"><b>Definition:</b> Input.cpp:26</div></div>
<div class="ttc" id="class_input_html_a67acaf73a5dc5b90936a0039669786c5"><div class="ttname"><a href="class_input.html#a67acaf73a5dc5b90936a0039669786c5">Input::readSeparador</a></div><div class="ttdeci">static void readSeparador(std::istream &amp;data)</div><div class="ttdoc">Reads a separator (;). </div><div class="ttdef"><b>Definition:</b> Input.cpp:54</div></div>
<div class="ttc" id="class_excessao_base_html"><div class="ttname"><a href="class_excessao_base.html">ExcessaoBase</a></div><div class="ttdoc">Used in handling exceptions. </div><div class="ttdef"><b>Definition:</b> ExcessaoBase.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
