<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL Project: Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL Project
   </div>
   <div id="projectbrief">Documentation for the first project of CAL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Manager.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Input.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_menu_base.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu_base.html">MenuBase</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_base.html#a1916ab9c2a4485afcad7e143879cf04d">display</a>() = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_base.html#aa5d1b1ec270e251dc1b70d0f906f1e5f">CleanScreen</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_base.html#a1b8f07ab9fb3cd0303b211c8f0263699">printOptions</a>(<span class="keyword">const</span> std::string&amp; titulo, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; opcoes);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_menu_base.html#a8d4c94e45ae30ad071d87227d6e3eab7">processOptions</a>(<span class="keyword">const</span> std::vector&lt;char&gt;&amp; opcoes);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_main_menu.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_menu.html">MainMenu</a> : <span class="keyword">public</span> <a class="code" href="class_menu_base.html">MenuBase</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#a2b1ebc5818a7ae0132fd2495f0f57a3d">displayMenu</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="ttc" id="class_main_menu_html_a2b1ebc5818a7ae0132fd2495f0f57a3d"><div class="ttname"><a href="class_main_menu.html#a2b1ebc5818a7ae0132fd2495f0f57a3d">MainMenu::displayMenu</a></div><div class="ttdeci">static void displayMenu()</div><div class="ttdoc">Displays the menu of the program. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:119</div></div>
<div class="ttc" id="class_menu_base_html_a1b8f07ab9fb3cd0303b211c8f0263699"><div class="ttname"><a href="class_menu_base.html#a1b8f07ab9fb3cd0303b211c8f0263699">MenuBase::printOptions</a></div><div class="ttdeci">static void printOptions(const std::string &amp;titulo, const std::vector&lt; std::string &gt; &amp;opcoes)</div><div class="ttdoc">Prints a menu with the chosen options. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:11</div></div>
<div class="ttc" id="class_menu_base_html"><div class="ttname"><a href="class_menu_base.html">MenuBase</a></div><div class="ttdoc">Abstract class used as base class for the menu of the program. </div><div class="ttdef"><b>Definition:</b> Menu.h:11</div></div>
<div class="ttc" id="class_main_menu_html"><div class="ttname"><a href="class_main_menu.html">MainMenu</a></div><div class="ttdoc">Derived class of MenuBase. Contains the function that displays the menu. </div><div class="ttdef"><b>Definition:</b> Menu.h:36</div></div>
<div class="ttc" id="class_menu_base_html_a8d4c94e45ae30ad071d87227d6e3eab7"><div class="ttname"><a href="class_menu_base.html#a8d4c94e45ae30ad071d87227d6e3eab7">MenuBase::processOptions</a></div><div class="ttdeci">static char processOptions(const std::vector&lt; char &gt; &amp;opcoes)</div><div class="ttdoc">Processes the menu options. Repeats selection of option until it&amp;#39;s valid. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:94</div></div>
<div class="ttc" id="class_menu_base_html_aa5d1b1ec270e251dc1b70d0f906f1e5f"><div class="ttname"><a href="class_menu_base.html#aa5d1b1ec270e251dc1b70d0f906f1e5f">MenuBase::CleanScreen</a></div><div class="ttdeci">static void CleanScreen()</div><div class="ttdoc">Clears the screen. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:6</div></div>
<div class="ttc" id="class_menu_base_html_a1916ab9c2a4485afcad7e143879cf04d"><div class="ttname"><a href="class_menu_base.html#a1916ab9c2a4485afcad7e143879cf04d">MenuBase::display</a></div><div class="ttdeci">virtual void display()=0</div><div class="ttdoc">Virtual pure function. All of its derived methods must follow its rules. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
