<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL Project: Vertex&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL Project
   </div>
   <div id="projectbrief">Documentation for the first project of CAL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75f1c4c62f3cec4b489b967f75963d40"><td class="memItemLeft" align="right" valign="top"><a id="a75f1c4c62f3cec4b489b967f75963d40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (T in, int xCo, int yCo)</td></tr>
<tr class="separator:a75f1c4c62f3cec4b489b967f75963d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6670b842354232bac4dad2f551d66e"><td class="memItemLeft" align="right" valign="top"><a id="a5a6670b842354232bac4dad2f551d66e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; &amp;vertex) const</td></tr>
<tr class="separator:a5a6670b842354232bac4dad2f551d66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eae2f7af2362634adab02b7b2dbec6"><td class="memItemLeft" align="right" valign="top"><a id="a48eae2f7af2362634adab02b7b2dbec6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> () const</td></tr>
<tr class="separator:a48eae2f7af2362634adab02b7b2dbec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d667e35248520324508d994588a481"><td class="memItemLeft" align="right" valign="top"><a id="a94d667e35248520324508d994588a481"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>getInfoPointer</b> ()</td></tr>
<tr class="separator:a94d667e35248520324508d994588a481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78980191ea1f9d22e6617e9e511b755"><td class="memItemLeft" align="right" valign="top"><a id="ac78980191ea1f9d22e6617e9e511b755"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndegree</b> () const</td></tr>
<tr class="separator:ac78980191ea1f9d22e6617e9e511b755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e90e3cdb2ee11dd3b1d593c8207382"><td class="memItemLeft" align="right" valign="top"><a id="a01e90e3cdb2ee11dd3b1d593c8207382"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDist</b> () const</td></tr>
<tr class="separator:a01e90e3cdb2ee11dd3b1d593c8207382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0ffadba2b3af7fe7f6471355262351"><td class="memItemLeft" align="right" valign="top"><a id="a9d0ffadba2b3af7fe7f6471355262351"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getXCoordinate</b> () const</td></tr>
<tr class="separator:a9d0ffadba2b3af7fe7f6471355262351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0905fd533faeebbcbb7c37419fed203"><td class="memItemLeft" align="right" valign="top"><a id="aa0905fd533faeebbcbb7c37419fed203"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getYCoordinate</b> () const</td></tr>
<tr class="separator:aa0905fd533faeebbcbb7c37419fed203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5816625f7aa9ee8f3c1b1401673a61"><td class="memItemLeft" align="right" valign="top"><a id="aab5816625f7aa9ee8f3c1b1401673a61"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> () const</td></tr>
<tr class="separator:aab5816625f7aa9ee8f3c1b1401673a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1300215d2014098d3973f76aaa7fea"><td class="memItemLeft" align="right" valign="top"><a id="a9e1300215d2014098d3973f76aaa7fea"></a>
vector&lt; <a class="el" href="class_edge.html">Edge</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdj</b> () const</td></tr>
<tr class="separator:a9e1300215d2014098d3973f76aaa7fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8773ddd7352a4e925d43ef52f72b21"><td class="memItemLeft" align="right" valign="top"><a id="aab8773ddd7352a4e925d43ef52f72b21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDist</b> (double d)</td></tr>
<tr class="separator:aab8773ddd7352a4e925d43ef52f72b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6568a35de39c6c4e799e4f0f973824f7"><td class="memItemLeft" align="right" valign="top"><a id="a6568a35de39c6c4e799e4f0f973824f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *vert)</td></tr>
<tr class="separator:a6568a35de39c6c4e799e4f0f973824f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cd60c26640f8072a928ba70eb2f95e"><td class="memItemLeft" align="right" valign="top"><a id="a31cd60c26640f8072a928ba70eb2f95e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInfo</b> (T info)</td></tr>
<tr class="separator:a31cd60c26640f8072a928ba70eb2f95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f0a0f0b87c1ba7c4429a8124ea0741"><td class="memItemLeft" align="right" valign="top"><a id="af1f0a0f0b87c1ba7c4429a8124ea0741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showVertexInfo</b> () const</td></tr>
<tr class="separator:af1f0a0f0b87c1ba7c4429a8124ea0741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memItemLeft" align="right" valign="top"><a id="aefa9b76cd57411c5354e5620dc2d84dd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph&lt; T &gt;</b></td></tr>
<tr class="separator:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53e0b4fec14b9f1eaa8a4f8cd426e9e"><td class="memItemLeft" align="right" valign="top"><a id="ae53e0b4fec14b9f1eaa8a4f8cd426e9e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MutablePriorityQueue&lt; Vertex&lt; T &gt; &gt;</b></td></tr>
<tr class="separator:ae53e0b4fec14b9f1eaa8a4f8cd426e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
