<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL Project
   </div>
   <div id="projectbrief">Documentation for the first project of CAL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphViewer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graph_viewer.html">GraphViewer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graph_viewer.html#aad0c1448c37f744209ffb671f1bd0015">addEdge</a>(int id, int v1, int v2, int edgeType)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viewer.html#a5421e86ac76433876309236ba96e70a2">addNode</a>(int id, int x, int y)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_viewer.html#ab9be856eb5f45284719a3bb119ec01ea">addNode</a>(int id)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viewer.html#a85990c1eaac7feed3950960d4bd2fd4c">closeWindow</a>()</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_viewer.html#ae5247dc66449dcd21fc5d531bbbaddfa">createWindow</a>(int width, int height)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viewer.html#a4102580b69826ba83251ef7bb262f8be">defineEdgeColor</a>(string color)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_viewer.html#a08f362be0e682d91e7506dca8caae1b8">defineEdgeCurved</a>(bool curved)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viewer.html#af785279b5c204df0e274b20c36276fc3">defineEdgeDashed</a>(bool dashed)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_viewer.html#a76de8676b7a93d72af514b84cdaa4d21">defineVertexColor</a>(string color)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viewer.html#af1adb6a361457187a820e01dcf0a34b7">defineVertexIcon</a>(string filepath)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_viewer.html#ac4b2a9fec74d38e64088aa79ca4b7d9b">defineVertexSize</a>(int size)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viewer.html#a8adc614f4fc290a3efcec7d7ceb1c58a">GraphViewer</a>(int width, int height, bool dynamic)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_viewer.html#ad9d7b1d8b4ba8ef18517eae0e68568a2">GraphViewer</a>(int width, int height, bool dynamic, int port_n)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viewer.html#a89d0abe75f41feededc49497cc514342">port</a></td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_viewer.html#a3009a66958686ccb7e78b68e37c3c423">rearrange</a>()</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viewer.html#a9a8ee68c7c12b373affbe4069dd95d72">removeEdge</a>(int id)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_viewer.html#a0c418639bb911eb827cabf895915f775">removeNode</a>(int id)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viewer.html#a02437b5fecd8b90de24436068312d593">setBackground</a>(string path)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_viewer.html#a07ccc96707efae4aa5f3ced3dca015af">setEdgeColor</a>(int id, string color)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viewer.html#a1698f1c6b3a8e7cabc7b7d7cf42fc7f0">setEdgeDashed</a>(int id, bool dashed)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_viewer.html#a69eb065145063e4dea41961e92e35c8e">setEdgeFlow</a>(int id, int flow)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viewer.html#a447cca0064e785654c2105602c2961ca">setEdgeLabel</a>(int id, string label)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_viewer.html#a07f598272fe3515455eab13be749604a">setEdgeThickness</a>(int id, int thickness)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viewer.html#ac211de009a0afe2e6d44f4f8d030a2cc">setEdgeWeight</a>(int id, int weight)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_viewer.html#a8b542d7e09e81a45a74760c19233beb0">setVertexColor</a>(int id, string color)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viewer.html#a02d5f7393eab9a2d1b66719039597a64">setVertexIcon</a>(int id, string filepath)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_viewer.html#ac25d7d007022fda16799808ba136e909">setVertexLabel</a>(int id, string label)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viewer.html#ae930dfdfcdeb7a871eefb6028d74b9f9">setVertexSize</a>(int id, int size)</td><td class="entry"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
