<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL Project: Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL Project
   </div>
   <div id="projectbrief">Documentation for the first project of CAL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that operates istreams.  
 <a href="class_input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_8h_source.html">Input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acbf0e10796699ffd95739bc8e336667f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#acbf0e10796699ffd95739bc8e336667f">readInt</a> (std::istream &amp;data, bool useGetLine=false)</td></tr>
<tr class="memdesc:acbf0e10796699ffd95739bc8e336667f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an int.  <a href="#acbf0e10796699ffd95739bc8e336667f">More...</a><br /></td></tr>
<tr class="separator:acbf0e10796699ffd95739bc8e336667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147927d997f41c42bd8c917d3afbda9c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a147927d997f41c42bd8c917d3afbda9c">readFloat</a> (std::istream &amp;data)</td></tr>
<tr class="memdesc:a147927d997f41c42bd8c917d3afbda9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a float.  <a href="#a147927d997f41c42bd8c917d3afbda9c">More...</a><br /></td></tr>
<tr class="separator:a147927d997f41c42bd8c917d3afbda9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf24b461033f06d96ed7ddded4e7e23a"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#adf24b461033f06d96ed7ddded4e7e23a">readNome</a> (std::istream &amp;data, char delimitador=';')</td></tr>
<tr class="memdesc:adf24b461033f06d96ed7ddded4e7e23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a name.  <a href="#adf24b461033f06d96ed7ddded4e7e23a">More...</a><br /></td></tr>
<tr class="separator:adf24b461033f06d96ed7ddded4e7e23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67acaf73a5dc5b90936a0039669786c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a67acaf73a5dc5b90936a0039669786c5">readSeparador</a> (std::istream &amp;data)</td></tr>
<tr class="memdesc:a67acaf73a5dc5b90936a0039669786c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a separator (;).  <a href="#a67acaf73a5dc5b90936a0039669786c5">More...</a><br /></td></tr>
<tr class="separator:a67acaf73a5dc5b90936a0039669786c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f628e5ed25ef63363e75020deea21f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a6f628e5ed25ef63363e75020deea21f7">limpaStream</a> (std::istream &amp;data)</td></tr>
<tr class="memdesc:a6f628e5ed25ef63363e75020deea21f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans the state of a stream and puts it valid.  <a href="#a6f628e5ed25ef63363e75020deea21f7">More...</a><br /></td></tr>
<tr class="separator:a6f628e5ed25ef63363e75020deea21f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea4380318ec679cf4a291c116352476"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a9ea4380318ec679cf4a291c116352476">removeEspacamento</a> (std::string &amp;argString)</td></tr>
<tr class="memdesc:a9ea4380318ec679cf4a291c116352476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes spaces in string.  <a href="#a9ea4380318ec679cf4a291c116352476">More...</a><br /></td></tr>
<tr class="separator:a9ea4380318ec679cf4a291c116352476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that operates istreams. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f628e5ed25ef63363e75020deea21f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f628e5ed25ef63363e75020deea21f7">&#9670;&nbsp;</a></span>limpaStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Input::limpaStream </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleans the state of a stream and puts it valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- istream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a147927d997f41c42bd8c917d3afbda9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147927d997f41c42bd8c917d3afbda9c">&#9670;&nbsp;</a></span>readFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Input::readFloat </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="acbf0e10796699ffd95739bc8e336667f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf0e10796699ffd95739bc8e336667f">&#9670;&nbsp;</a></span>readInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Input::readInt </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useGetLine</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads an int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">useGetLine</td><td>bool </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="adf24b461033f06d96ed7ddded4e7e23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf24b461033f06d96ed7ddded4e7e23a">&#9670;&nbsp;</a></span>readNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Input::readNome </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimitador</em> = <code>';'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">delimitador</td><td>Char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string - returns the name </dd></dl>

</div>
</div>
<a id="a67acaf73a5dc5b90936a0039669786c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67acaf73a5dc5b90936a0039669786c5">&#9670;&nbsp;</a></span>readSeparador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Input::readSeparador </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a separator (;). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- istream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ea4380318ec679cf4a291c116352476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea4380318ec679cf4a291c116352476">&#9670;&nbsp;</a></span>removeEspacamento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Input::removeEspacamento </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>argString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes spaces in string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argString</td><td>- string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_input_8h_source.html">Input.h</a></li>
<li>Input.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
