<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL Project
   </div>
   <div id="projectbrief">Documentation for the first project of CAL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addEdge()
: <a class="el" href="class_graph_viewer.html#aad0c1448c37f744209ffb671f1bd0015">GraphViewer</a>
</li>
<li>addLinkTo()
: <a class="el" href="class_station.html#af9c49ce2d9d5ada5739652b8d19303e9">Station</a>
</li>
<li>addNode()
: <a class="el" href="class_graph_viewer.html#a5421e86ac76433876309236ba96e70a2">GraphViewer</a>
</li>
<li>addStop()
: <a class="el" href="class_station.html#a65021609a9b5ba03db96e9e6751a3738">Station</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateDistanceTo()
: <a class="el" href="class_station.html#a3640b57a38a78a0e228c640cbec5f7ad">Station</a>
</li>
<li>chooseCheaperPath()
: <a class="el" href="class_manager.html#aea92bc5efcb1f55f2dc933b1e65e1a7e">Manager</a>
</li>
<li>chooseDestination()
: <a class="el" href="class_manager.html#a2ae8d4abead05f0858fee9d8a563799d">Manager</a>
</li>
<li>chooseFastestPath()
: <a class="el" href="class_manager.html#a9296948d91303b826e6dc253593fc17c">Manager</a>
</li>
<li>chooseLessTranshipmentPath()
: <a class="el" href="class_manager.html#a4ce106fa38d132aaad47b76beca3412a">Manager</a>
</li>
<li>chooseOrigin()
: <a class="el" href="class_manager.html#a9ce57d0ed3c267115b92ea845a69f926">Manager</a>
</li>
<li>chooseShorterPath()
: <a class="el" href="class_manager.html#acc0e1367d69ec74f630dd730070289ed">Manager</a>
</li>
<li>CleanScreen()
: <a class="el" href="class_menu_base.html#aa5d1b1ec270e251dc1b70d0f906f1e5f">MenuBase</a>
</li>
<li>closeWindow()
: <a class="el" href="class_graph_viewer.html#a85990c1eaac7feed3950960d4bd2fd4c">GraphViewer</a>
</li>
<li>continueFunction()
: <a class="el" href="class_manager.html#a6230090cdf477862c77a60960740e4c2">Manager</a>
</li>
<li>createWindow()
: <a class="el" href="class_graph_viewer.html#ae5247dc66449dcd21fc5d531bbbaddfa">GraphViewer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defineEdgeColor()
: <a class="el" href="class_graph_viewer.html#a4102580b69826ba83251ef7bb262f8be">GraphViewer</a>
</li>
<li>defineEdgeCurved()
: <a class="el" href="class_graph_viewer.html#a08f362be0e682d91e7506dca8caae1b8">GraphViewer</a>
</li>
<li>defineEdgeDashed()
: <a class="el" href="class_graph_viewer.html#af785279b5c204df0e274b20c36276fc3">GraphViewer</a>
</li>
<li>defineVertexColor()
: <a class="el" href="class_graph_viewer.html#a76de8676b7a93d72af514b84cdaa4d21">GraphViewer</a>
</li>
<li>defineVertexIcon()
: <a class="el" href="class_graph_viewer.html#af1adb6a361457187a820e01dcf0a34b7">GraphViewer</a>
</li>
<li>defineVertexSize()
: <a class="el" href="class_graph_viewer.html#ac4b2a9fec74d38e64088aa79ca4b7d9b">GraphViewer</a>
</li>
<li>display()
: <a class="el" href="class_menu_base.html#a1916ab9c2a4485afcad7e143879cf04d">MenuBase</a>
</li>
<li>displayMenu()
: <a class="el" href="class_main_menu.html#a2b1ebc5818a7ae0132fd2495f0f57a3d">MainMenu</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExcessaoBase()
: <a class="el" href="class_excessao_base.html#a00a742ebee53edcdc036da6c20990371">ExcessaoBase</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findStation()
: <a class="el" href="class_manager.html#ae13b71dd60398da58a8c72441b521951">Manager</a>
</li>
<li>findStop()
: <a class="el" href="class_manager.html#a5a72f18652bd09ea73730831e30fd8fb">Manager</a>
, <a class="el" href="class_station.html#ac2a29b0aea51880bf66bd24faa450c25">Station</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getConnections()
: <a class="el" href="class_station.html#af6144ea27b44d954b716179a6c131c7f">Station</a>
</li>
<li>getDest()
: <a class="el" href="class_link.html#a9f5a40bc0d8859cc2134dffbe52383f1">Link</a>
</li>
<li>getDist()
: <a class="el" href="class_station.html#abdca19f1dbb2d576e2f988156c728f1f">Station</a>
</li>
<li>getDistTo()
: <a class="el" href="class_station.html#a5a82215b52b97bdfcfc843f21d6877b3">Station</a>
</li>
<li>getID()
: <a class="el" href="class_station.html#a292eb8509695c5f690103742c021511e">Station</a>
</li>
<li>getIdDest()
: <a class="el" href="class_link.html#aa71d7835772881192a243281d1fb896e">Link</a>
</li>
<li>getIdSource()
: <a class="el" href="class_link.html#afcafb2bbb424de87867640d359a94163">Link</a>
</li>
<li>getLine()
: <a class="el" href="class_manager.html#ae5339c852427348cd86dec64ff9f52c3">Manager</a>
</li>
<li>getLineID()
: <a class="el" href="class_line.html#a55a85e985baa636d8ad7571b290aeb11">Line</a>
, <a class="el" href="class_link.html#ac620d056bc7e45c7fd8e3a43b8b9b554">Link</a>
, <a class="el" href="class_stop.html#a575809f5a86452e836e0c87bec738048">Stop</a>
</li>
<li>getName()
: <a class="el" href="class_station.html#a2863c0eebeedd65a7be47004dc729465">Station</a>
</li>
<li>getPath()
: <a class="el" href="class_station.html#a5247fdec48372bf6b8833c85b61dee84">Station</a>
</li>
<li>getReason()
: <a class="el" href="class_excessao_base.html#a610d913c68503e955fb9533be5008330">ExcessaoBase</a>
</li>
<li>getStation()
: <a class="el" href="class_manager.html#a4d2a25dbe77175690b3782c29f6c0207">Manager</a>
</li>
<li>getStopID()
: <a class="el" href="class_stop.html#a89083d70d0535ad21f0af7808ba18655">Stop</a>
</li>
<li>getStops()
: <a class="el" href="class_station.html#a2957527be96f289fe0e265d59ef350f2">Station</a>
</li>
<li>getTimeToStation()
: <a class="el" href="class_stop.html#a1ece02f132a4805b1b42e80ef4b865ba">Stop</a>
</li>
<li>getTransport()
: <a class="el" href="class_manager.html#a2a7adcf879dc9354dcac89e8bdbc041a">Manager</a>
</li>
<li>getTravelSpeed()
: <a class="el" href="class_link.html#a258d9cab850b34e7b7e43cffd19631b7">Link</a>
</li>
<li>getVisited()
: <a class="el" href="class_stop.html#ac2b5c929fab1b63b3a7750f1ad0e53a4">Stop</a>
</li>
<li>getWeight()
: <a class="el" href="class_link.html#aed9cf1d0749f0fdc96d7c508db17f19e">Link</a>
</li>
<li>getX()
: <a class="el" href="class_station.html#a6712a42a1b97e64941f220bbefc47059">Station</a>
</li>
<li>getY()
: <a class="el" href="class_station.html#a8e315191d3bad8bfab0c9c3cfae96525">Station</a>
</li>
<li>GraphViewer()
: <a class="el" href="class_graph_viewer.html#a8adc614f4fc290a3efcec7d7ceb1c58a">GraphViewer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_digits()
: <a class="el" href="class_manager.html#a202b1b09f9d051370bbedc86fbc248ec">Manager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>limpaStream()
: <a class="el" href="class_input.html#a6f628e5ed25ef63363e75020deea21f7">Input</a>
</li>
<li>Line()
: <a class="el" href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a>
</li>
<li>Link()
: <a class="el" href="class_link.html#a1918a8473cee40bbed17b8e926cb85d9">Link</a>
</li>
<li>loadData()
: <a class="el" href="class_manager.html#a40dba878afdabc2c45d1493e7cd3f5ed">Manager</a>
</li>
<li>loadLines()
: <a class="el" href="class_manager.html#a49bc62d8cf95f2241aae36a9f4bee9fa">Manager</a>
</li>
<li>loadStations()
: <a class="el" href="class_manager.html#a46b16ff2de96780e74e33a35faa167dc">Manager</a>
</li>
<li>loadStops()
: <a class="el" href="class_manager.html#aaf0af3df29e99aa4d1f598f125523ba3">Manager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Manager()
: <a class="el" href="class_manager.html#a1658ff9f18e38ccd9cb8b0b371b9c20b">Manager</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_station.html#ae002bdfa77e1c213867cb7a42e0ac191">Station</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_excessao_base.html#af66b68641fe42357c05919fc23e539a7">ExcessaoBase</a>
</li>
<li>operator==()
: <a class="el" href="struct_line_i_d.html#ac7b36802a00693136a2043d2249cdd6f">LineID</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintPath()
: <a class="el" href="class_manager.html#a142aa79393dc3912063f061ab864cc67">Manager</a>
</li>
<li>port
: <a class="el" href="class_graph_viewer.html#a89d0abe75f41feededc49497cc514342">GraphViewer</a>
</li>
<li>printGraph()
: <a class="el" href="class_manager.html#a4ed66873d143ab9ab7cd35eaf2d5d936">Manager</a>
</li>
<li>printOptions()
: <a class="el" href="class_menu_base.html#a1b8f07ab9fb3cd0303b211c8f0263699">MenuBase</a>
</li>
<li>processOptions()
: <a class="el" href="class_menu_base.html#a8d4c94e45ae30ad071d87227d6e3eab7">MenuBase</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFloat()
: <a class="el" href="class_input.html#a147927d997f41c42bd8c917d3afbda9c">Input</a>
</li>
<li>readInt()
: <a class="el" href="class_input.html#acbf0e10796699ffd95739bc8e336667f">Input</a>
</li>
<li>readNome()
: <a class="el" href="class_input.html#adf24b461033f06d96ed7ddded4e7e23a">Input</a>
</li>
<li>readSeparador()
: <a class="el" href="class_input.html#a67acaf73a5dc5b90936a0039669786c5">Input</a>
</li>
<li>rearrange()
: <a class="el" href="class_graph_viewer.html#a3009a66958686ccb7e78b68e37c3c423">GraphViewer</a>
</li>
<li>removeEdge()
: <a class="el" href="class_graph_viewer.html#a9a8ee68c7c12b373affbe4069dd95d72">GraphViewer</a>
</li>
<li>removeEspacamento()
: <a class="el" href="class_input.html#a9ea4380318ec679cf4a291c116352476">Input</a>
</li>
<li>removeLinksTo()
: <a class="el" href="class_station.html#acd21a53832ddfee829c3a5aa2b0a6b90">Station</a>
</li>
<li>removeLinkTo()
: <a class="el" href="class_station.html#ad719442b79054f06f4909b66ccfe0fab">Station</a>
</li>
<li>removeNode()
: <a class="el" href="class_graph_viewer.html#a0c418639bb911eb827cabf895915f775">GraphViewer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBackground()
: <a class="el" href="class_graph_viewer.html#a02437b5fecd8b90de24436068312d593">GraphViewer</a>
</li>
<li>setEdgeColor()
: <a class="el" href="class_graph_viewer.html#a07ccc96707efae4aa5f3ced3dca015af">GraphViewer</a>
</li>
<li>setEdgeDashed()
: <a class="el" href="class_graph_viewer.html#a1698f1c6b3a8e7cabc7b7d7cf42fc7f0">GraphViewer</a>
</li>
<li>setEdgeFlow()
: <a class="el" href="class_graph_viewer.html#a69eb065145063e4dea41961e92e35c8e">GraphViewer</a>
</li>
<li>setEdgeLabel()
: <a class="el" href="class_graph_viewer.html#a447cca0064e785654c2105602c2961ca">GraphViewer</a>
</li>
<li>setEdgeThickness()
: <a class="el" href="class_graph_viewer.html#a07f598272fe3515455eab13be749604a">GraphViewer</a>
</li>
<li>setEdgeWeight()
: <a class="el" href="class_graph_viewer.html#ac211de009a0afe2e6d44f4f8d030a2cc">GraphViewer</a>
</li>
<li>setMyLine()
: <a class="el" href="class_manager.html#aa860e52a116e3712abacb0a42429e036">Manager</a>
</li>
<li>setVertexColor()
: <a class="el" href="class_graph_viewer.html#a8b542d7e09e81a45a74760c19233beb0">GraphViewer</a>
</li>
<li>setVertexIcon()
: <a class="el" href="class_graph_viewer.html#a02d5f7393eab9a2d1b66719039597a64">GraphViewer</a>
</li>
<li>setVertexLabel()
: <a class="el" href="class_graph_viewer.html#ac25d7d007022fda16799808ba136e909">GraphViewer</a>
</li>
<li>setVertexSize()
: <a class="el" href="class_graph_viewer.html#ae930dfdfcdeb7a871eefb6028d74b9f9">GraphViewer</a>
</li>
<li>Station()
: <a class="el" href="class_station.html#a02a428dccff576befc0fd375e4d2e176">Station</a>
</li>
<li>Stop()
: <a class="el" href="class_stop.html#ab8870f949c69cda03c4055524ed13c31">Stop</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateTimeWeightsFrom()
: <a class="el" href="class_station.html#a934b3aa0faf9f27316d473351327b9a5">Station</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VerifyChoice()
: <a class="el" href="class_manager.html#a84f79439fb06b0cce29ea68b8d5e6e4e">Manager</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Line()
: <a class="el" href="class_line.html#aabe85f48d22d92b62257091f48174fac">Line</a>
</li>
<li>~Link()
: <a class="el" href="class_link.html#a666e442abb3122fe5eb1705f1b2d650d">Link</a>
</li>
<li>~Station()
: <a class="el" href="class_station.html#a00434e79e8ee7f4ebd6d3b631dde5ac0">Station</a>
</li>
<li>~Stop()
: <a class="el" href="class_stop.html#a24e85edfa98a7a0212136679b6fad6d2">Stop</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
