<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL Project: graphviewer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL Project
   </div>
   <div id="projectbrief">Documentation for the first project of CAL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graphviewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GRAPH_VIEWER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GRAPH_VIEWER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef linux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;winsock2.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;edgetype.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;connection.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BLUE &quot;BLUE&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define RED &quot;RED&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PINK &quot;PINK&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BLACK &quot;BLACK&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define WHITE &quot;WHITE&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ORANGE &quot;ORANGE&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define YELLOW &quot;YELLOW&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define GREEN &quot;GREEN&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CYAN &quot;CYAN&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define GRAY &quot;GRAY&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DARK_GRAY &quot;DARK_GRAY&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define LIGHT_GRAY &quot;LIGHT_GRAY&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MAGENTA &quot;MAGENTA&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_graph_viewer.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_viewer.html">GraphViewer</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_graph_viewer.html#a89d0abe75f41feededc49497cc514342">   41</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code" href="class_graph_viewer.html#a89d0abe75f41feededc49497cc514342">port</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_graph_viewer.html#a8adc614f4fc290a3efcec7d7ceb1c58a">GraphViewer</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span> dynamic);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_graph_viewer.html#a8adc614f4fc290a3efcec7d7ceb1c58a">GraphViewer</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span> dynamic, <span class="keywordtype">int</span> port_n);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#ae5247dc66449dcd21fc5d531bbbaddfa">createWindow</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#a85990c1eaac7feed3950960d4bd2fd4c">closeWindow</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#a5421e86ac76433876309236ba96e70a2">addNode</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#a5421e86ac76433876309236ba96e70a2">addNode</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#aad0c1448c37f744209ffb671f1bd0015">addEdge</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> v1, <span class="keywordtype">int</span> v2, <span class="keywordtype">int</span> edgeType);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#a0c418639bb911eb827cabf895915f775">removeNode</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#a9a8ee68c7c12b373affbe4069dd95d72">removeEdge</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#ac25d7d007022fda16799808ba136e909">setVertexLabel</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> label);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#a447cca0064e785654c2105602c2961ca">setEdgeLabel</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> label);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#a07ccc96707efae4aa5f3ced3dca015af">setEdgeColor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> color);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#a1698f1c6b3a8e7cabc7b7d7cf42fc7f0">setEdgeDashed</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> dashed);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#a8b542d7e09e81a45a74760c19233beb0">setVertexColor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> color);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#ae930dfdfcdeb7a871eefb6028d74b9f9">setVertexSize</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#a02d5f7393eab9a2d1b66719039597a64">setVertexIcon</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> filepath);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#a07f598272fe3515455eab13be749604a">setEdgeThickness</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> thickness);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#ac211de009a0afe2e6d44f4f8d030a2cc">setEdgeWeight</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> weight);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#a69eb065145063e4dea41961e92e35c8e">setEdgeFlow</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> flow);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#a08f362be0e682d91e7506dca8caae1b8">defineEdgeCurved</a>(<span class="keywordtype">bool</span> curved);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#a4102580b69826ba83251ef7bb262f8be">defineEdgeColor</a>(<span class="keywordtype">string</span> color);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#af785279b5c204df0e274b20c36276fc3">defineEdgeDashed</a>(<span class="keywordtype">bool</span> dashed);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#a76de8676b7a93d72af514b84cdaa4d21">defineVertexColor</a>(<span class="keywordtype">string</span> color);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#ac4b2a9fec74d38e64088aa79ca4b7d9b">defineVertexSize</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#af1adb6a361457187a820e01dcf0a34b7">defineVertexIcon</a>(<span class="keywordtype">string</span> filepath);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#a02437b5fecd8b90de24436068312d593">setBackground</a>(<span class="keywordtype">string</span> path);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_viewer.html#a3009a66958686ccb7e78b68e37c3c423">rearrange</a>();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#ifdef linux</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">static</span> pid_t procId;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">int</span> width, height;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">bool</span> isDynamic;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="class_connection.html">Connection</a> *con;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span> initialize(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;};</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_graph_viewer_html_af785279b5c204df0e274b20c36276fc3"><div class="ttname"><a href="class_graph_viewer.html#af785279b5c204df0e274b20c36276fc3">GraphViewer::defineEdgeDashed</a></div><div class="ttdeci">bool defineEdgeDashed(bool dashed)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:174</div></div>
<div class="ttc" id="class_graph_viewer_html_ac211de009a0afe2e6d44f4f8d030a2cc"><div class="ttname"><a href="class_graph_viewer.html#ac211de009a0afe2e6d44f4f8d030a2cc">GraphViewer::setEdgeWeight</a></div><div class="ttdeci">bool setEdgeWeight(int id, int weight)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:251</div></div>
<div class="ttc" id="class_graph_viewer_html_a9a8ee68c7c12b373affbe4069dd95d72"><div class="ttname"><a href="class_graph_viewer.html#a9a8ee68c7c12b373affbe4069dd95d72">GraphViewer::removeEdge</a></div><div class="ttdeci">bool removeEdge(int id)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:160</div></div>
<div class="ttc" id="class_graph_viewer_html_af1adb6a361457187a820e01dcf0a34b7"><div class="ttname"><a href="class_graph_viewer.html#af1adb6a361457187a820e01dcf0a34b7">GraphViewer::defineVertexIcon</a></div><div class="ttdeci">bool defineVertexIcon(string filepath)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:216</div></div>
<div class="ttc" id="class_graph_viewer_html_a3009a66958686ccb7e78b68e37c3c423"><div class="ttname"><a href="class_graph_viewer.html#a3009a66958686ccb7e78b68e37c3c423">GraphViewer::rearrange</a></div><div class="ttdeci">bool rearrange()</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:265</div></div>
<div class="ttc" id="class_graph_viewer_html_a85990c1eaac7feed3950960d4bd2fd4c"><div class="ttname"><a href="class_graph_viewer.html#a85990c1eaac7feed3950960d4bd2fd4c">GraphViewer::closeWindow</a></div><div class="ttdeci">bool closeWindow()</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:89</div></div>
<div class="ttc" id="class_graph_viewer_html_ac4b2a9fec74d38e64088aa79ca4b7d9b"><div class="ttname"><a href="class_graph_viewer.html#ac4b2a9fec74d38e64088aa79ca4b7d9b">GraphViewer::defineVertexSize</a></div><div class="ttdeci">bool defineVertexSize(int size)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:230</div></div>
<div class="ttc" id="class_graph_viewer_html_a8b542d7e09e81a45a74760c19233beb0"><div class="ttname"><a href="class_graph_viewer.html#a8b542d7e09e81a45a74760c19233beb0">GraphViewer::setVertexColor</a></div><div class="ttdeci">bool setVertexColor(int id, string color)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:209</div></div>
<div class="ttc" id="class_graph_viewer_html_a69eb065145063e4dea41961e92e35c8e"><div class="ttname"><a href="class_graph_viewer.html#a69eb065145063e4dea41961e92e35c8e">GraphViewer::setEdgeFlow</a></div><div class="ttdeci">bool setEdgeFlow(int id, int flow)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:258</div></div>
<div class="ttc" id="class_graph_viewer_html_ac25d7d007022fda16799808ba136e909"><div class="ttname"><a href="class_graph_viewer.html#ac25d7d007022fda16799808ba136e909">GraphViewer::setVertexLabel</a></div><div class="ttdeci">bool setVertexLabel(int id, string label)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:139</div></div>
<div class="ttc" id="class_graph_viewer_html_a1698f1c6b3a8e7cabc7b7d7cf42fc7f0"><div class="ttname"><a href="class_graph_viewer.html#a1698f1c6b3a8e7cabc7b7d7cf42fc7f0">GraphViewer::setEdgeDashed</a></div><div class="ttdeci">bool setEdgeDashed(int id, bool dashed)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:181</div></div>
<div class="ttc" id="class_graph_viewer_html_a89d0abe75f41feededc49497cc514342"><div class="ttname"><a href="class_graph_viewer.html#a89d0abe75f41feededc49497cc514342">GraphViewer::port</a></div><div class="ttdeci">static short port</div><div class="ttdef"><b>Definition:</b> graphviewer.h:41</div></div>
<div class="ttc" id="class_connection_html"><div class="ttname"><a href="class_connection.html">Connection</a></div><div class="ttdef"><b>Definition:</b> connection.h:22</div></div>
<div class="ttc" id="class_graph_viewer_html_a07ccc96707efae4aa5f3ced3dca015af"><div class="ttname"><a href="class_graph_viewer.html#a07ccc96707efae4aa5f3ced3dca015af">GraphViewer::setEdgeColor</a></div><div class="ttdeci">bool setEdgeColor(int id, string color)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:167</div></div>
<div class="ttc" id="class_graph_viewer_html_a76de8676b7a93d72af514b84cdaa4d21"><div class="ttname"><a href="class_graph_viewer.html#a76de8676b7a93d72af514b84cdaa4d21">GraphViewer::defineVertexColor</a></div><div class="ttdeci">bool defineVertexColor(string color)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:202</div></div>
<div class="ttc" id="class_graph_viewer_html_a07f598272fe3515455eab13be749604a"><div class="ttname"><a href="class_graph_viewer.html#a07f598272fe3515455eab13be749604a">GraphViewer::setEdgeThickness</a></div><div class="ttdeci">bool setEdgeThickness(int id, int thickness)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:195</div></div>
<div class="ttc" id="class_graph_viewer_html_a02437b5fecd8b90de24436068312d593"><div class="ttname"><a href="class_graph_viewer.html#a02437b5fecd8b90de24436068312d593">GraphViewer::setBackground</a></div><div class="ttdeci">bool setBackground(string path)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:244</div></div>
<div class="ttc" id="class_graph_viewer_html_a08f362be0e682d91e7506dca8caae1b8"><div class="ttname"><a href="class_graph_viewer.html#a08f362be0e682d91e7506dca8caae1b8">GraphViewer::defineEdgeCurved</a></div><div class="ttdeci">bool defineEdgeCurved(bool curved)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:188</div></div>
<div class="ttc" id="class_graph_viewer_html_a8adc614f4fc290a3efcec7d7ceb1c58a"><div class="ttname"><a href="class_graph_viewer.html#a8adc614f4fc290a3efcec7d7ceb1c58a">GraphViewer::GraphViewer</a></div><div class="ttdeci">GraphViewer(int width, int height, bool dynamic)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:10</div></div>
<div class="ttc" id="class_graph_viewer_html_aad0c1448c37f744209ffb671f1bd0015"><div class="ttname"><a href="class_graph_viewer.html#aad0c1448c37f744209ffb671f1bd0015">GraphViewer::addEdge</a></div><div class="ttdeci">bool addEdge(int id, int v1, int v2, int edgeType)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:125</div></div>
<div class="ttc" id="class_graph_viewer_html"><div class="ttname"><a href="class_graph_viewer.html">GraphViewer</a></div><div class="ttdef"><b>Definition:</b> graphviewer.h:36</div></div>
<div class="ttc" id="class_graph_viewer_html_a02d5f7393eab9a2d1b66719039597a64"><div class="ttname"><a href="class_graph_viewer.html#a02d5f7393eab9a2d1b66719039597a64">GraphViewer::setVertexIcon</a></div><div class="ttdeci">bool setVertexIcon(int id, string filepath)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:223</div></div>
<div class="ttc" id="class_graph_viewer_html_a5421e86ac76433876309236ba96e70a2"><div class="ttname"><a href="class_graph_viewer.html#a5421e86ac76433876309236ba96e70a2">GraphViewer::addNode</a></div><div class="ttdeci">bool addNode(int id, int x, int y)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:112</div></div>
<div class="ttc" id="class_graph_viewer_html_ae930dfdfcdeb7a871eefb6028d74b9f9"><div class="ttname"><a href="class_graph_viewer.html#ae930dfdfcdeb7a871eefb6028d74b9f9">GraphViewer::setVertexSize</a></div><div class="ttdeci">bool setVertexSize(int id, int size)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:237</div></div>
<div class="ttc" id="class_graph_viewer_html_a4102580b69826ba83251ef7bb262f8be"><div class="ttname"><a href="class_graph_viewer.html#a4102580b69826ba83251ef7bb262f8be">GraphViewer::defineEdgeColor</a></div><div class="ttdeci">bool defineEdgeColor(string color)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:146</div></div>
<div class="ttc" id="class_graph_viewer_html_a447cca0064e785654c2105602c2961ca"><div class="ttname"><a href="class_graph_viewer.html#a447cca0064e785654c2105602c2961ca">GraphViewer::setEdgeLabel</a></div><div class="ttdeci">bool setEdgeLabel(int id, string label)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:132</div></div>
<div class="ttc" id="class_graph_viewer_html_ae5247dc66449dcd21fc5d531bbbaddfa"><div class="ttname"><a href="class_graph_viewer.html#ae5247dc66449dcd21fc5d531bbbaddfa">GraphViewer::createWindow</a></div><div class="ttdeci">bool createWindow(int width, int height)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:82</div></div>
<div class="ttc" id="class_graph_viewer_html_a0c418639bb911eb827cabf895915f775"><div class="ttname"><a href="class_graph_viewer.html#a0c418639bb911eb827cabf895915f775">GraphViewer::removeNode</a></div><div class="ttdeci">bool removeNode(int id)</div><div class="ttdef"><b>Definition:</b> graphviewer.cpp:153</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
