\hypertarget{class_stop}{}\section{Stop Class Reference}
\label{class_stop}\index{Stop@{Stop}}


Class that handles the stops.  




{\ttfamily \#include $<$Stop.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_stop_ab8870f949c69cda03c4055524ed13c31}\label{class_stop_ab8870f949c69cda03c4055524ed13c31}} 
\mbox{\hyperlink{class_stop_ab8870f949c69cda03c4055524ed13c31}{Stop}} ()
\begin{DoxyCompactList}\small\item\em Default constructor of class \mbox{\hyperlink{class_stop}{Stop}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_stop_aa45cccd43cd31b6213ea1de4bd9afb06}{Stop}} (string stop\+ID, \mbox{\hyperlink{struct_line_i_d}{Line\+ID}} line\+ID, double time\+To\+Station)
\begin{DoxyCompactList}\small\item\em Constructor of class \mbox{\hyperlink{class_stop}{Stop}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_stop_a24e85edfa98a7a0212136679b6fad6d2}\label{class_stop_a24e85edfa98a7a0212136679b6fad6d2}} 
\mbox{\hyperlink{class_stop_a24e85edfa98a7a0212136679b6fad6d2}{$\sim$\+Stop}} ()
\begin{DoxyCompactList}\small\item\em Default destructor of class \mbox{\hyperlink{class_stop}{Stop}}. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_stop_a1ece02f132a4805b1b42e80ef4b865ba}{get\+Time\+To\+Station}} ()
\begin{DoxyCompactList}\small\item\em Getter of time to get to a certain station from a stop. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_line_i_d}{Line\+ID}} \mbox{\hyperlink{class_stop_a575809f5a86452e836e0c87bec738048}{get\+Line\+ID}} ()
\begin{DoxyCompactList}\small\item\em Getter of \mbox{\hyperlink{class_line}{Line}} id. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_stop_a89083d70d0535ad21f0af7808ba18655}{get\+Stop\+ID}} ()
\begin{DoxyCompactList}\small\item\em Getter of id of a stop. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_stop_ac2b5c929fab1b63b3a7750f1ad0e53a4}{get\+Visited}} ()
\begin{DoxyCompactList}\small\item\em Checks if a station was already visited. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_stop_af7948e1e73e024723294a96a8eb73450}\label{class_stop_af7948e1e73e024723294a96a8eb73450}} 
class {\bfseries Station}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class that handles the stops. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_stop_aa45cccd43cd31b6213ea1de4bd9afb06}\label{class_stop_aa45cccd43cd31b6213ea1de4bd9afb06}} 
\index{Stop@{Stop}!Stop@{Stop}}
\index{Stop@{Stop}!Stop@{Stop}}
\subsubsection{\texorpdfstring{Stop()}{Stop()}}
{\footnotesize\ttfamily Stop\+::\+Stop (\begin{DoxyParamCaption}\item[{string}]{stop\+ID,  }\item[{\mbox{\hyperlink{struct_line_i_d}{Line\+ID}}}]{line\+ID,  }\item[{double}]{time\+To\+Station }\end{DoxyParamCaption})}



Constructor of class \mbox{\hyperlink{class_stop}{Stop}}. 


\begin{DoxyParams}{Parameters}
{\em stop\+ID} & \\
\hline
{\em line\+ID} & \\
\hline
{\em time\+To\+Station} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_stop_a575809f5a86452e836e0c87bec738048}\label{class_stop_a575809f5a86452e836e0c87bec738048}} 
\index{Stop@{Stop}!get\+Line\+ID@{get\+Line\+ID}}
\index{get\+Line\+ID@{get\+Line\+ID}!Stop@{Stop}}
\subsubsection{\texorpdfstring{get\+Line\+I\+D()}{getLineID()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_line_i_d}{Line\+ID}} Stop\+::get\+Line\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Getter of \mbox{\hyperlink{class_line}{Line}} id. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{struct_line_i_d}{Line\+ID}} -\/ object to class \mbox{\hyperlink{struct_line_i_d}{Line\+ID}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_stop_a89083d70d0535ad21f0af7808ba18655}\label{class_stop_a89083d70d0535ad21f0af7808ba18655}} 
\index{Stop@{Stop}!get\+Stop\+ID@{get\+Stop\+ID}}
\index{get\+Stop\+ID@{get\+Stop\+ID}!Stop@{Stop}}
\subsubsection{\texorpdfstring{get\+Stop\+I\+D()}{getStopID()}}
{\footnotesize\ttfamily string Stop\+::get\+Stop\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Getter of id of a stop. 

\begin{DoxyReturn}{Returns}
string -\/ stop id 
\end{DoxyReturn}
\mbox{\Hypertarget{class_stop_a1ece02f132a4805b1b42e80ef4b865ba}\label{class_stop_a1ece02f132a4805b1b42e80ef4b865ba}} 
\index{Stop@{Stop}!get\+Time\+To\+Station@{get\+Time\+To\+Station}}
\index{get\+Time\+To\+Station@{get\+Time\+To\+Station}!Stop@{Stop}}
\subsubsection{\texorpdfstring{get\+Time\+To\+Station()}{getTimeToStation()}}
{\footnotesize\ttfamily double Stop\+::get\+Time\+To\+Station (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Getter of time to get to a certain station from a stop. 

\begin{DoxyReturn}{Returns}
double -\/ time to station 
\end{DoxyReturn}
\mbox{\Hypertarget{class_stop_ac2b5c929fab1b63b3a7750f1ad0e53a4}\label{class_stop_ac2b5c929fab1b63b3a7750f1ad0e53a4}} 
\index{Stop@{Stop}!get\+Visited@{get\+Visited}}
\index{get\+Visited@{get\+Visited}!Stop@{Stop}}
\subsubsection{\texorpdfstring{get\+Visited()}{getVisited()}}
{\footnotesize\ttfamily bool Stop\+::get\+Visited (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Checks if a station was already visited. 

\begin{DoxyReturn}{Returns}
bool -\/ true if visited, false otherwise 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Stop.\+h\item 
Stop.\+cpp\end{DoxyCompactItemize}
