\hypertarget{struct_line_i_d}{}\section{Line\+ID Struct Reference}
\label{struct_line_i_d}\index{Line\+ID@{Line\+ID}}


Class that contains the type and id of a line.  




{\ttfamily \#include $<$Line.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{struct_line_i_d_ac7b36802a00693136a2043d2249cdd6f}{operator==}} (const \mbox{\hyperlink{struct_line_i_d}{Line\+ID}} \&other) const
\begin{DoxyCompactList}\small\item\em Overload of == operator to class \mbox{\hyperlink{class_line}{Line}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_line_i_d_a646236d46c92b44580d6f3a45994d72e}\label{struct_line_i_d_a646236d46c92b44580d6f3a45994d72e}} 
int {\bfseries line\+ID}
\item 
\mbox{\Hypertarget{struct_line_i_d_ac10d9b4d54589bf29ebc805f4c32725a}\label{struct_line_i_d_ac10d9b4d54589bf29ebc805f4c32725a}} 
char {\bfseries type}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class that contains the type and id of a line. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{struct_line_i_d_ac7b36802a00693136a2043d2249cdd6f}\label{struct_line_i_d_ac7b36802a00693136a2043d2249cdd6f}} 
\index{Line\+ID@{Line\+ID}!operator==@{operator==}}
\index{operator==@{operator==}!Line\+ID@{Line\+ID}}
\subsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Line\+I\+D\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_line_i_d}{Line\+ID}} \&}]{other }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Overload of == operator to class \mbox{\hyperlink{class_line}{Line}}. 


\begin{DoxyParams}{Parameters}
{\em other} & -\/ object of class \mbox{\hyperlink{struct_line_i_d}{Line\+ID}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Line.\+h\end{DoxyCompactItemize}
